current_obj_i(2,mnproc,3).
 
current_guid('38e15fcd-5968-733b-a0a7-9f0b65132b98').
 
 
called_tree_i(33,3,1000,3).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(aseller_dataprovider,'Seller_Data Provider','','""','INTERNAL',default).
 
 
 
 
ij_object_dependency(aseller_dataprovider,[],[],[],3).
 
 
obj_parms_i([ 'GXBCCollection<SdtSeller> aP0_Gxm2rootcol' ],[ [ 'Gxm2rootcol',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
