current_obj_i(2,proc,18).
 
current_guid('2c6296bf-b341-4d18-9ab2-3c695850218f').
 
 
 
is_webproc_i(acustomerslist).
 
 
is_pdf_i.
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(acustomerslist,'Customers List','','""','HTTP',default).
 
 
 
 
ij_object_dependency(acustomerslist,[],[],[],18).
 
 
obj_parms_i([ 'DateTime aP0_FromDate','DateTime aP1_ToDate' ],[ [ 'Fromdate',inout ],[ 'Todate',inout ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
