current_obj_i(2,mnproc,1).
 
current_guid('1b4af517-245c-75f3-90b8-65bfea1aa095').
 
 
called_tree_i(33,1,1000,1).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(acategory_dataprovider,'Category_Data Provider','','""','INTERNAL',default).
 
 
 
 
ij_object_dependency(acategory_dataprovider,[],[],[],1).
 
 
obj_parms_i([ 'GXBCCollection<SdtCategory> aP0_Gxm2rootcol' ],[ [ 'Gxm2rootcol',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
