current_obj_i(2,trn,3).
 
current_guid('07de60f2-6657-4c04-9f98-a0345a2c14a7').
 
 
called_tree_i(0,3,1,13).
called_tree_i(0,3,1000,3).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(seller,[],[],[],3).
 
 
obj_parms_i([ 'string aP0_Gx_mode','short aP1_SellerId' ],[ [ 'Mode',in ],[ 'Sellerid',in ] ]).
 
 
has_silent_trn_i(seller_bc).
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
