current_obj_i(2,mnproc,2).
 
current_guid('95cd03a9-781c-72ec-bb4c-06088bf61372').
 
 
called_tree_i(33,2,1000,2).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(acountry_dataprovider,'Country_Data Provider','','""','INTERNAL',default).
 
 
 
 
ij_object_dependency(acountry_dataprovider,[],[],[],2).
 
 
obj_parms_i([ 'GXBCCollection<SdtCountry> aP0_Gxm2rootcol' ],[ [ 'Gxm2rootcol',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
