current_obj_i(2,trn,6).
 
current_guid('a6a01e1e-b44c-4c0b-802e-4f8ec632c5ef').
 
 
called_tree_i(0,6,1000,6).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(customer,[],[],[],6).
 
 
obj_parms_i([],[]).
 
 
has_silent_trn_i(customer_bc).
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
