current_obj_i(2,mnproc,4).
 
current_guid('999f2121-8b73-7334-bf11-70b1f90dfad0').
 
 
called_tree_i(33,4,1000,6).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(acustomer_dataprovider,'Customer_Data Provider','','""','INTERNAL',default).
 
 
 
 
ij_object_dependency(acustomer_dataprovider,[],[],[],4).
 
 
obj_parms_i([ 'GXBCCollection<SdtCustomer> aP0_Gxm2rootcol' ],[ [ 'Gxm2rootcol',out ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
