current_obj_i(2,trn,5).
 
current_guid('974cf259-f630-4a4b-93c7-55919145aea2').
 
 
called_tree_i(0,5,1,15).
called_tree_i(0,5,1000,5).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(shoppingcart_bc,[],[],[],5).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
