spec_i([ mnproc,4,'Customer_Data Provider','Customer_DataProvider',0,eng,'17_0_11-163677' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-7BCDOBV\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME','TallerJAP2022KarenRubiaca')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','Customer_DataProvider')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OutputCollectionName','CustomerCollection')).
rule_i(0,prop('OutputCollection','-1')).
rule_i(0,prop('OutputSDT',o(0,'Customer'))).
rule_i(0,prop(idINFER_SDT,idINFER_STRUCTURE_NO)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop(idISWEBSERVICE,'0')).
rule_i(0,prop('ObjDesc','Customer_Data Provider')).
rule_i(0,prop('ObjName','Customer_DataProvider')).
rule_i(0,rule([ a(22,[ 'Rfr','"Refresh"','5' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,parm([ 'Gxm2rootcol' ],[])).
rule_i(0,parmio([ [ 'Gxm2rootcol',out ] ])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',8 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',7 ]).
attri_i('Gxm1customer',[ 'Gxm1customer',o('Customer'),0,0,'',0,'Gxm1customer','',6 ]).
attri_i('Gxm2rootcol',[ 'Gxm2rootcol',o(objectcollection('Customer')),0,0,'',0,'Gxm2rootcol','',5 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(3,1,1,cmd,3,[ t('',107,2,19),t('Gxm1customer',23,3,0),t(=,10,3,0),t([ 'Customer',[ t('(',0,3,0),t(')',4,3,0) ],n ],46,3,0) ]).
b_line_i([ 3,1 ],1,1,cmd,3,[ t('',107,2,19),t([ t('Gxm2rootcol',23,3,0),t('add(',1,3,0) ],31,3,0),t('Gxm1customer',23,3,0),t(')',4,3,0) ]).
b_line_i(5,1,1,cmd,5,[ t('',107,4,0),t([ t('Gxm1customer',23,5,0),t('Customerid',3,5,0) ],29,5,0),t(=,10,5,0),t('2',3,5,0) ]).
b_line_i(6,1,1,cmd,5,[ t('',107,5,0),t([ t('Gxm1customer',23,5,0),t('Customername',3,5,0) ],29,5,0),t(=,10,5,0),t('"Alexandra Smith"',3,5,0) ]).
b_line_i(7,1,1,cmd,5,[ t('',107,6,0),t([ t('Gxm1customer',23,5,0),t('Customeraddress',3,5,0) ],29,5,0),t(=,10,5,0),t('"Pedro Berro 1279"',3,5,0) ]).
b_line_i(8,1,1,cmd,5,[ t('',107,7,0),t([ t('Gxm1customer',23,5,0),t('Customeremail',3,5,0) ],29,5,0),t(=,10,5,0),t('"alexandra@hotmail.com"',3,5,0) ]).
b_line_i(9,1,1,cmd,5,[ t('',107,8,0),t([ t('Gxm1customer',23,5,0),t('Customerphone',3,5,0) ],29,5,0),t(=,10,5,0),t('"098765432"',3,5,0) ]).
b_line_i(10,1,1,cmd,5,[ t('',107,9,0),t([ t('Gxm1customer',23,5,0),t('Countryid',3,5,0) ],29,5,0),t(=,10,5,0),t('13',3,5,0) ]).
b_line_i(12,1,1,cmd,5,[ t('',107,11,0),t('Gxm1customer',23,5,0),t(=,10,5,0),t([ 'Customer',[ t('(',0,12,0),t(')',4,12,0) ],n ],46,5,0) ]).
b_line_i([ 12,1 ],1,1,cmd,5,[ t('',107,11,0),t([ t('Gxm2rootcol',23,12,0),t('add(',1,12,0) ],31,12,0),t('Gxm1customer',23,5,0),t(')',4,5,0) ]).
b_line_i(14,1,1,cmd,7,[ t('',107,13,0),t([ t('Gxm1customer',23,7,0),t('Customerid',3,7,0) ],29,7,0),t(=,10,7,0),t('3',3,7,0) ]).
b_line_i(15,1,1,cmd,7,[ t('',107,14,0),t([ t('Gxm1customer',23,7,0),t('Customername',3,7,0) ],29,7,0),t(=,10,7,0),t('"Jonathan Andrews"',3,7,0) ]).
b_line_i(16,1,1,cmd,7,[ t('',107,15,0),t([ t('Gxm1customer',23,7,0),t('Customeraddress',3,7,0) ],29,7,0),t(=,10,7,0),t('"5th avenue 1547"',3,7,0) ]).
b_line_i(17,1,1,cmd,7,[ t('',107,16,0),t([ t('Gxm1customer',23,7,0),t('Customeremail',3,7,0) ],29,7,0),t(=,10,7,0),t('"pedro@hotmail.com"',3,7,0) ]).
b_line_i(18,1,1,cmd,7,[ t('',107,17,0),t([ t('Gxm1customer',23,7,0),t('Customerphone',3,7,0) ],29,7,0),t(=,10,7,0),t('"099765432"',3,7,0) ]).
b_line_i(19,1,1,cmd,7,[ t('',107,18,0),t([ t('Gxm1customer',23,7,0),t('Countryid',3,7,0) ],29,7,0),t(=,10,7,0),t('18',3,7,0) ]).
b_line_i(21,1,1,cmd,7,[ t('',107,20,0),t('Gxm1customer',23,7,0),t(=,10,7,0),t([ 'Customer',[ t('(',0,21,0),t(')',4,21,0) ],n ],46,7,0) ]).
b_line_i([ 21,1 ],1,1,cmd,7,[ t('',107,20,0),t([ t('Gxm2rootcol',23,21,0),t('add(',1,21,0) ],31,21,0),t('Gxm1customer',23,7,0),t(')',4,7,0) ]).
b_line_i(23,1,1,cmd,9,[ t('',107,22,0),t([ t('Gxm1customer',23,9,0),t('Customerid',3,9,0) ],29,9,0),t(=,10,9,0),t('4',3,9,0) ]).
b_line_i(24,1,1,cmd,9,[ t('',107,23,0),t([ t('Gxm1customer',23,9,0),t('Customername',3,9,0) ],29,9,0),t(=,10,9,0),t('"Richard Cruise"',3,9,0) ]).
b_line_i(25,1,1,cmd,9,[ t('',107,24,0),t([ t('Gxm1customer',23,9,0),t('Customeraddress',3,9,0) ],29,9,0),t(=,10,9,0),t('"3rd Avenue 444"',3,9,0) ]).
b_line_i(26,1,1,cmd,9,[ t('',107,25,0),t([ t('Gxm1customer',23,9,0),t('Customeremail',3,9,0) ],29,9,0),t(=,10,9,0),t('"richard@gmail.com"',3,9,0) ]).
b_line_i(27,1,1,cmd,9,[ t('',107,26,0),t([ t('Gxm1customer',23,9,0),t('Customerphone',3,9,0) ],29,9,0),t(=,10,9,0),t('"094333222"',3,9,0) ]).
b_line_i(28,1,1,cmd,9,[ t('',107,27,0),t([ t('Gxm1customer',23,9,0),t('Countryid',3,9,0) ],29,9,0),t(=,10,9,0),t('18',3,9,0) ]).
b_line_i(30,1,1,cmd,9,[ t('',107,29,0),t('Gxm1customer',23,9,0),t(=,10,9,0),t([ 'Customer',[ t('(',0,30,0),t(')',4,30,0) ],n ],46,9,0) ]).
b_line_i([ 30,1 ],1,1,cmd,9,[ t('',107,29,0),t([ t('Gxm2rootcol',23,30,0),t('add(',1,30,0) ],31,30,0),t('Gxm1customer',23,9,0),t(')',4,9,0) ]).
b_line_i(32,1,1,cmd,11,[ t('',107,31,0),t([ t('Gxm1customer',23,11,0),t('Customerid',3,11,0) ],29,11,0),t(=,10,11,0),t('5',3,11,0) ]).
b_line_i(33,1,1,cmd,11,[ t('',107,32,0),t([ t('Gxm1customer',23,11,0),t('Customername',3,11,0) ],29,11,0),t(=,10,11,0),t('"Maria Cabrera"',3,11,0) ]).
b_line_i(34,1,1,cmd,11,[ t('',107,33,0),t([ t('Gxm1customer',23,11,0),t('Customeraddress',3,11,0) ],29,11,0),t(=,10,11,0),t('"Concepción 1830"',3,11,0) ]).
b_line_i(35,1,1,cmd,11,[ t('',107,34,0),t([ t('Gxm1customer',23,11,0),t('Customeremail',3,11,0) ],29,11,0),t(=,10,11,0),t('"mariacabrera@gmail.com"',3,11,0) ]).
b_line_i(36,1,1,cmd,11,[ t('',107,35,0),t([ t('Gxm1customer',23,11,0),t('Customerphone',3,11,0) ],29,11,0),t(=,10,11,0),t('"096334867"',3,11,0) ]).
b_line_i(37,1,1,cmd,11,[ t('',107,36,0),t([ t('Gxm1customer',23,11,0),t('Countryid',3,11,0) ],29,11,0),t(=,10,11,0),t('16',3,11,0) ]).
b_line_i(39,1,1,cmd,11,[ t('',107,38,0),t('Gxm1customer',23,11,0),t(=,10,11,0),t([ 'Customer',[ t('(',0,39,0),t(')',4,39,0) ],n ],46,11,0) ]).
b_line_i([ 39,1 ],1,1,cmd,11,[ t('',107,38,0),t([ t('Gxm2rootcol',23,39,0),t('add(',1,39,0) ],31,39,0),t('Gxm1customer',23,11,0),t(')',4,11,0) ]).
b_line_i(41,1,1,cmd,13,[ t('',107,40,0),t([ t('Gxm1customer',23,13,0),t('Customerid',3,13,0) ],29,13,0),t(=,10,13,0),t('6',3,13,0) ]).
b_line_i(42,1,1,cmd,13,[ t('',107,41,0),t([ t('Gxm1customer',23,13,0),t('Customername',3,13,0) ],29,13,0),t(=,10,13,0),t('"Adriana Gómez"',3,13,0) ]).
b_line_i(43,1,1,cmd,13,[ t('',107,42,0),t([ t('Gxm1customer',23,13,0),t('Customeraddress',3,13,0) ],29,13,0),t(=,10,13,0),t('"9 de Julio 333"',3,13,0) ]).
b_line_i(44,1,1,cmd,13,[ t('',107,43,0),t([ t('Gxm1customer',23,13,0),t('Customeremail',3,13,0) ],29,13,0),t(=,10,13,0),t('"adriana@hotmail.com"',3,13,0) ]).
b_line_i(45,1,1,cmd,13,[ t('',107,44,0),t([ t('Gxm1customer',23,13,0),t('Customerphone',3,13,0) ],29,13,0),t(=,10,13,0),t('"098787654"',3,13,0) ]).
b_line_i(46,1,1,cmd,13,[ t('',107,45,0),t([ t('Gxm1customer',23,13,0),t('Countryid',3,13,0) ],29,13,0),t(=,10,13,0),t('15',3,13,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(33,4).
 
 
 
 
 
 
 
 
 
struct_dt_i([ 0,6,0 ],name,'Customer').
struct_dt_i([ 0,6,0 ],namespace,'TallerJAP2022KarenRubiaca').
struct_dt_i([ 0,6,0 ],significantName,'Customer').
struct_dt_i([ 0,6,0 ],'ObjName','Customer').
struct_dt_i([ 0,6,0 ],'ObjDesc','Customer').
struct_dt_i([ 0,6,0 ],'ExternalName','Customer').
struct_dt_i([ 0,6,0 ],'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_i([ 0,6,0 ],key,[ 6 ]).
struct_dt_i([ 0,6,0 ],lvl,4).
struct_dt_i([ 26,13,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,0 ],namespace,'GeneXus').
struct_dt_i([ 26,13,0 ],'ObjName','Messages').
struct_dt_i([ 26,13,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,13,0 ],'ExternalName','Messages').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,30 ]).
struct_dt_i([ 26,13,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,13,0 ],'XmlName','').
struct_dt_i([ 26,13,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,13,0 ],'XmlNamespace','').
struct_dt_i([ 26,13,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,13,0 ],'JsonName','').
struct_dt_i([ 26,13,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],isexternal,'True').
struct_dt_i([ 26,13,30 ],name,'Message').
struct_dt_i([ 26,13,30 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,6,0 ],fullname,'Customer').
struct_dt_i([ 26,13,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,30 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 0,6,0 ],camelname,'Customer').
struct_dt_i([ 26,13,0 ],camelname,'Genexus\common\messages').
struct_dt_i([ 26,13,30 ],camelname,'Message').
 
struct_dt_elem_i([ 0,6,0 ],1,name,'Customerid').
struct_dt_elem_i([ 0,6,0 ],1,camelname,'CustomerId').
struct_dt_elem_i([ 0,6,0 ],1,basedon,88).
struct_dt_elem_i([ 0,6,0 ],1,length,4).
struct_dt_elem_i([ 0,6,0 ],1,decimals,0).
struct_dt_elem_i([ 0,6,0 ],1,sign,0).
struct_dt_elem_i([ 0,6,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,6,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,6,0 ],1,collection,'False').
struct_dt_elem_i([ 0,6,0 ],1,attributeid,'6').
struct_dt_elem_i([ 0,6,0 ],1,'ExternalName','CustomerId').
struct_dt_elem_i([ 0,6,0 ],1,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 0,6,0 ],2,name,'Customername').
struct_dt_elem_i([ 0,6,0 ],2,camelname,'CustomerName').
struct_dt_elem_i([ 0,6,0 ],2,basedon,89).
struct_dt_elem_i([ 0,6,0 ],2,length,20).
struct_dt_elem_i([ 0,6,0 ],2,decimals,0).
struct_dt_elem_i([ 0,6,0 ],2,type,[ 5,20,0 ]).
struct_dt_elem_i([ 0,6,0 ],2,pic,'').
struct_dt_elem_i([ 0,6,0 ],2,collection,'False').
struct_dt_elem_i([ 0,6,0 ],2,attributeid,'15').
struct_dt_elem_i([ 0,6,0 ],2,'ExternalName','CustomerName').
struct_dt_elem_i([ 0,6,0 ],2,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 0,6,0 ],3,name,'Customeraddress').
struct_dt_elem_i([ 0,6,0 ],3,camelname,'CustomerAddress').
struct_dt_elem_i([ 0,6,0 ],3,basedon,43).
struct_dt_elem_i([ 0,6,0 ],3,length,1024).
struct_dt_elem_i([ 0,6,0 ],3,decimals,0).
struct_dt_elem_i([ 0,6,0 ],3,type,[ 13,1024,0 ]).
struct_dt_elem_i([ 0,6,0 ],3,pic,'').
struct_dt_elem_i([ 0,6,0 ],3,collection,'False').
struct_dt_elem_i([ 0,6,0 ],3,attributeid,'16').
struct_dt_elem_i([ 0,6,0 ],3,'ExternalName','CustomerAddress').
struct_dt_elem_i([ 0,6,0 ],3,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 0,6,0 ],4,name,'Customeremail').
struct_dt_elem_i([ 0,6,0 ],4,camelname,'CustomerEmail').
struct_dt_elem_i([ 0,6,0 ],4,basedon,45).
struct_dt_elem_i([ 0,6,0 ],4,length,100).
struct_dt_elem_i([ 0,6,0 ],4,decimals,0).
struct_dt_elem_i([ 0,6,0 ],4,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,6,0 ],4,pic,'').
struct_dt_elem_i([ 0,6,0 ],4,collection,'False').
struct_dt_elem_i([ 0,6,0 ],4,attributeid,'17').
struct_dt_elem_i([ 0,6,0 ],4,'ExternalName','CustomerEmail').
struct_dt_elem_i([ 0,6,0 ],4,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 0,6,0 ],5,name,'Customerphone').
struct_dt_elem_i([ 0,6,0 ],5,camelname,'CustomerPhone').
struct_dt_elem_i([ 0,6,0 ],5,basedon,48).
struct_dt_elem_i([ 0,6,0 ],5,length,20).
struct_dt_elem_i([ 0,6,0 ],5,decimals,0).
struct_dt_elem_i([ 0,6,0 ],5,type,[ 5,20,0 ]).
struct_dt_elem_i([ 0,6,0 ],5,pic,'').
struct_dt_elem_i([ 0,6,0 ],5,collection,'False').
struct_dt_elem_i([ 0,6,0 ],5,attributeid,'18').
struct_dt_elem_i([ 0,6,0 ],5,'ExternalName','CustomerPhone').
struct_dt_elem_i([ 0,6,0 ],5,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 0,6,0 ],6,name,'Countryid').
struct_dt_elem_i([ 0,6,0 ],6,camelname,'CountryId').
struct_dt_elem_i([ 0,6,0 ],6,basedon,88).
struct_dt_elem_i([ 0,6,0 ],6,length,4).
struct_dt_elem_i([ 0,6,0 ],6,decimals,0).
struct_dt_elem_i([ 0,6,0 ],6,sign,0).
struct_dt_elem_i([ 0,6,0 ],6,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,6,0 ],6,pic,'ZZZ9').
struct_dt_elem_i([ 0,6,0 ],6,collection,'False').
struct_dt_elem_i([ 0,6,0 ],6,attributeid,'3').
struct_dt_elem_i([ 0,6,0 ],6,'ExternalName','CountryId').
struct_dt_elem_i([ 0,6,0 ],6,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 0,6,0 ],7,name,'Countryname').
struct_dt_elem_i([ 0,6,0 ],7,camelname,'CountryName').
struct_dt_elem_i([ 0,6,0 ],7,basedon,89).
struct_dt_elem_i([ 0,6,0 ],7,length,20).
struct_dt_elem_i([ 0,6,0 ],7,decimals,0).
struct_dt_elem_i([ 0,6,0 ],7,type,[ 5,20,0 ]).
struct_dt_elem_i([ 0,6,0 ],7,pic,'').
struct_dt_elem_i([ 0,6,0 ],7,collection,'False').
struct_dt_elem_i([ 0,6,0 ],7,attributeid,'4').
struct_dt_elem_i([ 0,6,0 ],7,'ExternalName','CountryName').
struct_dt_elem_i([ 0,6,0 ],7,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 26,13,30 ],1,name,'Id').
struct_dt_elem_i([ 26,13,30 ],1,camelname,'Id').
struct_dt_elem_i([ 26,13,30 ],1,length,128).
struct_dt_elem_i([ 26,13,30 ],1,decimals,0).
struct_dt_elem_i([ 26,13,30 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,13,30 ],1,pic,'').
struct_dt_elem_i([ 26,13,30 ],1,collection,'False').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 26,13,30 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],1,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,name,'Type').
struct_dt_elem_i([ 26,13,30 ],2,camelname,'Type').
struct_dt_elem_i([ 26,13,30 ],2,basedon,50).
struct_dt_elem_i([ 26,13,30 ],2,length,2).
struct_dt_elem_i([ 26,13,30 ],2,decimals,0).
struct_dt_elem_i([ 26,13,30 ],2,sign,0).
struct_dt_elem_i([ 26,13,30 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,13,30 ],2,pic,'Z9').
struct_dt_elem_i([ 26,13,30 ],2,collection,'False').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 26,13,30 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],2,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],3,name,'Description').
struct_dt_elem_i([ 26,13,30 ],3,camelname,'Description').
struct_dt_elem_i([ 26,13,30 ],3,length,256).
struct_dt_elem_i([ 26,13,30 ],3,decimals,0).
struct_dt_elem_i([ 26,13,30 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,13,30 ],3,pic,'').
struct_dt_elem_i([ 26,13,30 ],3,collection,'False').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 26,13,30 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],3,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],3,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
 
pgm_callprotocol_i(mnproc,4,'CUSTOMER_DATAPROVIDER','INTERNAL','').
 
 
pgm_main_info_i(mnproc,4,'CUSTOMER_DATAPROVIDER',[ 15,'ACUSTOMER_DATAPROVIDER','Customer_Data Provider','','','','INTERNAL' ]).
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
