spec_i([ mnproc,3,'Seller_Data Provider','Seller_DataProvider',0,eng,'17_0_11-163677' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-7BCDOBV\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME','TallerJAP2022KarenRubiaca')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','Seller_DataProvider')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OutputCollectionName','SellerCollection')).
rule_i(0,prop('OutputCollection','-1')).
rule_i(0,prop('OutputSDT',o(0,'Seller'))).
rule_i(0,prop(idINFER_SDT,idINFER_STRUCTURE_NO)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop(idISWEBSERVICE,'0')).
rule_i(0,prop('ObjDesc','Seller_Data Provider')).
rule_i(0,prop('ObjName','Seller_DataProvider')).
rule_i(0,rule([ a(22,[ 'Rfr','"Refresh"','5' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,parm([ 'Gxm2rootcol' ],[])).
rule_i(0,parmio([ [ 'Gxm2rootcol',out ] ])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',8 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',7 ]).
attri_i('Gxm1seller',[ 'Gxm1seller',o('Seller'),0,0,'',0,'Gxm1seller','',6 ]).
attri_i('Gxm2rootcol',[ 'Gxm2rootcol',o(objectcollection('Seller')),0,0,'',0,'Gxm2rootcol','',5 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(3,1,1,cmd,3,[ t('',107,2,17),t('Gxm1seller',23,3,0),t(=,10,3,0),t([ 'Seller',[ t('(',0,3,0),t(')',4,3,0) ],n ],46,3,0) ]).
b_line_i([ 3,1 ],1,1,cmd,3,[ t('',107,2,17),t([ t('Gxm2rootcol',23,3,0),t('add(',1,3,0) ],31,3,0),t('Gxm1seller',23,3,0),t(')',4,3,0) ]).
b_line_i(5,1,1,cmd,5,[ t('',107,3,5),t([ t('Gxm1seller',23,5,0),t('Sellerid',3,5,0) ],29,5,0),t(=,10,5,0),t('2',3,5,0) ]).
b_line_i(6,1,1,cmd,5,[ t('',107,4,0),t([ t('Gxm1seller',23,5,0),t('Sellername',3,5,0) ],29,5,0),t(=,10,5,0),t('"Ann Sanders"',3,5,0) ]).
b_line_i(7,1,1,cmd,5,[ t('',107,5,0),t([ t('Gxm1seller',23,5,0),t('Sellerphoto',3,5,0) ],29,5,0),t(=,10,5,0),t([ t(i(98,'8e8a692e-0170-4fb1-83a4-bfbb7bada663'),69,5,0),t('link(',1,5,0) ],31,5,0),t(')',4,5,0) ]).
b_line_i(8,1,1,cmd,5,[ t('',107,6,0),t([ t('Gxm1seller',23,5,0),t('Countryid',3,5,0) ],29,5,0),t(=,10,5,0),t('13',3,5,0) ]).
b_line_i(10,1,1,cmd,5,[ t('',107,8,0),t('Gxm1seller',23,5,0),t(=,10,5,0),t([ 'Seller',[ t('(',0,10,0),t(')',4,10,0) ],n ],46,5,0) ]).
b_line_i([ 10,1 ],1,1,cmd,5,[ t('',107,8,0),t([ t('Gxm2rootcol',23,10,0),t('add(',1,10,0) ],31,10,0),t('Gxm1seller',23,5,0),t(')',4,5,0) ]).
b_line_i(12,1,1,cmd,7,[ t('',107,9,6),t([ t('Gxm1seller',23,7,0),t('Sellerid',3,7,0) ],29,7,0),t(=,10,7,0),t('3',3,7,0) ]).
b_line_i(13,1,1,cmd,7,[ t('',107,10,0),t([ t('Gxm1seller',23,7,0),t('Sellername',3,7,0) ],29,7,0),t(=,10,7,0),t('"Charles Jones"',3,7,0) ]).
b_line_i(14,1,1,cmd,7,[ t('',107,11,0),t([ t('Gxm1seller',23,7,0),t('Sellerphoto',3,7,0) ],29,7,0),t(=,10,7,0),t([ t(i(98,'6362b595-fb9c-4294-9a92-77db852d2f28'),69,7,0),t('link(',1,7,0) ],31,7,0),t(')',4,7,0) ]).
b_line_i(15,1,1,cmd,7,[ t('',107,12,0),t([ t('Gxm1seller',23,7,0),t('Countryid',3,7,0) ],29,7,0),t(=,10,7,0),t('15',3,7,0) ]).
b_line_i(17,1,1,cmd,7,[ t('',107,14,0),t('Gxm1seller',23,7,0),t(=,10,7,0),t([ 'Seller',[ t('(',0,17,0),t(')',4,17,0) ],n ],46,7,0) ]).
b_line_i([ 17,1 ],1,1,cmd,7,[ t('',107,14,0),t([ t('Gxm2rootcol',23,17,0),t('add(',1,17,0) ],31,17,0),t('Gxm1seller',23,7,0),t(')',4,7,0) ]).
b_line_i(19,1,1,cmd,9,[ t('',107,15,6),t([ t('Gxm1seller',23,9,0),t('Sellerid',3,9,0) ],29,9,0),t(=,10,9,0),t('4',3,9,0) ]).
b_line_i(20,1,1,cmd,9,[ t('',107,16,0),t([ t('Gxm1seller',23,9,0),t('Sellername',3,9,0) ],29,9,0),t(=,10,9,0),t('"James Parker"',3,9,0) ]).
b_line_i(21,1,1,cmd,9,[ t('',107,17,0),t([ t('Gxm1seller',23,9,0),t('Sellerphoto',3,9,0) ],29,9,0),t(=,10,9,0),t([ t(i(98,'8e4029c5-34ea-465d-9b5c-8a17a5212f40'),69,9,0),t('link(',1,9,0) ],31,9,0),t(')',4,9,0) ]).
b_line_i(22,1,1,cmd,9,[ t('',107,18,0),t([ t('Gxm1seller',23,9,0),t('Countryid',3,9,0) ],29,9,0),t(=,10,9,0),t('13',3,9,0) ]).
b_line_i(24,1,1,cmd,9,[ t('',107,20,0),t('Gxm1seller',23,9,0),t(=,10,9,0),t([ 'Seller',[ t('(',0,24,0),t(')',4,24,0) ],n ],46,9,0) ]).
b_line_i([ 24,1 ],1,1,cmd,9,[ t('',107,20,0),t([ t('Gxm2rootcol',23,24,0),t('add(',1,24,0) ],31,24,0),t('Gxm1seller',23,9,0),t(')',4,9,0) ]).
b_line_i(26,1,1,cmd,11,[ t('',107,21,6),t([ t('Gxm1seller',23,11,0),t('Sellerid',3,11,0) ],29,11,0),t(=,10,11,0),t('5',3,11,0) ]).
b_line_i(27,1,1,cmd,11,[ t('',107,22,0),t([ t('Gxm1seller',23,11,0),t('Sellername',3,11,0) ],29,11,0),t(=,10,11,0),t('"Marc Sarandon"',3,11,0) ]).
b_line_i(28,1,1,cmd,11,[ t('',107,23,0),t([ t('Gxm1seller',23,11,0),t('Sellerphoto',3,11,0) ],29,11,0),t(=,10,11,0),t([ t(i(98,'e0f1f065-7311-4d80-8fac-6c9a7503637f'),69,11,0),t('link(',1,11,0) ],31,11,0),t(')',4,11,0) ]).
b_line_i(29,1,1,cmd,11,[ t('',107,24,0),t([ t('Gxm1seller',23,11,0),t('Countryid',3,11,0) ],29,11,0),t(=,10,11,0),t('18',3,11,0) ]).
b_line_i(31,1,1,cmd,11,[ t('',107,26,0),t('Gxm1seller',23,11,0),t(=,10,11,0),t([ 'Seller',[ t('(',0,31,0),t(')',4,31,0) ],n ],46,11,0) ]).
b_line_i([ 31,1 ],1,1,cmd,11,[ t('',107,26,0),t([ t('Gxm2rootcol',23,31,0),t('add(',1,31,0) ],31,31,0),t('Gxm1seller',23,11,0),t(')',4,11,0) ]).
b_line_i(33,1,1,cmd,13,[ t('',107,27,6),t([ t('Gxm1seller',23,13,0),t('Sellerid',3,13,0) ],29,13,0),t(=,10,13,0),t('6',3,13,0) ]).
b_line_i(34,1,1,cmd,13,[ t('',107,28,0),t([ t('Gxm1seller',23,13,0),t('Sellername',3,13,0) ],29,13,0),t(=,10,13,0),t('"Melanie Anderson"',3,13,0) ]).
b_line_i(35,1,1,cmd,13,[ t('',107,29,0),t([ t('Gxm1seller',23,13,0),t('Sellerphoto',3,13,0) ],29,13,0),t(=,10,13,0),t([ t(i(98,'ece4fcdb-e908-4c7b-8cd8-784ac7102346'),69,13,0),t('link(',1,13,0) ],31,13,0),t(')',4,13,0) ]).
b_line_i(36,1,1,cmd,13,[ t('',107,30,0),t([ t('Gxm1seller',23,13,0),t('Countryid',3,13,0) ],29,13,0),t(=,10,13,0),t('16',3,13,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(33,3).
 
 
 
 
 
 
 
 
 
struct_dt_i([ 0,3,0 ],name,'Seller').
struct_dt_i([ 0,3,0 ],namespace,'TallerJAP2022KarenRubiaca').
struct_dt_i([ 0,3,0 ],significantName,'Seller').
struct_dt_i([ 0,3,0 ],'ObjName','Seller').
struct_dt_i([ 0,3,0 ],'ObjDesc','Seller').
struct_dt_i([ 0,3,0 ],'ExternalName','Seller').
struct_dt_i([ 0,3,0 ],'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_i([ 0,3,0 ],key,[ 5 ]).
struct_dt_i([ 0,3,0 ],lvl,3).
struct_dt_i([ 26,13,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,0 ],namespace,'GeneXus').
struct_dt_i([ 26,13,0 ],'ObjName','Messages').
struct_dt_i([ 26,13,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,13,0 ],'ExternalName','Messages').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,30 ]).
struct_dt_i([ 26,13,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,13,0 ],'XmlName','').
struct_dt_i([ 26,13,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,13,0 ],'XmlNamespace','').
struct_dt_i([ 26,13,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,13,0 ],'JsonName','').
struct_dt_i([ 26,13,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],isexternal,'True').
struct_dt_i([ 26,13,30 ],name,'Message').
struct_dt_i([ 26,13,30 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,3,0 ],fullname,'Seller').
struct_dt_i([ 26,13,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,30 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 0,3,0 ],camelname,'Seller').
struct_dt_i([ 26,13,0 ],camelname,'Genexus\common\messages').
struct_dt_i([ 26,13,30 ],camelname,'Message').
 
struct_dt_elem_i([ 0,3,0 ],1,name,'Sellerid').
struct_dt_elem_i([ 0,3,0 ],1,camelname,'SellerId').
struct_dt_elem_i([ 0,3,0 ],1,basedon,88).
struct_dt_elem_i([ 0,3,0 ],1,length,4).
struct_dt_elem_i([ 0,3,0 ],1,decimals,0).
struct_dt_elem_i([ 0,3,0 ],1,sign,0).
struct_dt_elem_i([ 0,3,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,3,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,3,0 ],1,collection,'False').
struct_dt_elem_i([ 0,3,0 ],1,attributeid,'5').
struct_dt_elem_i([ 0,3,0 ],1,'ExternalName','SellerId').
struct_dt_elem_i([ 0,3,0 ],1,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 0,3,0 ],2,name,'Sellername').
struct_dt_elem_i([ 0,3,0 ],2,camelname,'SellerName').
struct_dt_elem_i([ 0,3,0 ],2,basedon,89).
struct_dt_elem_i([ 0,3,0 ],2,length,20).
struct_dt_elem_i([ 0,3,0 ],2,decimals,0).
struct_dt_elem_i([ 0,3,0 ],2,type,[ 5,20,0 ]).
struct_dt_elem_i([ 0,3,0 ],2,pic,'').
struct_dt_elem_i([ 0,3,0 ],2,collection,'False').
struct_dt_elem_i([ 0,3,0 ],2,attributeid,'13').
struct_dt_elem_i([ 0,3,0 ],2,'ExternalName','SellerName').
struct_dt_elem_i([ 0,3,0 ],2,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 0,3,0 ],3,name,'Sellerphoto').
struct_dt_elem_i([ 0,3,0 ],3,camelname,'SellerPhoto').
struct_dt_elem_i([ 0,3,0 ],3,length,4).
struct_dt_elem_i([ 0,3,0 ],3,decimals,0).
struct_dt_elem_i([ 0,3,0 ],3,type,[ 7,4,0 ]).
struct_dt_elem_i([ 0,3,0 ],3,pic,'').
struct_dt_elem_i([ 0,3,0 ],3,collection,'False').
struct_dt_elem_i([ 0,3,0 ],3,attributeid,'14').
struct_dt_elem_i([ 0,3,0 ],3,'ExternalName','SellerPhoto').
struct_dt_elem_i([ 0,3,0 ],3,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 0,3,0 ],4,name,'Sellerphoto_gxi').
struct_dt_elem_i([ 0,3,0 ],4,camelname,'SellerPhoto_GXI').
struct_dt_elem_i([ 0,3,0 ],4,collection,'False').
struct_dt_elem_i([ 0,3,0 ],4,isadd,'True').
struct_dt_elem_i([ 0,3,0 ],4,length,2048).
struct_dt_elem_i([ 0,3,0 ],4,decimals,0).
struct_dt_elem_i([ 0,3,0 ],4,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 0,3,0 ],5,name,'Countryid').
struct_dt_elem_i([ 0,3,0 ],5,camelname,'CountryId').
struct_dt_elem_i([ 0,3,0 ],5,basedon,88).
struct_dt_elem_i([ 0,3,0 ],5,length,4).
struct_dt_elem_i([ 0,3,0 ],5,decimals,0).
struct_dt_elem_i([ 0,3,0 ],5,sign,0).
struct_dt_elem_i([ 0,3,0 ],5,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,3,0 ],5,pic,'ZZZ9').
struct_dt_elem_i([ 0,3,0 ],5,collection,'False').
struct_dt_elem_i([ 0,3,0 ],5,attributeid,'3').
struct_dt_elem_i([ 0,3,0 ],5,'ExternalName','CountryId').
struct_dt_elem_i([ 0,3,0 ],5,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 0,3,0 ],6,name,'Countryname').
struct_dt_elem_i([ 0,3,0 ],6,camelname,'CountryName').
struct_dt_elem_i([ 0,3,0 ],6,basedon,89).
struct_dt_elem_i([ 0,3,0 ],6,length,20).
struct_dt_elem_i([ 0,3,0 ],6,decimals,0).
struct_dt_elem_i([ 0,3,0 ],6,type,[ 5,20,0 ]).
struct_dt_elem_i([ 0,3,0 ],6,pic,'').
struct_dt_elem_i([ 0,3,0 ],6,collection,'False').
struct_dt_elem_i([ 0,3,0 ],6,attributeid,'4').
struct_dt_elem_i([ 0,3,0 ],6,'ExternalName','CountryName').
struct_dt_elem_i([ 0,3,0 ],6,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 26,13,30 ],1,name,'Id').
struct_dt_elem_i([ 26,13,30 ],1,camelname,'Id').
struct_dt_elem_i([ 26,13,30 ],1,length,128).
struct_dt_elem_i([ 26,13,30 ],1,decimals,0).
struct_dt_elem_i([ 26,13,30 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,13,30 ],1,pic,'').
struct_dt_elem_i([ 26,13,30 ],1,collection,'False').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 26,13,30 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],1,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,name,'Type').
struct_dt_elem_i([ 26,13,30 ],2,camelname,'Type').
struct_dt_elem_i([ 26,13,30 ],2,basedon,50).
struct_dt_elem_i([ 26,13,30 ],2,length,2).
struct_dt_elem_i([ 26,13,30 ],2,decimals,0).
struct_dt_elem_i([ 26,13,30 ],2,sign,0).
struct_dt_elem_i([ 26,13,30 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,13,30 ],2,pic,'Z9').
struct_dt_elem_i([ 26,13,30 ],2,collection,'False').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 26,13,30 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],2,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],3,name,'Description').
struct_dt_elem_i([ 26,13,30 ],3,camelname,'Description').
struct_dt_elem_i([ 26,13,30 ],3,length,256).
struct_dt_elem_i([ 26,13,30 ],3,decimals,0).
struct_dt_elem_i([ 26,13,30 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,13,30 ],3,pic,'').
struct_dt_elem_i([ 26,13,30 ],3,collection,'False').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 26,13,30 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],3,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],3,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
 
pgm_callprotocol_i(mnproc,3,'SELLER_DATAPROVIDER','INTERNAL','').
 
 
pgm_main_info_i(mnproc,3,'SELLER_DATAPROVIDER',[ 15,'ASELLER_DATAPROVIDER','Seller_Data Provider','','','','INTERNAL' ]).
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
