 
spec_i([ sdt,[ 0,6,0 ],'Customer','Customer',0,eng,'17_0_11-163677' ]).
 
struct_dt_i([ 0,6,0 ],name,'Customer').
struct_dt_i([ 0,6,0 ],namespace,'TallerJAP2022KarenRubiaca').
struct_dt_i([ 0,6,0 ],significantName,'Customer').
struct_dt_i([ 0,6,0 ],'ObjName','Customer').
struct_dt_i([ 0,6,0 ],'ObjDesc','Customer').
struct_dt_i([ 0,6,0 ],'ExternalName','Customer').
struct_dt_i([ 0,6,0 ],'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_i([ 0,6,0 ],key,[ 6 ]).
struct_dt_i([ 0,6,0 ],lvl,4).
struct_dt_i([ 0,6,0 ],fullname,'Customer').
 
struct_dt_elem_i([ 0,6,0 ],1,name,'Customerid').
struct_dt_elem_i([ 0,6,0 ],1,camelname,'CustomerId').
struct_dt_elem_i([ 0,6,0 ],1,basedon,88).
struct_dt_elem_i([ 0,6,0 ],1,length,4).
struct_dt_elem_i([ 0,6,0 ],1,decimals,0).
struct_dt_elem_i([ 0,6,0 ],1,sign,0).
struct_dt_elem_i([ 0,6,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,6,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,6,0 ],1,collection,'False').
struct_dt_elem_i([ 0,6,0 ],1,attributeid,'6').
struct_dt_elem_i([ 0,6,0 ],1,'ExternalName','CustomerId').
struct_dt_elem_i([ 0,6,0 ],1,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 0,6,0 ],2,name,'Customername').
struct_dt_elem_i([ 0,6,0 ],2,camelname,'CustomerName').
struct_dt_elem_i([ 0,6,0 ],2,basedon,89).
struct_dt_elem_i([ 0,6,0 ],2,length,20).
struct_dt_elem_i([ 0,6,0 ],2,decimals,0).
struct_dt_elem_i([ 0,6,0 ],2,type,[ 5,20,0 ]).
struct_dt_elem_i([ 0,6,0 ],2,pic,'').
struct_dt_elem_i([ 0,6,0 ],2,collection,'False').
struct_dt_elem_i([ 0,6,0 ],2,attributeid,'15').
struct_dt_elem_i([ 0,6,0 ],2,'ExternalName','CustomerName').
struct_dt_elem_i([ 0,6,0 ],2,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 0,6,0 ],3,name,'Customeraddress').
struct_dt_elem_i([ 0,6,0 ],3,camelname,'CustomerAddress').
struct_dt_elem_i([ 0,6,0 ],3,basedon,43).
struct_dt_elem_i([ 0,6,0 ],3,length,1024).
struct_dt_elem_i([ 0,6,0 ],3,decimals,0).
struct_dt_elem_i([ 0,6,0 ],3,type,[ 13,1024,0 ]).
struct_dt_elem_i([ 0,6,0 ],3,pic,'').
struct_dt_elem_i([ 0,6,0 ],3,collection,'False').
struct_dt_elem_i([ 0,6,0 ],3,attributeid,'16').
struct_dt_elem_i([ 0,6,0 ],3,'ExternalName','CustomerAddress').
struct_dt_elem_i([ 0,6,0 ],3,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 0,6,0 ],4,name,'Customeremail').
struct_dt_elem_i([ 0,6,0 ],4,camelname,'CustomerEmail').
struct_dt_elem_i([ 0,6,0 ],4,basedon,45).
struct_dt_elem_i([ 0,6,0 ],4,length,100).
struct_dt_elem_i([ 0,6,0 ],4,decimals,0).
struct_dt_elem_i([ 0,6,0 ],4,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,6,0 ],4,pic,'').
struct_dt_elem_i([ 0,6,0 ],4,collection,'False').
struct_dt_elem_i([ 0,6,0 ],4,attributeid,'17').
struct_dt_elem_i([ 0,6,0 ],4,'ExternalName','CustomerEmail').
struct_dt_elem_i([ 0,6,0 ],4,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 0,6,0 ],5,name,'Customerphone').
struct_dt_elem_i([ 0,6,0 ],5,camelname,'CustomerPhone').
struct_dt_elem_i([ 0,6,0 ],5,basedon,48).
struct_dt_elem_i([ 0,6,0 ],5,length,20).
struct_dt_elem_i([ 0,6,0 ],5,decimals,0).
struct_dt_elem_i([ 0,6,0 ],5,type,[ 5,20,0 ]).
struct_dt_elem_i([ 0,6,0 ],5,pic,'').
struct_dt_elem_i([ 0,6,0 ],5,collection,'False').
struct_dt_elem_i([ 0,6,0 ],5,attributeid,'18').
struct_dt_elem_i([ 0,6,0 ],5,'ExternalName','CustomerPhone').
struct_dt_elem_i([ 0,6,0 ],5,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 0,6,0 ],6,name,'Countryid').
struct_dt_elem_i([ 0,6,0 ],6,camelname,'CountryId').
struct_dt_elem_i([ 0,6,0 ],6,basedon,88).
struct_dt_elem_i([ 0,6,0 ],6,length,4).
struct_dt_elem_i([ 0,6,0 ],6,decimals,0).
struct_dt_elem_i([ 0,6,0 ],6,sign,0).
struct_dt_elem_i([ 0,6,0 ],6,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,6,0 ],6,pic,'ZZZ9').
struct_dt_elem_i([ 0,6,0 ],6,collection,'False').
struct_dt_elem_i([ 0,6,0 ],6,attributeid,'3').
struct_dt_elem_i([ 0,6,0 ],6,'ExternalName','CountryId').
struct_dt_elem_i([ 0,6,0 ],6,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 0,6,0 ],7,name,'Countryname').
struct_dt_elem_i([ 0,6,0 ],7,camelname,'CountryName').
struct_dt_elem_i([ 0,6,0 ],7,basedon,89).
struct_dt_elem_i([ 0,6,0 ],7,length,20).
struct_dt_elem_i([ 0,6,0 ],7,decimals,0).
struct_dt_elem_i([ 0,6,0 ],7,type,[ 5,20,0 ]).
struct_dt_elem_i([ 0,6,0 ],7,pic,'').
struct_dt_elem_i([ 0,6,0 ],7,collection,'False').
struct_dt_elem_i([ 0,6,0 ],7,attributeid,'4').
struct_dt_elem_i([ 0,6,0 ],7,'ExternalName','CountryName').
struct_dt_elem_i([ 0,6,0 ],7,'ExternalNamespace','TallerJAP2022KarenRubiaca').
 
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
