spec_i([ proc,0,'Stub for Product_DataProvider','Product_DataProvider',80,eng,'17_0_11-163677' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-7BCDOBV\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME','TallerJAP2022KarenRubiaca')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,rule([ a(22,[ 'Rfr','"Refresh"','5' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'ReturnValue' ],[])).
rule_i(0,parmio([ [ 'ReturnValue',out ] ])).
rule_i(0,stub(mnproc)).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',4 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',3 ]).
attri_i('ReturnValue',[ 'ReturnValue',o(objectcollection('Product')),0,0,'',0,'','',2 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(1,1,1,cmd,1,[ t('',163,1,0),t('AProduct_DataProvider',3,1,0),t(15,3,1,0),t('',3,1,0),t(',',7,1,0),t('ReturnValue',23,1,0),t(')',4,1,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(33,5).
 
 
 
 
 
 
 
 
 
struct_dt_i([ 0,4,0 ],name,'Product').
struct_dt_i([ 0,4,0 ],namespace,'TallerJAP2022KarenRubiaca').
struct_dt_i([ 0,4,0 ],significantName,'Product').
struct_dt_i([ 0,4,0 ],'ObjName','Product').
struct_dt_i([ 0,4,0 ],'ObjDesc','Product').
struct_dt_i([ 0,4,0 ],'ExternalName','Product').
struct_dt_i([ 0,4,0 ],'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_i([ 0,4,0 ],key,[ 7 ]).
struct_dt_i([ 0,4,0 ],lvl,5).
struct_dt_i([ 26,13,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,0 ],namespace,'GeneXus').
struct_dt_i([ 26,13,0 ],'ObjName','Messages').
struct_dt_i([ 26,13,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,13,0 ],'ExternalName','Messages').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,30 ]).
struct_dt_i([ 26,13,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,13,0 ],'XmlName','').
struct_dt_i([ 26,13,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,13,0 ],'XmlNamespace','').
struct_dt_i([ 26,13,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,13,0 ],'JsonName','').
struct_dt_i([ 26,13,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],isexternal,'True').
struct_dt_i([ 26,13,30 ],name,'Message').
struct_dt_i([ 26,13,30 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,4,0 ],fullname,'Product').
struct_dt_i([ 26,13,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,30 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 0,4,0 ],1,name,'Productid').
struct_dt_elem_i([ 0,4,0 ],1,camelname,'ProductId').
struct_dt_elem_i([ 0,4,0 ],1,basedon,88).
struct_dt_elem_i([ 0,4,0 ],1,length,4).
struct_dt_elem_i([ 0,4,0 ],1,decimals,0).
struct_dt_elem_i([ 0,4,0 ],1,sign,0).
struct_dt_elem_i([ 0,4,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,4,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,4,0 ],1,collection,'False').
struct_dt_elem_i([ 0,4,0 ],1,attributeid,'7').
struct_dt_elem_i([ 0,4,0 ],1,'ExternalName','ProductId').
struct_dt_elem_i([ 0,4,0 ],1,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 0,4,0 ],2,name,'Productname').
struct_dt_elem_i([ 0,4,0 ],2,camelname,'ProductName').
struct_dt_elem_i([ 0,4,0 ],2,basedon,89).
struct_dt_elem_i([ 0,4,0 ],2,length,20).
struct_dt_elem_i([ 0,4,0 ],2,decimals,0).
struct_dt_elem_i([ 0,4,0 ],2,type,[ 5,20,0 ]).
struct_dt_elem_i([ 0,4,0 ],2,pic,'').
struct_dt_elem_i([ 0,4,0 ],2,collection,'False').
struct_dt_elem_i([ 0,4,0 ],2,attributeid,'8').
struct_dt_elem_i([ 0,4,0 ],2,'ExternalName','ProductName').
struct_dt_elem_i([ 0,4,0 ],2,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 0,4,0 ],3,name,'Productdescription').
struct_dt_elem_i([ 0,4,0 ],3,camelname,'ProductDescription').
struct_dt_elem_i([ 0,4,0 ],3,length,50).
struct_dt_elem_i([ 0,4,0 ],3,decimals,0).
struct_dt_elem_i([ 0,4,0 ],3,type,[ 5,50,0 ]).
struct_dt_elem_i([ 0,4,0 ],3,pic,'').
struct_dt_elem_i([ 0,4,0 ],3,collection,'False').
struct_dt_elem_i([ 0,4,0 ],3,attributeid,'21').
struct_dt_elem_i([ 0,4,0 ],3,'ExternalName','ProductDescription').
struct_dt_elem_i([ 0,4,0 ],3,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 0,4,0 ],4,name,'Productprice').
struct_dt_elem_i([ 0,4,0 ],4,camelname,'ProductPrice').
struct_dt_elem_i([ 0,4,0 ],4,length,10).
struct_dt_elem_i([ 0,4,0 ],4,decimals,2).
struct_dt_elem_i([ 0,4,0 ],4,sign,0).
struct_dt_elem_i([ 0,4,0 ],4,type,[ 4,10,2 ]).
struct_dt_elem_i([ 0,4,0 ],4,pic,'$ ZZZZZZ9.99').
struct_dt_elem_i([ 0,4,0 ],4,collection,'False').
struct_dt_elem_i([ 0,4,0 ],4,attributeid,'22').
struct_dt_elem_i([ 0,4,0 ],4,'ExternalName','ProductPrice').
struct_dt_elem_i([ 0,4,0 ],4,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 0,4,0 ],5,name,'Productphoto').
struct_dt_elem_i([ 0,4,0 ],5,camelname,'ProductPhoto').
struct_dt_elem_i([ 0,4,0 ],5,length,4).
struct_dt_elem_i([ 0,4,0 ],5,decimals,0).
struct_dt_elem_i([ 0,4,0 ],5,type,[ 7,4,0 ]).
struct_dt_elem_i([ 0,4,0 ],5,pic,'').
struct_dt_elem_i([ 0,4,0 ],5,collection,'False').
struct_dt_elem_i([ 0,4,0 ],5,attributeid,'23').
struct_dt_elem_i([ 0,4,0 ],5,'ExternalName','ProductPhoto').
struct_dt_elem_i([ 0,4,0 ],5,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 0,4,0 ],6,name,'Productphoto_gxi').
struct_dt_elem_i([ 0,4,0 ],6,camelname,'ProductPhoto_GXI').
struct_dt_elem_i([ 0,4,0 ],6,collection,'False').
struct_dt_elem_i([ 0,4,0 ],6,isadd,'True').
struct_dt_elem_i([ 0,4,0 ],6,length,2048).
struct_dt_elem_i([ 0,4,0 ],6,decimals,0).
struct_dt_elem_i([ 0,4,0 ],6,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 0,4,0 ],7,name,'Productcountryid').
struct_dt_elem_i([ 0,4,0 ],7,camelname,'ProductCountryId').
struct_dt_elem_i([ 0,4,0 ],7,basedon,88).
struct_dt_elem_i([ 0,4,0 ],7,length,4).
struct_dt_elem_i([ 0,4,0 ],7,decimals,0).
struct_dt_elem_i([ 0,4,0 ],7,sign,0).
struct_dt_elem_i([ 0,4,0 ],7,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,4,0 ],7,pic,'ZZZ9').
struct_dt_elem_i([ 0,4,0 ],7,collection,'False').
struct_dt_elem_i([ 0,4,0 ],7,attributeid,'9').
struct_dt_elem_i([ 0,4,0 ],7,'ExternalName','ProductCountryId').
struct_dt_elem_i([ 0,4,0 ],7,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 0,4,0 ],8,name,'Productcountryname').
struct_dt_elem_i([ 0,4,0 ],8,camelname,'ProductCountryName').
struct_dt_elem_i([ 0,4,0 ],8,basedon,89).
struct_dt_elem_i([ 0,4,0 ],8,length,20).
struct_dt_elem_i([ 0,4,0 ],8,decimals,0).
struct_dt_elem_i([ 0,4,0 ],8,type,[ 5,20,0 ]).
struct_dt_elem_i([ 0,4,0 ],8,pic,'').
struct_dt_elem_i([ 0,4,0 ],8,collection,'False').
struct_dt_elem_i([ 0,4,0 ],8,attributeid,'33').
struct_dt_elem_i([ 0,4,0 ],8,'ExternalName','ProductCountryName').
struct_dt_elem_i([ 0,4,0 ],8,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 0,4,0 ],9,name,'Sellerid').
struct_dt_elem_i([ 0,4,0 ],9,camelname,'SellerId').
struct_dt_elem_i([ 0,4,0 ],9,basedon,88).
struct_dt_elem_i([ 0,4,0 ],9,length,4).
struct_dt_elem_i([ 0,4,0 ],9,decimals,0).
struct_dt_elem_i([ 0,4,0 ],9,sign,0).
struct_dt_elem_i([ 0,4,0 ],9,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,4,0 ],9,pic,'ZZZ9').
struct_dt_elem_i([ 0,4,0 ],9,collection,'False').
struct_dt_elem_i([ 0,4,0 ],9,attributeid,'5').
struct_dt_elem_i([ 0,4,0 ],9,'ExternalName','SellerId').
struct_dt_elem_i([ 0,4,0 ],9,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 0,4,0 ],10,name,'Sellername').
struct_dt_elem_i([ 0,4,0 ],10,camelname,'SellerName').
struct_dt_elem_i([ 0,4,0 ],10,basedon,89).
struct_dt_elem_i([ 0,4,0 ],10,length,20).
struct_dt_elem_i([ 0,4,0 ],10,decimals,0).
struct_dt_elem_i([ 0,4,0 ],10,type,[ 5,20,0 ]).
struct_dt_elem_i([ 0,4,0 ],10,pic,'').
struct_dt_elem_i([ 0,4,0 ],10,collection,'False').
struct_dt_elem_i([ 0,4,0 ],10,attributeid,'13').
struct_dt_elem_i([ 0,4,0 ],10,'ExternalName','SellerName').
struct_dt_elem_i([ 0,4,0 ],10,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 0,4,0 ],11,name,'Sellerphoto').
struct_dt_elem_i([ 0,4,0 ],11,camelname,'SellerPhoto').
struct_dt_elem_i([ 0,4,0 ],11,length,4).
struct_dt_elem_i([ 0,4,0 ],11,decimals,0).
struct_dt_elem_i([ 0,4,0 ],11,type,[ 7,4,0 ]).
struct_dt_elem_i([ 0,4,0 ],11,pic,'').
struct_dt_elem_i([ 0,4,0 ],11,collection,'False').
struct_dt_elem_i([ 0,4,0 ],11,attributeid,'14').
struct_dt_elem_i([ 0,4,0 ],11,'ExternalName','SellerPhoto').
struct_dt_elem_i([ 0,4,0 ],11,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 0,4,0 ],12,name,'Sellerphoto_gxi').
struct_dt_elem_i([ 0,4,0 ],12,camelname,'SellerPhoto_GXI').
struct_dt_elem_i([ 0,4,0 ],12,collection,'False').
struct_dt_elem_i([ 0,4,0 ],12,isadd,'True').
struct_dt_elem_i([ 0,4,0 ],12,length,2048).
struct_dt_elem_i([ 0,4,0 ],12,decimals,0).
struct_dt_elem_i([ 0,4,0 ],12,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 0,4,0 ],13,name,'Categoryid').
struct_dt_elem_i([ 0,4,0 ],13,camelname,'CategoryId').
struct_dt_elem_i([ 0,4,0 ],13,basedon,88).
struct_dt_elem_i([ 0,4,0 ],13,length,4).
struct_dt_elem_i([ 0,4,0 ],13,decimals,0).
struct_dt_elem_i([ 0,4,0 ],13,sign,0).
struct_dt_elem_i([ 0,4,0 ],13,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,4,0 ],13,pic,'ZZZ9').
struct_dt_elem_i([ 0,4,0 ],13,collection,'False').
struct_dt_elem_i([ 0,4,0 ],13,attributeid,'1').
struct_dt_elem_i([ 0,4,0 ],13,'ExternalName','CategoryId').
struct_dt_elem_i([ 0,4,0 ],13,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 0,4,0 ],14,name,'Categoryname').
struct_dt_elem_i([ 0,4,0 ],14,camelname,'CategoryName').
struct_dt_elem_i([ 0,4,0 ],14,length,20).
struct_dt_elem_i([ 0,4,0 ],14,decimals,0).
struct_dt_elem_i([ 0,4,0 ],14,type,[ 5,20,0 ]).
struct_dt_elem_i([ 0,4,0 ],14,pic,'').
struct_dt_elem_i([ 0,4,0 ],14,collection,'False').
struct_dt_elem_i([ 0,4,0 ],14,attributeid,'2').
struct_dt_elem_i([ 0,4,0 ],14,'ExternalName','CategoryName').
struct_dt_elem_i([ 0,4,0 ],14,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 0,4,0 ],15,name,'Countryid').
struct_dt_elem_i([ 0,4,0 ],15,camelname,'CountryId').
struct_dt_elem_i([ 0,4,0 ],15,basedon,88).
struct_dt_elem_i([ 0,4,0 ],15,length,4).
struct_dt_elem_i([ 0,4,0 ],15,decimals,0).
struct_dt_elem_i([ 0,4,0 ],15,sign,0).
struct_dt_elem_i([ 0,4,0 ],15,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,4,0 ],15,pic,'ZZZ9').
struct_dt_elem_i([ 0,4,0 ],15,collection,'False').
struct_dt_elem_i([ 0,4,0 ],15,attributeid,'3').
struct_dt_elem_i([ 0,4,0 ],15,'ExternalName','CountryId').
struct_dt_elem_i([ 0,4,0 ],15,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 0,4,0 ],16,name,'Countryname').
struct_dt_elem_i([ 0,4,0 ],16,camelname,'CountryName').
struct_dt_elem_i([ 0,4,0 ],16,basedon,89).
struct_dt_elem_i([ 0,4,0 ],16,length,20).
struct_dt_elem_i([ 0,4,0 ],16,decimals,0).
struct_dt_elem_i([ 0,4,0 ],16,type,[ 5,20,0 ]).
struct_dt_elem_i([ 0,4,0 ],16,pic,'').
struct_dt_elem_i([ 0,4,0 ],16,collection,'False').
struct_dt_elem_i([ 0,4,0 ],16,attributeid,'4').
struct_dt_elem_i([ 0,4,0 ],16,'ExternalName','CountryName').
struct_dt_elem_i([ 0,4,0 ],16,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 26,13,30 ],1,name,'Id').
struct_dt_elem_i([ 26,13,30 ],1,camelname,'Id').
struct_dt_elem_i([ 26,13,30 ],1,length,128).
struct_dt_elem_i([ 26,13,30 ],1,decimals,0).
struct_dt_elem_i([ 26,13,30 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,13,30 ],1,pic,'').
struct_dt_elem_i([ 26,13,30 ],1,collection,'False').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 26,13,30 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],1,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,name,'Type').
struct_dt_elem_i([ 26,13,30 ],2,camelname,'Type').
struct_dt_elem_i([ 26,13,30 ],2,basedon,50).
struct_dt_elem_i([ 26,13,30 ],2,length,2).
struct_dt_elem_i([ 26,13,30 ],2,decimals,0).
struct_dt_elem_i([ 26,13,30 ],2,sign,0).
struct_dt_elem_i([ 26,13,30 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,13,30 ],2,pic,'Z9').
struct_dt_elem_i([ 26,13,30 ],2,collection,'False').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 26,13,30 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],2,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],3,name,'Description').
struct_dt_elem_i([ 26,13,30 ],3,camelname,'Description').
struct_dt_elem_i([ 26,13,30 ],3,length,256).
struct_dt_elem_i([ 26,13,30 ],3,decimals,0).
struct_dt_elem_i([ 26,13,30 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,13,30 ],3,pic,'').
struct_dt_elem_i([ 26,13,30 ],3,collection,'False').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 26,13,30 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],3,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],3,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,0,'PRODUCT_DATAPROVIDER','INTERNAL','').
 
 
pgm_main_info_i(mnproc,5,'PRODUCT_DATAPROVIDER',[ 15,'APRODUCT_DATAPROVIDER','Product_Data Provider','','','','INTERNAL' ]).
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
