spec_i([ trn,7,'Promotion','Promotion',[],eng,'17_0_11-163677' ]).
 
struct_i(6,0,[],[]).
struct_i(7,6,[ 10 ],[]).
 
level_i(7,[ 7,[ [ 7,many ],[ 5,one ] ],[ 10,7 ],[],[],[],[ 10,7 ],'IPROMOTIONPRODUCT',[ 7,[ [ [],10,10 ] ] ],[] ]).
level_i(6,[ 6,[ [ 6,many ] ],[ 10 ],[],[],[],[ 10 ],'IPROMOTION',[ 6,[] ],[] ]).
 
tw_i(7,[ [ 5,[ [ 7,7,7 ] ] ] ]).
tw_i(6,[]).
 
lwi_i(7,[ [] ]).
lwi_i(6,[ [] ]).
 
 
 
 
ta_i(7,[ [ [ 7,10 ],[ 5,8 ],[ 5,22 ],[ 7,7 ] ] ]).
ta_i(6,[ [ [ 6,10 ],[ 6,24 ],[ 6,25 ],[ 6,40000 ],[ 6,26 ],[ 6,27 ] ] ]).
 
las_i(7,[ [ 10,7,8,22 ] ]).
las_i(6,[ [ 10,24,25,40000,26,27 ] ]).
 
lac_i(7,[ [ 7 ] ]).
lac_i(6,[ [ 10,24,25,26,27 ] ]).
 
 
lits_i('Promotion',5,10).
lits_i('Product',5,10).
 
cls_i([ 0,0 ],[ 5,1023 ]).
 
pos_i(10,[ 0,0,0 ]).
pos_i(24,[ 0,0,0 ]).
pos_i(25,[ 0,0,0 ]).
pos_i(26,[ 0,0,0 ]).
pos_i(27,[ 0,0,0 ]).
pos_i(7,[ 1,2,0 ]).
pos_i(8,[ 1,2,5 ]).
pos_i(22,[ 1,2,26 ]).
 
repeat_i(7,[ 1,2,[],[] ]).
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-7BCDOBV\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME','TallerJAP2022KarenRubiaca')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','Promotion')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idIsDynTrn,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'RwdMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('ExternalNamespace','TallerJAP2022KarenRubiaca')).
rule_i(0,prop('ExternalName','Promotion')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idBC,'0')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Promotion')).
rule_i(0,prop('ObjName','Promotion')).
rule_i(7,prompt([ 5,[ [ 7,7,7 ] ],[ 7 ],[ 7 ],[ t(o(13,'Gx0050'),28),t(7,2) ],[],n,[] ])).
rule_i(7,rule([ a(23,[ [ 7 ],[ t(o(13,'Gx0050'),28),t(7,2) ] ]) ],[],[],[ 7 ])).
rule_i(7,prompt([ 7,[ [ [],10,10 ],[ [],7,7 ] ],[],[],[ t(o(13,'Gx0071'),28),t(10,2),t(',',7),t(7,2) ],[ 10 ],n,[] ])).
rule_i(7,rule([ a(23,[ [ 10,7 ],[ t(o(13,'Gx0071'),28),t(10,2),t(',',7),t(7,2) ] ]) ],[],[],[ 10,7 ])).
rule_i(6,prompt([ 6,[ [ [],10,10 ] ],[],[],[ t(o(13,'Gx0060'),28),t(10,2) ],[],n,[] ])).
rule_i(6,rule([ a(23,[ [ 10 ],[ t(o(13,'Gx0060'),28),t(10,2) ] ]) ],[],[],[ 10 ])).
rule_i(0,rule([ a(22,[ 'Dlt','"Delete"','' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(6,rule([ a(1,msg([ t('"Field Promotion Date Start is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(26,2),t(')',4),t('.OR.',9),t(26,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ],[ insert,update ],[ 26 ])).
rule_i(6,rule([ a(1,msg([ t('"Field Promotion Date Finish is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(27,2),t(')',4),t('.OR.',9),t(27,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ],[ insert,update ],[ 27 ])).
rule_i(6,rule([ a(1,[ t('"The dateStart cannot be higher than datefinish"',3) ]) ],[ t(26,2),t(>,10),t(27,2) ],[ insert,update,delete,display ],[ 26,27 ])).
rule_i(7,rule([ a(19,[ [ 7 ],msg([ t('"No matching ''Product''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 7 ])).
 
a_i(1,6,b,0,[],[ [],[ a(1,msg([ t('"Field Promotion Date Start is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(26,2),t(')',4),t('.OR.',9),t(26,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ] ]).
a_i(2,6,b,0,[],[ [],[ a(1,msg([ t('"Field Promotion Date Finish is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(27,2),t(')',4),t('.OR.',9),t(27,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ] ]).
a_i(3,6,b,1,[],[ [],[ a(1,[ t('"The dateStart cannot be higher than datefinish"',3) ]) ],[ t(26,2),t(>,10),t(27,2) ] ]).
a_i(4,6,t,6,[],[ [ [ [],10,10 ] ],'IPROMOTION',[] ]).
a_i(5,7,t,7,[],[ [ [ [],10,10 ],[ [],7,7 ] ],'IPROMOTIONPRODUCT',[] ]).
a_i(6,7,r,5,[],[ [ [ 7,7,7 ] ],'IPRODUCT',[] ]).
 
v_i(b,i,1,26).
v_i(b,o,1,[]).
v_i(b,i,2,27).
v_i(b,o,2,[]).
v_i(b,i,3,26).
v_i(b,i,3,27).
v_i(b,o,3,[]).
v_i(t,i,4,10).
v_i(t,o,4,24).
v_i(t,o,4,25).
v_i(t,o,4,40000).
v_i(t,o,4,26).
v_i(t,o,4,27).
v_i(t,i,5,10).
v_i(t,i,5,7).
v_i(t,o,5,[]).
v_i(r,i,6,7).
v_i(r,o,6,8).
v_i(r,o,6,22).
 
 
 
tbl_to_delete_i(6,[ 7,[ [ 6,10,10 ] ],d,'IPROMOTIONPRODUCT',0,[ 10,7 ],'' ]).
 
 
 
attri_i(22,[ 'ProductPrice',int,10,2,'$ ZZZZZZ9.99',0,'Product Price','',0 ]).
attri_i(8,[ 'ProductName',char,20,0,'',0,'Product Name','',0 ]).
attri_i(7,[ 'ProductId',int,4,0,'ZZZ9',0,'Product Id','',0 ]).
attri_i(27,[ 'PromotionDateFinish',date,8,0,'99/99/99',0,'Promotion Date Finish','',0 ]).
attri_i(26,[ 'PromotionDateStart',date,8,0,'99/99/99',0,'Promotion Date Start','',0 ]).
attri_i(25,[ 'PromotionPhoto',bits,4,0,'',0,'Promotion Photo','',0 ]).
attri_i(24,[ 'PromotionDescrption',char,50,0,'',0,'Promotion Descrption','',0 ]).
attri_i(10,[ 'PromotionId',int,4,0,'ZZZ9',0,'Promotion Id','',0 ]).
attri_i(40000,[ 'PromotionPhoto_GXI',svchar,2048,0,'',0,'',[],0 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(6,[ 'Promotion',[ 10,24,25,40000,26,27 ],'Promotion','Promotion' ]).
table_i(5,[ 'Product',[ 7,8,22 ],'Product','Product' ]).
table_i(7,[ 'PromotionProduct',[ 10,7 ],'Product','PromotionProduct' ]).
 
index_i(6,[ 'IPROMOTION',u,[ 10 ],'IPromotion' ]).
index_i(7,[ 'IPROMOTIONPRODUCT',u,[ 10,7 ],'IPromotionProduct' ]).
index_i(5,[ 'IPRODUCT',u,[ 7 ],'IProduct' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,25,'PromotionPhoto_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,40001,23,'ProductPhoto_GXI',[ svchar,2048,0,0 ]).
 
upd_i(6,6,i,[ [ 24,25,40000,26,27 ],[],'IPROMOTION',[ [ [],10,10 ] ] ]).
upd_i(6,6,u,[ [ 24,25,40000,26,27 ],[],'IPROMOTION',[] ]).
upd_i(6,6,d,[ [],[],'IPROMOTION',[] ]).
upd_i(7,7,i,[ [ 10,7 ],[],'IPROMOTIONPRODUCT',[ [ [],10,10 ],[ [],7,7 ] ] ]).
upd_i(7,7,u,[ [],[],'IPROMOTIONPRODUCT',[] ]).
upd_i(7,7,d,[ [],[],'IPROMOTIONPRODUCT',[] ]).
 
 
 
start_i(7,0,0,[ [ [ 10,2,10,= ] ],many ]).
 
end_i(7,0,0,[ [ [ t(10,2),t(=,10),t(10,23) ] ] ]).
 
 
 
 
 
 
 
 
dom_info_i(88,[ 'Id' ]).
dom_info_i(89,[ 'Name' ]).
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
 
sf_break_i(63,7).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,t('Promotion',3))).
html_sub_i(6,10,html_i(1,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,comp(errview))).
html_sub_i(3,13,html_i(1,div(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,div(15))).
html_sub_i(15,16,html_i(0,div(16))).
html_sub_i(16,17,html_i(0,div(17))).
html_sub_i(17,18,html_i(0,div(18))).
html_sub_i(18,19,html_i(0,div(19))).
html_sub_i(19,20,html_i(0,div(20))).
html_sub_i(20,21,html_i(0,button('First'))).
html_sub_i(19,22,html_i(1,div(22))).
html_sub_i(22,23,html_i(0,button('Previous'))).
html_sub_i(19,24,html_i(2,div(24))).
html_sub_i(24,25,html_i(0,button('Next'))).
html_sub_i(19,26,html_i(3,div(26))).
html_sub_i(26,27,html_i(0,button('Last'))).
html_sub_i(19,28,html_i(4,div(28))).
html_sub_i(28,29,html_i(0,button('Select'))).
html_sub_i(15,30,html_i(1,div(30))).
html_sub_i(30,31,html_i(0,div(31))).
html_sub_i(31,32,html_i(0,div(32))).
html_sub_i(32,33,html_i(0,div(33))).
html_sub_i(33,34,html_i(0,t(10,2))).
html_sub_i(15,35,html_i(2,div(35))).
html_sub_i(35,36,html_i(0,div(36))).
html_sub_i(36,37,html_i(0,div(37))).
html_sub_i(37,38,html_i(0,div(38))).
html_sub_i(38,39,html_i(0,t(24,2))).
html_sub_i(15,40,html_i(3,div(40))).
html_sub_i(40,41,html_i(0,div(41))).
html_sub_i(41,42,html_i(0,div(42))).
html_sub_i(42,43,html_i(0,div(43))).
html_sub_i(43,44,html_i(0,t(25,2))).
html_sub_i(15,45,html_i(4,div(45))).
html_sub_i(45,46,html_i(0,div(46))).
html_sub_i(46,47,html_i(0,div(47))).
html_sub_i(47,48,html_i(0,div(48))).
html_sub_i(48,49,html_i(0,t(26,2))).
html_sub_i(15,50,html_i(5,div(50))).
html_sub_i(50,51,html_i(0,div(51))).
html_sub_i(51,52,html_i(0,div(52))).
html_sub_i(52,53,html_i(0,div(53))).
html_sub_i(53,54,html_i(0,t(27,2))).
html_sub_i(15,55,html_i(6,div(55))).
html_sub_i(55,56,html_i(0,div(56))).
html_sub_i(56,57,html_i(0,div(57))).
html_sub_i(57,58,html_i(0,div(58))).
html_sub_i(58,59,html_i(0,div(59))).
html_sub_i(59,60,html_i(0,t('Product',3))).
html_sub_i(57,61,html_i(1,div(61))).
html_sub_i(61,62,html_i(0,div(62))).
html_sub_i(62,63,html_i(0,s(63))).
html_sub_i(3,67,html_i(2,div(67))).
html_sub_i(67,68,html_i(0,div(68))).
html_sub_i(68,69,html_i(0,div(69))).
html_sub_i(69,70,html_i(0,div(70))).
html_sub_i(70,71,html_i(0,button('Enter'))).
html_sub_i(69,72,html_i(1,div(72))).
html_sub_i(72,73,html_i(0,button('Cancel'))).
html_sub_i(69,74,html_i(2,div(74))).
html_sub_i(74,75,html_i(0,button('Delete'))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(9,'ControlType','').
html_tags_i(18,'data-gx-actiongroup-type',toolbar).
html_tags_i(21,'ControlType','').
html_tags_i(23,'ControlType','').
html_tags_i(25,'ControlType','').
html_tags_i(27,'ControlType','').
html_tags_i(29,'ControlType','').
html_tags_i(32,'data-gx-att','att:10').
html_tags_i(34,'data-gx-att','att:10').
html_tags_i(37,'data-gx-att','att:24').
html_tags_i(39,'data-gx-att','att:24').
html_tags_i(42,'data-gx-att','att:25').
html_tags_i(44,'data-gx-att','att:25').
html_tags_i(47,'data-gx-att','att:26').
html_tags_i(49,'data-gx-att','att:26').
html_tags_i(52,'data-gx-att','att:27').
html_tags_i(54,'data-gx-att','att:27').
html_tags_i(60,'ControlType','').
html_tags_i(69,'data-gx-actiongroup-type',toolbar).
html_tags_i(71,'ControlType','').
html_tags_i(73,'ControlType','').
html_tags_i(75,'ControlType','').
 
html_comp_i(12,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','WWAdvancedContainer',v,[ str ]).
html_comp_i(3,'Id','Maintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12 col-sm-8 col-sm-offset-2',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','TableTop',v,[ str ]).
html_comp_i(6,'Id','Titlecontainer',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-12',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Caption','Promotion',d,[ str ]).
html_comp_i(9,'Id','Title',v,[ str ]).
html_comp_i(9,'Class','Title',v,[ str ]).
html_comp_i(9,'Event','',d,[ str ]).
html_comp_i(9,'Returnonclick',0,d,[ bool ]).
html_comp_i(9,'Gxformat',0,d,[ num ]).
html_comp_i(9,'Title','',d,[ str ]).
html_comp_i(9,'Fill',-1,d,[ bool ]).
html_comp_i(9,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(9,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Font',font('Arial',14,[]),d,[ font ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class',row,v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','col-xs-12',v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Controlname','Errorviewer',v,[ str ]).
html_comp_i(12,'Class','ErrorViewer',v,[ str ]).
html_comp_i(12,'Displaymode',1,d,[ num ]).
html_comp_i(12,'Forecolor',rgb(255,0,0),d,[ color ]).
html_comp_i(12,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(12,'Fill',-1,d,[ bool ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class',row,v,[ str ]).
html_comp_i(13,'Id','',d,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class','col-xs-12 col-sm-8 col-sm-offset-2',v,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Class','FormContainer',v,[ str ]).
html_comp_i(15,'Id','Formcontainer',v,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Semanticcontent',div,d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Valign',top,d,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Class',row,v,[ str ]).
html_comp_i(16,'Id','',d,[ str ]).
html_comp_i(16,'Height',measure(0,px),d,[ measure ]).
html_comp_i(16,'Width',measure(0,px),d,[ measure ]).
html_comp_i(16,'Semanticcontent',div,d,[ str ]).
html_comp_i(16,'Align',left,d,[ str ]).
html_comp_i(16,'Valign',top,d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Class','col-xs-12 col-sm-9 col-sm-offset-3 ToolbarCellClass',v,[ str ]).
html_comp_i(17,'Id','Toolbarcell',v,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Semanticcontent',div,d,[ str ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Valign',top,d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Class','gx-action-group ActionGroup',v,[ str ]).
html_comp_i(18,'Id','',d,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Semanticcontent',div,d,[ str ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Valign',top,d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class','btn-group',v,[ str ]).
html_comp_i(19,'Id','',d,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Class','gx-button',v,[ str ]).
html_comp_i(20,'Id','',d,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Controlname','Btn_first',v,[ str ]).
html_comp_i(21,'Class','BtnFirst',v,[ str ]).
html_comp_i(21,'Event','First',v,[ str ]).
html_comp_i(21,'Caption','',d,[ str ]).
html_comp_i(21,'Title','',d,[ str ]).
html_comp_i(21,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(21,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(21,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(21,'Border','0',d,[ str ]).
html_comp_i(21,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(21,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Class','gx-button',v,[ str ]).
html_comp_i(22,'Id','',d,[ str ]).
html_comp_i(22,'Height',measure(0,px),d,[ measure ]).
html_comp_i(22,'Width',measure(0,px),d,[ measure ]).
html_comp_i(22,'Semanticcontent',div,d,[ str ]).
html_comp_i(22,'Align',left,d,[ str ]).
html_comp_i(22,'Valign',top,d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Controlname','Btn_previous',v,[ str ]).
html_comp_i(23,'Class','BtnPrevious',v,[ str ]).
html_comp_i(23,'Event','Previous',v,[ str ]).
html_comp_i(23,'Caption','',d,[ str ]).
html_comp_i(23,'Title','',d,[ str ]).
html_comp_i(23,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(23,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(23,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(23,'Border','2',d,[ str ]).
html_comp_i(23,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(23,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Class','gx-button',v,[ str ]).
html_comp_i(24,'Id','',d,[ str ]).
html_comp_i(24,'Height',measure(0,px),d,[ measure ]).
html_comp_i(24,'Width',measure(0,px),d,[ measure ]).
html_comp_i(24,'Semanticcontent',div,d,[ str ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Valign',top,d,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Controlname','Btn_next',v,[ str ]).
html_comp_i(25,'Class','BtnNext',v,[ str ]).
html_comp_i(25,'Event','Next',v,[ str ]).
html_comp_i(25,'Caption','',d,[ str ]).
html_comp_i(25,'Title','',d,[ str ]).
html_comp_i(25,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(25,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(25,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(25,'Border','2',d,[ str ]).
html_comp_i(25,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(25,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Class','gx-button',v,[ str ]).
html_comp_i(26,'Id','',d,[ str ]).
html_comp_i(26,'Height',measure(0,px),d,[ measure ]).
html_comp_i(26,'Width',measure(0,px),d,[ measure ]).
html_comp_i(26,'Semanticcontent',div,d,[ str ]).
html_comp_i(26,'Align',left,d,[ str ]).
html_comp_i(26,'Valign',top,d,[ str ]).
html_comp_i(27,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(27,'Controlname','Btn_last',v,[ str ]).
html_comp_i(27,'Class','BtnLast',v,[ str ]).
html_comp_i(27,'Event','Last',v,[ str ]).
html_comp_i(27,'Caption','',d,[ str ]).
html_comp_i(27,'Title','',d,[ str ]).
html_comp_i(27,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(27,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(27,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(27,'Border','2',d,[ str ]).
html_comp_i(27,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(27,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Class','gx-button',v,[ str ]).
html_comp_i(28,'Id','',d,[ str ]).
html_comp_i(28,'Height',measure(0,px),d,[ measure ]).
html_comp_i(28,'Width',measure(0,px),d,[ measure ]).
html_comp_i(28,'Semanticcontent',div,d,[ str ]).
html_comp_i(28,'Align',left,d,[ str ]).
html_comp_i(28,'Valign',top,d,[ str ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Controlname','Btn_select',v,[ str ]).
html_comp_i(29,'Class','BtnSelect',v,[ str ]).
html_comp_i(29,'Event','Select',v,[ str ]).
html_comp_i(29,'Caption','Select',d,[ str ]).
html_comp_i(29,'Title','Select',d,[ str ]).
html_comp_i(29,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(29,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(29,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(29,'Border','0',d,[ str ]).
html_comp_i(29,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(29,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(30,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(30,'Class',row,v,[ str ]).
html_comp_i(30,'Id','',d,[ str ]).
html_comp_i(30,'Height',measure(0,px),d,[ measure ]).
html_comp_i(30,'Width',measure(0,px),d,[ measure ]).
html_comp_i(30,'Semanticcontent',div,d,[ str ]).
html_comp_i(30,'Align',left,d,[ str ]).
html_comp_i(30,'Valign',top,d,[ str ]).
html_comp_i(31,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(31,'Class','col-xs-12 FormCellAdvanced',v,[ str ]).
html_comp_i(31,'Id','',d,[ str ]).
html_comp_i(31,'Height',measure(0,px),d,[ measure ]).
html_comp_i(31,'Width',measure(0,px),d,[ measure ]).
html_comp_i(31,'Semanticcontent',div,d,[ str ]).
html_comp_i(31,'Align',left,d,[ str ]).
html_comp_i(31,'Valign',top,d,[ str ]).
html_comp_i(32,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(32,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(32,'Id','',d,[ str ]).
html_comp_i(32,'Height',measure(0,px),d,[ measure ]).
html_comp_i(32,'Width',measure(0,px),d,[ measure ]).
html_comp_i(32,'Semanticcontent',div,d,[ str ]).
html_comp_i(32,'Align',left,d,[ str ]).
html_comp_i(32,'Valign',top,d,[ str ]).
html_comp_i(33,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(33,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(33,'Id','',d,[ str ]).
html_comp_i(33,'Height',measure(0,px),d,[ measure ]).
html_comp_i(33,'Width',measure(0,px),d,[ measure ]).
html_comp_i(33,'Semanticcontent',div,d,[ str ]).
html_comp_i(33,'Align',left,d,[ str ]).
html_comp_i(33,'Valign',top,d,[ str ]).
html_comp_i(34,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(34,'Colcount',4,d,[ num ]).
html_comp_i(34,'Attid',10,v,[ num ]).
html_comp_i(34,'Class','Attribute',v,[ str ]).
html_comp_i(34,'Controlname','Promotionid',d,[ str ]).
html_comp_i(34,'Returnonclick',0,v,[ bool ]).
html_comp_i(34,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(34,'Captionstyle','',v,[ str ]).
html_comp_i(34,'Captionposition','Left',v,[ str ]).
html_comp_i(34,'Captionvalue','Id',d,[ str ]).
html_comp_i(34,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(34,'Controltype',2,d,[ num ]).
html_comp_i(34,'Inputtype',0,d,[ num ]).
html_comp_i(34,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(34,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(34,'Readonly',0,v,[ bool ]).
html_comp_i(34,'Autocomplete',-1,d,[ bool ]).
html_comp_i(34,'Ispassword',0,d,[ bool ]).
html_comp_i(34,'Autoresize',-1,d,[ bool ]).
html_comp_i(34,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(34,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(34,'Ismultiline',0,d,[ bool ]).
html_comp_i(34,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(34,'Fill',-1,d,[ bool ]).
html_comp_i(34,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(34,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(34,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(34,'Horizontalalignment',right,d,[ str ]).
html_comp_i(34,'Gxformat',0,d,[ num ]).
html_comp_i(34,'Title','',d,[ str ]).
html_comp_i(34,'Invitemsg','',v,[ str ]).
html_comp_i(35,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(35,'Class',row,v,[ str ]).
html_comp_i(35,'Id','',d,[ str ]).
html_comp_i(35,'Height',measure(0,px),d,[ measure ]).
html_comp_i(35,'Width',measure(0,px),d,[ measure ]).
html_comp_i(35,'Semanticcontent',div,d,[ str ]).
html_comp_i(35,'Align',left,d,[ str ]).
html_comp_i(35,'Valign',top,d,[ str ]).
html_comp_i(36,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(36,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(36,'Id','',d,[ str ]).
html_comp_i(36,'Height',measure(0,px),d,[ measure ]).
html_comp_i(36,'Width',measure(0,px),d,[ measure ]).
html_comp_i(36,'Semanticcontent',div,d,[ str ]).
html_comp_i(36,'Align',left,d,[ str ]).
html_comp_i(36,'Valign',top,d,[ str ]).
html_comp_i(37,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(37,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(37,'Id','',d,[ str ]).
html_comp_i(37,'Height',measure(0,px),d,[ measure ]).
html_comp_i(37,'Width',measure(0,px),d,[ measure ]).
html_comp_i(37,'Semanticcontent',div,d,[ str ]).
html_comp_i(37,'Align',left,d,[ str ]).
html_comp_i(37,'Valign',top,d,[ str ]).
html_comp_i(38,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(38,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(38,'Id','',d,[ str ]).
html_comp_i(38,'Height',measure(0,px),d,[ measure ]).
html_comp_i(38,'Width',measure(0,px),d,[ measure ]).
html_comp_i(38,'Semanticcontent',div,d,[ str ]).
html_comp_i(38,'Align',left,d,[ str ]).
html_comp_i(38,'Valign',top,d,[ str ]).
html_comp_i(39,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(39,'Colcount',50,d,[ num ]).
html_comp_i(39,'Attid',24,v,[ num ]).
html_comp_i(39,'Class','Attribute',v,[ str ]).
html_comp_i(39,'Controlname','Promotiondescrption',d,[ str ]).
html_comp_i(39,'Returnonclick',0,v,[ bool ]).
html_comp_i(39,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(39,'Captionstyle','',v,[ str ]).
html_comp_i(39,'Captionposition','Left',v,[ str ]).
html_comp_i(39,'Captionvalue','Descrption',d,[ str ]).
html_comp_i(39,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(39,'Controltype',2,d,[ num ]).
html_comp_i(39,'Inputtype',0,d,[ num ]).
html_comp_i(39,'Editautocomplete',0,d,[ num ]).
html_comp_i(39,'Autocorrection',-1,d,[ bool ]).
html_comp_i(39,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(39,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(39,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(39,'Readonly',0,v,[ bool ]).
html_comp_i(39,'Autocomplete',-1,d,[ bool ]).
html_comp_i(39,'Ispassword',0,d,[ bool ]).
html_comp_i(39,'Autoresize',-1,d,[ bool ]).
html_comp_i(39,'Gxwidth',measure(50,chr),d,[ measure ]).
html_comp_i(39,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(39,'Ismultiline',0,d,[ bool ]).
html_comp_i(39,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(39,'Fill',-1,d,[ bool ]).
html_comp_i(39,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(39,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(39,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(39,'Horizontalalignment',left,d,[ str ]).
html_comp_i(39,'Gxformat',0,d,[ num ]).
html_comp_i(39,'Title','',d,[ str ]).
html_comp_i(39,'Invitemsg','',v,[ str ]).
html_comp_i(40,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(40,'Class',row,v,[ str ]).
html_comp_i(40,'Id','',d,[ str ]).
html_comp_i(40,'Height',measure(0,px),d,[ measure ]).
html_comp_i(40,'Width',measure(0,px),d,[ measure ]).
html_comp_i(40,'Semanticcontent',div,d,[ str ]).
html_comp_i(40,'Align',left,d,[ str ]).
html_comp_i(40,'Valign',top,d,[ str ]).
html_comp_i(41,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(41,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(41,'Id','',d,[ str ]).
html_comp_i(41,'Height',measure(0,px),d,[ measure ]).
html_comp_i(41,'Width',measure(0,px),d,[ measure ]).
html_comp_i(41,'Semanticcontent',div,d,[ str ]).
html_comp_i(41,'Align',left,d,[ str ]).
html_comp_i(41,'Valign',top,d,[ str ]).
html_comp_i(42,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(42,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(42,'Id','',d,[ str ]).
html_comp_i(42,'Height',measure(0,px),d,[ measure ]).
html_comp_i(42,'Width',measure(0,px),d,[ measure ]).
html_comp_i(42,'Semanticcontent',div,d,[ str ]).
html_comp_i(42,'Align',left,d,[ str ]).
html_comp_i(42,'Valign',top,d,[ str ]).
html_comp_i(43,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(43,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(43,'Id','',d,[ str ]).
html_comp_i(43,'Height',measure(0,px),d,[ measure ]).
html_comp_i(43,'Width',measure(0,px),d,[ measure ]).
html_comp_i(43,'Semanticcontent',div,d,[ str ]).
html_comp_i(43,'Align',left,d,[ str ]).
html_comp_i(43,'Valign',top,d,[ str ]).
html_comp_i(44,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(44,'Colcount',5,d,[ num ]).
html_comp_i(44,'Attid',25,v,[ num ]).
html_comp_i(44,'Class','ImageAttribute',v,[ str ]).
html_comp_i(44,'Controlname','Promotionphoto',d,[ str ]).
html_comp_i(44,'Returnonclick',0,v,[ bool ]).
html_comp_i(44,'Captionclass','col-sm-3 ImageAttributeLabel',v,[ str ]).
html_comp_i(44,'Captionstyle','',v,[ str ]).
html_comp_i(44,'Captionposition','Left',v,[ str ]).
html_comp_i(44,'Captionvalue','Photo',d,[ str ]).
html_comp_i(44,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(44,'Controltype',2,d,[ num ]).
html_comp_i(44,'Inputtype',0,d,[ num ]).
html_comp_i(44,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(44,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(44,'Readonly',0,v,[ bool ]).
html_comp_i(44,'Autocomplete',0,d,[ bool ]).
html_comp_i(44,'Autoresize',-1,d,[ bool ]).
html_comp_i(44,'Ismultiline',0,d,[ bool ]).
html_comp_i(44,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(44,'Border','1',d,[ str ]).
html_comp_i(44,'Alt','',d,[ str ]).
html_comp_i(44,'Title','',d,[ str ]).
html_comp_i(44,'Hspace',0,d,[ num ]).
html_comp_i(44,'Vspace',0,d,[ num ]).
html_comp_i(45,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(45,'Class',row,v,[ str ]).
html_comp_i(45,'Id','',d,[ str ]).
html_comp_i(45,'Height',measure(0,px),d,[ measure ]).
html_comp_i(45,'Width',measure(0,px),d,[ measure ]).
html_comp_i(45,'Semanticcontent',div,d,[ str ]).
html_comp_i(45,'Align',left,d,[ str ]).
html_comp_i(45,'Valign',top,d,[ str ]).
html_comp_i(46,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(46,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(46,'Id','',d,[ str ]).
html_comp_i(46,'Height',measure(0,px),d,[ measure ]).
html_comp_i(46,'Width',measure(0,px),d,[ measure ]).
html_comp_i(46,'Semanticcontent',div,d,[ str ]).
html_comp_i(46,'Align',left,d,[ str ]).
html_comp_i(46,'Valign',top,d,[ str ]).
html_comp_i(47,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(47,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(47,'Id','',d,[ str ]).
html_comp_i(47,'Height',measure(0,px),d,[ measure ]).
html_comp_i(47,'Width',measure(0,px),d,[ measure ]).
html_comp_i(47,'Semanticcontent',div,d,[ str ]).
html_comp_i(47,'Align',left,d,[ str ]).
html_comp_i(47,'Valign',top,d,[ str ]).
html_comp_i(48,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(48,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(48,'Id','',d,[ str ]).
html_comp_i(48,'Height',measure(0,px),d,[ measure ]).
html_comp_i(48,'Width',measure(0,px),d,[ measure ]).
html_comp_i(48,'Semanticcontent',div,d,[ str ]).
html_comp_i(48,'Align',left,d,[ str ]).
html_comp_i(48,'Valign',top,d,[ str ]).
html_comp_i(49,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(49,'Colcount',8,d,[ num ]).
html_comp_i(49,'Attid',26,v,[ num ]).
html_comp_i(49,'Class','Attribute',v,[ str ]).
html_comp_i(49,'Controlname','Promotiondatestart',d,[ str ]).
html_comp_i(49,'Returnonclick',0,v,[ bool ]).
html_comp_i(49,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(49,'Captionstyle','',v,[ str ]).
html_comp_i(49,'Captionposition','Left',v,[ str ]).
html_comp_i(49,'Captionvalue','Date Start',d,[ str ]).
html_comp_i(49,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(49,'Controltype',2,d,[ num ]).
html_comp_i(49,'Inputtype',0,d,[ num ]).
html_comp_i(49,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(49,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(49,'Readonly',0,v,[ bool ]).
html_comp_i(49,'Autocomplete',-1,d,[ bool ]).
html_comp_i(49,'Ispassword',0,d,[ bool ]).
html_comp_i(49,'Autoresize',-1,d,[ bool ]).
html_comp_i(49,'Gxwidth',measure(8,chr),d,[ measure ]).
html_comp_i(49,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(49,'Ismultiline',0,d,[ bool ]).
html_comp_i(49,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(49,'Fill',-1,d,[ bool ]).
html_comp_i(49,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(49,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(49,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(49,'Horizontalalignment',right,d,[ str ]).
html_comp_i(49,'Gxformat',0,d,[ num ]).
html_comp_i(49,'Title','',d,[ str ]).
html_comp_i(49,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(49,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(50,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(50,'Class',row,v,[ str ]).
html_comp_i(50,'Id','',d,[ str ]).
html_comp_i(50,'Height',measure(0,px),d,[ measure ]).
html_comp_i(50,'Width',measure(0,px),d,[ measure ]).
html_comp_i(50,'Semanticcontent',div,d,[ str ]).
html_comp_i(50,'Align',left,d,[ str ]).
html_comp_i(50,'Valign',top,d,[ str ]).
html_comp_i(51,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(51,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(51,'Id','',d,[ str ]).
html_comp_i(51,'Height',measure(0,px),d,[ measure ]).
html_comp_i(51,'Width',measure(0,px),d,[ measure ]).
html_comp_i(51,'Semanticcontent',div,d,[ str ]).
html_comp_i(51,'Align',left,d,[ str ]).
html_comp_i(51,'Valign',top,d,[ str ]).
html_comp_i(52,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(52,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(52,'Id','',d,[ str ]).
html_comp_i(52,'Height',measure(0,px),d,[ measure ]).
html_comp_i(52,'Width',measure(0,px),d,[ measure ]).
html_comp_i(52,'Semanticcontent',div,d,[ str ]).
html_comp_i(52,'Align',left,d,[ str ]).
html_comp_i(52,'Valign',top,d,[ str ]).
html_comp_i(53,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(53,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(53,'Id','',d,[ str ]).
html_comp_i(53,'Height',measure(0,px),d,[ measure ]).
html_comp_i(53,'Width',measure(0,px),d,[ measure ]).
html_comp_i(53,'Semanticcontent',div,d,[ str ]).
html_comp_i(53,'Align',left,d,[ str ]).
html_comp_i(53,'Valign',top,d,[ str ]).
html_comp_i(54,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(54,'Colcount',8,d,[ num ]).
html_comp_i(54,'Attid',27,v,[ num ]).
html_comp_i(54,'Class','Attribute',v,[ str ]).
html_comp_i(54,'Controlname','Promotiondatefinish',d,[ str ]).
html_comp_i(54,'Returnonclick',0,v,[ bool ]).
html_comp_i(54,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(54,'Captionstyle','',v,[ str ]).
html_comp_i(54,'Captionposition','Left',v,[ str ]).
html_comp_i(54,'Captionvalue','Date Finish',d,[ str ]).
html_comp_i(54,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(54,'Controltype',2,d,[ num ]).
html_comp_i(54,'Inputtype',0,d,[ num ]).
html_comp_i(54,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(54,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(54,'Readonly',0,v,[ bool ]).
html_comp_i(54,'Autocomplete',-1,d,[ bool ]).
html_comp_i(54,'Ispassword',0,d,[ bool ]).
html_comp_i(54,'Autoresize',-1,d,[ bool ]).
html_comp_i(54,'Gxwidth',measure(8,chr),d,[ measure ]).
html_comp_i(54,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(54,'Ismultiline',0,d,[ bool ]).
html_comp_i(54,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(54,'Fill',-1,d,[ bool ]).
html_comp_i(54,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(54,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(54,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(54,'Horizontalalignment',right,d,[ str ]).
html_comp_i(54,'Gxformat',0,d,[ num ]).
html_comp_i(54,'Title','',d,[ str ]).
html_comp_i(54,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(54,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(55,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(55,'Class',row,v,[ str ]).
html_comp_i(55,'Id','',d,[ str ]).
html_comp_i(55,'Height',measure(0,px),d,[ measure ]).
html_comp_i(55,'Width',measure(0,px),d,[ measure ]).
html_comp_i(55,'Semanticcontent',div,d,[ str ]).
html_comp_i(55,'Align',left,d,[ str ]).
html_comp_i(55,'Valign',top,d,[ str ]).
html_comp_i(56,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(56,'Class','col-xs-12 LevelTable',v,[ str ]).
html_comp_i(56,'Id','',d,[ str ]).
html_comp_i(56,'Height',measure(0,px),d,[ measure ]).
html_comp_i(56,'Width',measure(0,px),d,[ measure ]).
html_comp_i(56,'Semanticcontent',div,d,[ str ]).
html_comp_i(56,'Align',left,d,[ str ]).
html_comp_i(56,'Valign',top,d,[ str ]).
html_comp_i(57,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(57,'Class','LevelTable',v,[ str ]).
html_comp_i(57,'Id','Producttable',v,[ str ]).
html_comp_i(57,'Height',measure(0,px),d,[ measure ]).
html_comp_i(57,'Width',measure(0,px),d,[ measure ]).
html_comp_i(57,'Semanticcontent',div,d,[ str ]).
html_comp_i(57,'Align',left,d,[ str ]).
html_comp_i(57,'Valign',top,d,[ str ]).
html_comp_i(58,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(58,'Class',row,v,[ str ]).
html_comp_i(58,'Id','',d,[ str ]).
html_comp_i(58,'Height',measure(0,px),d,[ measure ]).
html_comp_i(58,'Width',measure(0,px),d,[ measure ]).
html_comp_i(58,'Semanticcontent',div,d,[ str ]).
html_comp_i(58,'Align',left,d,[ str ]).
html_comp_i(58,'Valign',top,d,[ str ]).
html_comp_i(59,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(59,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(59,'Id','',d,[ str ]).
html_comp_i(59,'Height',measure(0,px),d,[ measure ]).
html_comp_i(59,'Width',measure(0,px),d,[ measure ]).
html_comp_i(59,'Semanticcontent',div,d,[ str ]).
html_comp_i(59,'Align',left,d,[ str ]).
html_comp_i(59,'Valign',top,d,[ str ]).
html_comp_i(60,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(60,'Caption','Product',d,[ str ]).
html_comp_i(60,'Id','Titleproduct',v,[ str ]).
html_comp_i(60,'Class','Title',v,[ str ]).
html_comp_i(60,'Event','',d,[ str ]).
html_comp_i(60,'Returnonclick',0,d,[ bool ]).
html_comp_i(60,'Gxformat',0,d,[ num ]).
html_comp_i(60,'Title','',d,[ str ]).
html_comp_i(60,'Fill',-1,d,[ bool ]).
html_comp_i(60,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(60,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(60,'Font',font('Arial',14,[]),d,[ font ]).
html_comp_i(61,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(61,'Class',row,v,[ str ]).
html_comp_i(61,'Id','',d,[ str ]).
html_comp_i(61,'Height',measure(0,px),d,[ measure ]).
html_comp_i(61,'Width',measure(0,px),d,[ measure ]).
html_comp_i(61,'Semanticcontent',div,d,[ str ]).
html_comp_i(61,'Align',left,d,[ str ]).
html_comp_i(61,'Valign',top,d,[ str ]).
html_comp_i(62,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(62,'Class','col-xs-12',v,[ str ]).
html_comp_i(62,'Id','',d,[ str ]).
html_comp_i(62,'Height',measure(0,px),d,[ measure ]).
html_comp_i(62,'Width',measure(0,px),d,[ measure ]).
html_comp_i(62,'Semanticcontent',div,d,[ str ]).
html_comp_i(62,'Align',left,d,[ str ]).
html_comp_i(62,'Valign',top,d,[ str ]).
html_comp_i(63,'Isabstractlayoutcontrol',-1,v,[ bool ]).
html_comp_i(63,'Controlname','Gridpromotion_product',v,[ str ]).
html_comp_i(63,'Save_state',0,d,[ bool ]).
html_comp_i(63,'Sflrender','',d,[ str ]).
html_comp_i(63,'Class','Grid',v,[ str ]).
html_comp_i(63,'Prop_emptydatasettext','',d,[ str ]).
html_comp_i(63,'Autoresize',-1,d,[ bool ]).
html_comp_i(63,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(63,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(63,'Maxcols',1,d,[ num ]).
html_comp_i(63,'Maxrows',5,d,[ num ]).
html_comp_i(63,'Header','',d,[ str ]).
html_comp_i(63,'Title','',d,[ str ]).
html_comp_i(63,'Infinitescrolling',0,d,[ num ]).
html_comp_i(63,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(63,'Linesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(63,'Titlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(63,'Titlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(63,'Align',left,d,[ str ]).
html_comp_i(63,'Cellpadding','1',d,[ str ]).
html_comp_i(63,'Cellspacing','2',d,[ str ]).
html_comp_i(63,'Sortable',-1,d,[ bool ]).
html_comp_i(63,'Allowdrop',0,d,[ bool ]).
html_comp_i(63,'Allowdrag',0,d,[ bool ]).
html_comp_i(63,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(63,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(63,'Allowselection',0,d,[ bool ]).
html_comp_i(64,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(64,'Colcount',4,d,[ num ]).
html_comp_i(64,'Colattid',7,v,[ num ]).
html_comp_i(64,'Controlname','Productid',d,[ str ]).
html_comp_i(64,'Class','Attribute',v,[ str ]).
html_comp_i(64,'Columnclass','',d,[ str ]).
html_comp_i(64,'Returnonclick',0,d,[ bool ]).
html_comp_i(64,'Controltype',2,d,[ num ]).
html_comp_i(64,'Inputtype',0,d,[ num ]).
html_comp_i(64,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(64,'Colreadonly',0,d,[ bool ]).
html_comp_i(64,'Autocomplete',-1,d,[ bool ]).
html_comp_i(64,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(64,'Ispassword',0,d,[ bool ]).
html_comp_i(64,'Colautoresize',-1,d,[ bool ]).
html_comp_i(64,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(64,'Height',measure(17,px),d,[ measure ]).
html_comp_i(64,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(64,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(64,'Coltitle','Product Id',d,[ str ]).
html_comp_i(64,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(64,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(64,'Horizontalalignment',right,d,[ str ]).
html_comp_i(64,'Gxformat',0,d,[ num ]).
html_comp_i(64,'Colvisible',-1,d,[ bool ]).
html_comp_i(64,'Title','',d,[ str ]).
html_comp_i(64,'Invitemsg','',d,[ str ]).
html_comp_i(65,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(65,'Colcount',20,d,[ num ]).
html_comp_i(65,'Colattid',8,v,[ num ]).
html_comp_i(65,'Controlname','Productname',d,[ str ]).
html_comp_i(65,'Class','Attribute',v,[ str ]).
html_comp_i(65,'Columnclass','',d,[ str ]).
html_comp_i(65,'Returnonclick',0,d,[ bool ]).
html_comp_i(65,'Controltype',2,d,[ num ]).
html_comp_i(65,'Inputtype',0,d,[ num ]).
html_comp_i(65,'Editautocomplete',0,d,[ num ]).
html_comp_i(65,'Autocorrection',-1,d,[ bool ]).
html_comp_i(65,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(65,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(65,'Colreadonly',0,d,[ bool ]).
html_comp_i(65,'Autocomplete',-1,d,[ bool ]).
html_comp_i(65,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(65,'Ispassword',0,d,[ bool ]).
html_comp_i(65,'Colautoresize',-1,d,[ bool ]).
html_comp_i(65,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(65,'Height',measure(17,px),d,[ measure ]).
html_comp_i(65,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(65,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(65,'Coltitle','Product Name',d,[ str ]).
html_comp_i(65,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(65,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(65,'Horizontalalignment',left,d,[ str ]).
html_comp_i(65,'Gxformat',0,d,[ num ]).
html_comp_i(65,'Colvisible',-1,d,[ bool ]).
html_comp_i(65,'Title','',d,[ str ]).
html_comp_i(65,'Invitemsg','',d,[ str ]).
html_comp_i(66,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(66,'Colcount',12,d,[ num ]).
html_comp_i(66,'Colattid',22,v,[ num ]).
html_comp_i(66,'Controlname','Productprice',d,[ str ]).
html_comp_i(66,'Class','Attribute',v,[ str ]).
html_comp_i(66,'Columnclass','',d,[ str ]).
html_comp_i(66,'Returnonclick',0,d,[ bool ]).
html_comp_i(66,'Controltype',2,d,[ num ]).
html_comp_i(66,'Inputtype',0,d,[ num ]).
html_comp_i(66,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(66,'Colreadonly',0,d,[ bool ]).
html_comp_i(66,'Autocomplete',-1,d,[ bool ]).
html_comp_i(66,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(66,'Ispassword',0,d,[ bool ]).
html_comp_i(66,'Colautoresize',-1,d,[ bool ]).
html_comp_i(66,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(66,'Height',measure(17,px),d,[ measure ]).
html_comp_i(66,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(66,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(66,'Coltitle','Product Price',d,[ str ]).
html_comp_i(66,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(66,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(66,'Horizontalalignment',right,d,[ str ]).
html_comp_i(66,'Gxformat',0,d,[ num ]).
html_comp_i(66,'Colvisible',-1,d,[ bool ]).
html_comp_i(66,'Title','',d,[ str ]).
html_comp_i(66,'Invitemsg','',d,[ str ]).
html_comp_i(67,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(67,'Class',row,v,[ str ]).
html_comp_i(67,'Id','',d,[ str ]).
html_comp_i(67,'Height',measure(0,px),d,[ measure ]).
html_comp_i(67,'Width',measure(0,px),d,[ measure ]).
html_comp_i(67,'Semanticcontent',div,d,[ str ]).
html_comp_i(67,'Align',left,d,[ str ]).
html_comp_i(67,'Valign',top,d,[ str ]).
html_comp_i(68,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(68,'Class','col-xs-12',v,[ str ]).
html_comp_i(68,'Id','',d,[ str ]).
html_comp_i(68,'Height',measure(0,px),d,[ measure ]).
html_comp_i(68,'Width',measure(0,px),d,[ measure ]).
html_comp_i(68,'Semanticcontent',div,d,[ str ]).
html_comp_i(68,'Align','Center',v,[ str ]).
html_comp_i(68,'Valign',top,d,[ str ]).
html_comp_i(69,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(69,'Class','gx-action-group Confirm',v,[ str ]).
html_comp_i(69,'Id','',d,[ str ]).
html_comp_i(69,'Height',measure(0,px),d,[ measure ]).
html_comp_i(69,'Width',measure(0,px),d,[ measure ]).
html_comp_i(69,'Semanticcontent',div,d,[ str ]).
html_comp_i(69,'Align',left,d,[ str ]).
html_comp_i(69,'Valign',top,d,[ str ]).
html_comp_i(70,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(70,'Class','gx-button',v,[ str ]).
html_comp_i(70,'Id','',d,[ str ]).
html_comp_i(70,'Height',measure(0,px),d,[ measure ]).
html_comp_i(70,'Width',measure(0,px),d,[ measure ]).
html_comp_i(70,'Semanticcontent',div,d,[ str ]).
html_comp_i(70,'Align',left,d,[ str ]).
html_comp_i(70,'Valign',top,d,[ str ]).
html_comp_i(71,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(71,'Controlname','Btn_enter',v,[ str ]).
html_comp_i(71,'Class','BtnEnter',v,[ str ]).
html_comp_i(71,'Event','Enter',v,[ str ]).
html_comp_i(71,'Caption','Confirm',d,[ str ]).
html_comp_i(71,'Title','Confirm',d,[ str ]).
html_comp_i(71,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(71,'Forecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(71,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(71,'Border','2',d,[ str ]).
html_comp_i(71,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(71,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(72,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(72,'Class','gx-button',v,[ str ]).
html_comp_i(72,'Id','',d,[ str ]).
html_comp_i(72,'Height',measure(0,px),d,[ measure ]).
html_comp_i(72,'Width',measure(0,px),d,[ measure ]).
html_comp_i(72,'Semanticcontent',div,d,[ str ]).
html_comp_i(72,'Align',left,d,[ str ]).
html_comp_i(72,'Valign',top,d,[ str ]).
html_comp_i(73,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(73,'Controlname','Btn_cancel',v,[ str ]).
html_comp_i(73,'Class','BtnCancel',v,[ str ]).
html_comp_i(73,'Event','Cancel',v,[ str ]).
html_comp_i(73,'Caption','Cancel',d,[ str ]).
html_comp_i(73,'Title','Cancel',d,[ str ]).
html_comp_i(73,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(73,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(73,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(73,'Border','2',d,[ str ]).
html_comp_i(73,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(73,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(74,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(74,'Class','gx-button',v,[ str ]).
html_comp_i(74,'Id','',d,[ str ]).
html_comp_i(74,'Height',measure(0,px),d,[ measure ]).
html_comp_i(74,'Width',measure(0,px),d,[ measure ]).
html_comp_i(74,'Semanticcontent',div,d,[ str ]).
html_comp_i(74,'Align',left,d,[ str ]).
html_comp_i(74,'Valign',top,d,[ str ]).
html_comp_i(75,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(75,'Controlname','Btn_delete',v,[ str ]).
html_comp_i(75,'Class','BtnDelete',v,[ str ]).
html_comp_i(75,'Event','Delete',v,[ str ]).
html_comp_i(75,'Caption','Delete',d,[ str ]).
html_comp_i(75,'Title','Delete',d,[ str ]).
html_comp_i(75,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(75,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(75,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(75,'Border','2',d,[ str ]).
html_comp_i(75,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(75,'Buttonborderstyle',standard,d,[ str ]).
 
 
 
 
 
 
 
 
 
lit_i(9,1,t('Promotion',3),[ ctlname('Title') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(12,1,comp(errview),[ ctlname('Errorviewer'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Titlecontainer') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(21,1,button('First'),[ ctlname('Btn_first'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(20,1,div(20),[ ctlname('') ]).
lit_i(23,1,button('Previous'),[ ctlname('Btn_previous'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(22,1,div(22),[ ctlname('') ]).
lit_i(25,1,button('Next'),[ ctlname('Btn_next'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(24,1,div(24),[ ctlname('') ]).
lit_i(27,1,button('Last'),[ ctlname('Btn_last'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(26,1,div(26),[ ctlname('') ]).
lit_i(29,1,button('Select'),[ ctlname('Btn_select'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(28,1,div(28),[ ctlname('') ]).
lit_i(19,1,div(19),[ ctlname('') ]).
lit_i(18,1,div(18),[ ctlname('') ]).
lit_i(17,1,div(17),[ ctlname('Toolbarcell') ]).
lit_i(16,1,div(16),[ ctlname('') ]).
lit_i(34,1,t(10,2),[ ctlname(10),ctrltype(edit,34),pos(34),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(33,1,div(33),[ ctlname('') ]).
lit_i(32,1,div(32),[ ctlname('') ]).
lit_i(31,1,div(31),[ ctlname('') ]).
lit_i(30,1,div(30),[ ctlname('') ]).
lit_i(39,1,t(24,2),[ ctlname(24),ctrltype(edit,39),pos(39),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(38,1,div(38),[ ctlname('') ]).
lit_i(37,1,div(37),[ ctlname('') ]).
lit_i(36,1,div(36),[ ctlname('') ]).
lit_i(35,1,div(35),[ ctlname('') ]).
lit_i(44,1,t(25,2),[ ctlname(25),ctrltype(edit,44),pos(44),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(43,1,div(43),[ ctlname('') ]).
lit_i(42,1,div(42),[ ctlname('') ]).
lit_i(41,1,div(41),[ ctlname('') ]).
lit_i(40,1,div(40),[ ctlname('') ]).
lit_i(49,1,t(26,2),[ ctlname(26),ctrltype(edit,49),pos(49),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(48,1,div(48),[ ctlname('') ]).
lit_i(47,1,div(47),[ ctlname('') ]).
lit_i(46,1,div(46),[ ctlname('') ]).
lit_i(45,1,div(45),[ ctlname('') ]).
lit_i(54,1,t(27,2),[ ctlname(27),ctrltype(edit,54),pos(54),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(53,1,div(53),[ ctlname('') ]).
lit_i(52,1,div(52),[ ctlname('') ]).
lit_i(51,1,div(51),[ ctlname('') ]).
lit_i(50,1,div(50),[ ctlname('') ]).
lit_i(60,1,t('Product',3),[ ctlname('Titleproduct') ]).
lit_i(59,1,div(59),[ ctlname('') ]).
lit_i(58,1,div(58),[ ctlname('') ]).
lit_i(64,1,s(t(7,2),63),[ ctlname(7),ctrltype(edit,64),pos(64),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(65,1,s(t(8,2),63),[ ctlname(8),ctrltype(edit,65),pos(65),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(66,1,s(t(22,2),63),[ ctlname(22),ctrltype(edit,66),pos(66),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(63,1,s(63),[ ctlname('Gridpromotion_product'),el([ t(7,2),t(8,2),t(22,2) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(62,1,div(62),[ ctlname('') ]).
lit_i(61,1,div(61),[ ctlname('') ]).
lit_i(57,1,div(57),[ ctlname('Producttable') ]).
lit_i(56,1,div(56),[ ctlname('') ]).
lit_i(55,1,div(55),[ ctlname('') ]).
lit_i(15,1,div(15),[ ctlname('Formcontainer') ]).
lit_i(14,1,div(14),[ ctlname('') ]).
lit_i(13,1,div(13),[ ctlname('') ]).
lit_i(71,1,button('Enter'),[ ctlname('Btn_enter'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(70,1,div(70),[ ctlname('') ]).
lit_i(73,1,button('Cancel'),[ ctlname('Btn_cancel'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(72,1,div(72),[ ctlname('') ]).
lit_i(75,1,button('Delete'),[ ctlname('Btn_delete'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(74,1,div(74),[ ctlname('') ]).
lit_i(69,1,div(69),[ ctlname('') ]).
lit_i(68,1,div(68),[ ctlname('') ]).
lit_i(67,1,div(67),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Maintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(2,10,'ExternalName','PromotionId',d).
att_prop_i(2,10,'ExternalNamespace','TallerJAP2022KarenRubiaca',d).
att_prop_i(2,10,'EmptyAsNull','Yes',d).
att_prop_i(2,10,idBasedOn,88,v).
att_prop_i(2,10,'AUTONUMBER','-1',d).
att_prop_i(2,10,'AUTONUMBER_START','1',d).
att_prop_i(2,10,'AUTONUMBER_STEP','1',d).
att_prop_i(2,10,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,10,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,10,'AttRegEx','',d).
att_prop_i(2,10,'AttValidationFailedMsg','',d).
att_prop_i(2,10,'DownloadOffline','0',d).
att_prop_i(2,10,'VarServiceExtName','',d).
att_prop_i(2,10,'FullName','PromotionId',v).
att_prop_i(2,24,'ExternalName','PromotionDescrption',d).
att_prop_i(2,24,'ExternalNamespace','TallerJAP2022KarenRubiaca',d).
att_prop_i(2,24,'EmptyAsNull','Yes',d).
att_prop_i(2,24,idBasedOn,'',d).
att_prop_i(2,24,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,24,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,24,'AttRegEx','',d).
att_prop_i(2,24,'AttValidationFailedMsg','',d).
att_prop_i(2,24,'DownloadOffline','0',d).
att_prop_i(2,24,'VarServiceExtName','',d).
att_prop_i(2,24,'FullName','PromotionDescrption',v).
att_prop_i(2,25,'ExternalName','PromotionPhoto',d).
att_prop_i(2,25,'ExternalNamespace','TallerJAP2022KarenRubiaca',d).
att_prop_i(2,25,'EmptyAsNull','Yes',d).
att_prop_i(2,25,'ExternalStorage','-1',d).
att_prop_i(2,25,idBasedOn,'',d).
att_prop_i(2,25,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,25,'AttRegEx','',d).
att_prop_i(2,25,'AttValidationFailedMsg','',d).
att_prop_i(2,25,'DownloadOffline','0',d).
att_prop_i(2,25,'VarServiceExtName','',d).
att_prop_i(2,25,'FullName','PromotionPhoto',v).
att_prop_i(2,26,'ExternalName','PromotionDateStart',d).
att_prop_i(2,26,'ExternalNamespace','TallerJAP2022KarenRubiaca',d).
att_prop_i(2,26,'EmptyAsNull','Yes',d).
att_prop_i(2,26,idBasedOn,'',d).
att_prop_i(2,26,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,26,'AttRegEx','',d).
att_prop_i(2,26,'AttValidationFailedMsg','',d).
att_prop_i(2,26,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,26,'DownloadOffline','0',d).
att_prop_i(2,26,'VarServiceExtName','',d).
att_prop_i(2,26,'FullName','PromotionDateStart',v).
att_prop_i(2,27,'ExternalName','PromotionDateFinish',d).
att_prop_i(2,27,'ExternalNamespace','TallerJAP2022KarenRubiaca',d).
att_prop_i(2,27,'EmptyAsNull','Yes',d).
att_prop_i(2,27,idBasedOn,'',d).
att_prop_i(2,27,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,27,'AttRegEx','',d).
att_prop_i(2,27,'AttValidationFailedMsg','',d).
att_prop_i(2,27,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,27,'DownloadOffline','0',d).
att_prop_i(2,27,'VarServiceExtName','',d).
att_prop_i(2,27,'FullName','PromotionDateFinish',v).
att_prop_i(2,7,'ExternalName','ProductId',d).
att_prop_i(2,7,'ExternalNamespace','TallerJAP2022KarenRubiaca',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,idBasedOn,88,v).
att_prop_i(2,7,'AUTONUMBER','-1',v).
att_prop_i(2,7,'AUTONUMBER_START','1',d).
att_prop_i(2,7,'AUTONUMBER_STEP','1',d).
att_prop_i(2,7,'AUTONUMBER_FORREPLICATION','-1',v).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'DownloadOffline','0',d).
att_prop_i(2,7,'VarServiceExtName','',d).
att_prop_i(2,7,'FullName','ProductId',v).
att_prop_i(2,8,'ExternalName','ProductName',d).
att_prop_i(2,8,'ExternalNamespace','TallerJAP2022KarenRubiaca',d).
att_prop_i(2,8,'EmptyAsNull','Yes',d).
att_prop_i(2,8,idBasedOn,89,v).
att_prop_i(2,8,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,8,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,8,'AttRegEx','',d).
att_prop_i(2,8,'AttValidationFailedMsg','',d).
att_prop_i(2,8,'DownloadOffline','0',d).
att_prop_i(2,8,'VarServiceExtName','',d).
att_prop_i(2,8,'FullName','ProductName',v).
att_prop_i(2,22,'ExternalName','ProductPrice',d).
att_prop_i(2,22,'ExternalNamespace','TallerJAP2022KarenRubiaca',d).
att_prop_i(2,22,'EmptyAsNull','Yes',d).
att_prop_i(2,22,idBasedOn,'',d).
att_prop_i(2,22,'AUTONUMBER','0',d).
att_prop_i(2,22,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,22,'AttRegEx','',d).
att_prop_i(2,22,'AttValidationFailedMsg','',d).
att_prop_i(2,22,'DownloadOffline','0',d).
att_prop_i(2,22,'VarServiceExtName','',d).
att_prop_i(2,22,'FullName','ProductPrice',v).
att_prop_i(2,40000,'ExternalName','',d).
att_prop_i(2,40000,'ExternalNamespace','',d).
att_prop_i(2,40000,'EmptyAsNull','Yes',d).
att_prop_i(2,40000,idBasedOn,'',d).
att_prop_i(2,40000,'AUTONUMBER','0',d).
att_prop_i(2,40000,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40000,'AttRegEx','',d).
att_prop_i(2,40000,'AttValidationFailedMsg','',d).
att_prop_i(2,40000,'FullName','',v).
 
tbl_prop_i(2,7,'AllDirSuper',[ [ 5,[ 7 ] ],[ 6,[ 10 ] ] ],v).
tbl_prop_i(2,5,'DirSubor',[ [ 7,[ 7 ] ] ],v).
tbl_prop_i(2,6,'DirSubor',[ [ 7,[ 10 ] ] ],v).
tbl_prop_i(2,7,'DirSuper',[ [ 5,[ 7 ] ],[ 6,[ 10 ] ] ],v).
 
tbl_att_prop_i(2,6,10,'AllowNulls',n).
tbl_att_prop_i(2,6,10,'AUTONUMBER',y).
tbl_att_prop_i(2,6,24,'AllowNulls',n).
tbl_att_prop_i(2,6,25,'AllowNulls',n).
tbl_att_prop_i(2,6,40000,'AllowNulls',n).
tbl_att_prop_i(2,6,26,'AllowNulls',n).
tbl_att_prop_i(2,6,27,'AllowNulls',n).
tbl_att_prop_i(2,7,10,'AllowNulls',n).
tbl_att_prop_i(2,7,7,'AllowNulls',n).
tbl_att_prop_i(2,5,7,'AllowNulls',n).
tbl_att_prop_i(2,5,7,'AUTONUMBER',y).
tbl_att_prop_i(2,5,8,'AllowNulls',n).
tbl_att_prop_i(2,5,22,'AllowNulls',n).
 
 
 
 
 
trn_level_i(6,[ [ 10,24,25,40000,26,27 ],'Promotion','Promotion','Promotion','',24 ]).
trn_level_i(7,[ [ 7,8,22 ],'Product','Product','Product','',0 ]).
 
 
 
 
 
 
 
 
pgm_parm_i(web,0,'GX0060',[ [ int,4,0,0 ] ],[ [ 'V10',out,[] ] ]).
pgm_parm_i(web,0,'GX0071',[ [ int,4,0,0 ],[ int,4,0,0 ] ],[ [ 'PromotionId',in,[] ],[ 'V7',out,[] ] ]).
pgm_parm_i(web,28,'GX0050',[ [ int,4,0,0 ] ],[ [ pProductId,out,[] ] ]).
 
pgm_callprotocol_i(trn,7,'PROMOTION','INTERNAL','Unsecure').
pgm_callprotocol_i(web,28,'GX0050','INTERNAL','Unsecure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
