spec_i([ web,4,'Responsive Master Page','RwdMasterPage',0,eng,'17_0_11-163677' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [] ]).
 
las_i(2,[ [] ]).
 
lac_i(2,[ [] ]).
 
 
lits_i('ONLINE SHOP',5,10).
lits_i('www.onlineshop.com',5,10).
 
cls_i([ 5,10 ],[ 5,27 ]).
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-7BCDOBV\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME','TallerJAP2022KarenRubiaca')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','RwdMasterPage')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WebApplication',idDefault)).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('WEB_COMP','Master')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('Folder',o(8,'Web'))).
rule_i(0,prop('ObjDesc','Responsive Master Page')).
rule_i(0,prop('ObjName','RwdMasterPage')).
rule_i(0,maingen(15)).
rule_i(0,rule([ a(22,[ '''PRODUCT''','''PRODUCT''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''CUSTOMER''','''CUSTOMER''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''SELLER''','''SELLER''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''SHOPPING CART''','''SHOPPING CART''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''INCREASE PRICE''','''INCREASE PRICE''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''CUSTOMER AND''','''CUSTOMER AND''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''CATALOGUE''','''CATALOGUE''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''CHART''','''CHART''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''PRINCIPAL''','''PRINCIPAL''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''SELLERS AND''','''SELLERS AND''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Customers and Shopping Cart''','''Customers and Shopping Cart''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''PRODUCTS PER COUNTRY''','''PRODUCTS PER COUNTRY''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''PROMOTION''','''PROMOTION''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''CATEGORY''','''CATEGORY''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''COUNTRY''','''COUNTRY''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',9 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',8 ]).
attri_i('Actiongroupitempressed',[ 'ActionGroupItemPressed',o('ActionGroupItem'),0,0,'',0,'Action Group Item Pressed','',7 ]).
attri_i('Actiongroupitem',[ 'ActionGroupItem',o('ActionGroupItem'),0,0,'',0,'Action Group Item','',6 ]).
attri_i('Actiongroupitemcollection',[ 'ActionGroupItemCollection',o(objectcollection('ActionGroupItem')),0,0,'',0,'Action Group Item Collection','',5 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,43).
b_group_i(2,2,lit,0,44,68).
b_group_i(2,3,lit,0,69,101).
b_group_i(2,4,lit,0,102,105).
b_group_i(2,5,lit,0,106,109).
b_group_i(2,6,lit,0,110,113).
b_group_i(2,7,lit,0,114,117).
b_group_i(2,8,lit,0,118,121).
b_group_i(2,9,lit,0,122,125).
b_group_i(2,10,lit,0,126,129).
b_group_i(2,11,lit,0,130,133).
b_group_i(2,12,lit,0,134,137).
b_group_i(2,13,lit,0,138,141).
b_group_i(2,14,lit,0,142,145).
b_group_i(2,15,lit,0,146,149).
b_group_i(2,16,lit,0,150,153).
b_group_i(2,17,lit,0,154,157).
b_group_i(2,18,lit,0,158,0).
 
b_line_i(43,2,1,cmd,43,[ t('',146,43,0),t('Start',3,43,7) ]).
b_line_i(66,2,2,cmd,43,[ t('',147,66,0) ]).
b_line_i(68,2,2,cmd,43,[ t('',146,68,0),t('Refresh',3,68,7) ]).
b_line_i(72,2,3,cmd,43,[ t('',147,72,0) ]).
b_line_i(101,2,3,cmd,43,[ t('',146,101,0),t('''PRODUCT''',3,101,7) ]).
b_line_i(102,2,4,cmd,43,[ t('',104,102,0),t(o(0,'Product'),28,43,2) ]).
b_line_i(103,2,4,cmd,43,[ t('',147,103,0) ]).
b_line_i(105,2,4,cmd,43,[ t('',146,105,0),t('''CUSTOMER''',3,105,7) ]).
b_line_i(106,2,5,cmd,43,[ t('',104,106,0),t(o(0,'Customer'),28,43,2) ]).
b_line_i(107,2,5,cmd,43,[ t('',147,107,0) ]).
b_line_i(109,2,5,cmd,43,[ t('',146,109,0),t('''SELLER''',3,109,7) ]).
b_line_i(110,2,6,cmd,43,[ t('',104,110,0),t(o(13,'WWSeller'),28,43,2) ]).
b_line_i(111,2,6,cmd,43,[ t('',147,111,0) ]).
b_line_i(113,2,6,cmd,43,[ t('',146,113,0),t('''SHOPPING CART''',3,113,7) ]).
b_line_i(114,2,7,cmd,43,[ t('',104,114,0),t(o(13,'WWShoppingCart'),28,43,2) ]).
b_line_i(115,2,7,cmd,43,[ t('',147,115,0) ]).
b_line_i(117,2,7,cmd,43,[ t('',146,117,0),t('''INCREASE PRICE''',3,117,7) ]).
b_line_i(118,2,8,cmd,43,[ t('',104,118,0),t(o(13,'IncreasePrice'),28,43,2) ]).
b_line_i(119,2,8,cmd,43,[ t('',147,119,0) ]).
b_line_i(121,2,8,cmd,43,[ t('',146,121,0),t('''CUSTOMER AND''',3,121,7) ]).
b_line_i(122,2,9,cmd,43,[ t('',104,122,0),t(o(13,'CustomersAndCountry'),28,43,2) ]).
b_line_i(123,2,9,cmd,43,[ t('',147,123,0) ]).
b_line_i(125,2,9,cmd,43,[ t('',146,125,0),t('''CATALOGUE''',3,125,7) ]).
b_line_i(126,2,10,cmd,43,[ t('',104,126,0),t(o(13,'CategoriesAndProducts'),28,43,2) ]).
b_line_i(127,2,10,cmd,43,[ t('',147,127,0) ]).
b_line_i(129,2,10,cmd,43,[ t('',146,129,0),t('''CHART''',3,129,7) ]).
b_line_i(131,2,11,cmd,43,[ t('',147,131,0) ]).
b_line_i(133,2,11,cmd,43,[ t('',146,133,0),t('''PRINCIPAL''',3,133,7) ]).
b_line_i(134,2,12,cmd,43,[ t('',104,134,0),t(o(13,'Principal'),28,43,2) ]).
b_line_i(135,2,12,cmd,43,[ t('',147,135,0) ]).
b_line_i(137,2,12,cmd,43,[ t('',146,137,0),t('''SELLERS AND''',3,137,7) ]).
b_line_i(138,2,13,cmd,43,[ t('',104,138,0),t(o(13,'SellersAndProducts'),28,43,2) ]).
b_line_i(139,2,13,cmd,43,[ t('',147,139,0) ]).
b_line_i(141,2,13,cmd,43,[ t('',146,141,0),t('''Customers and Shopping Cart''',3,141,7) ]).
b_line_i(142,2,14,cmd,43,[ t('',104,142,0),t(o(13,'CustomerAndShoppingCartsPanel'),28,43,2) ]).
b_line_i(143,2,14,cmd,43,[ t('',147,143,0) ]).
b_line_i(145,2,14,cmd,43,[ t('',146,145,0),t('''PRODUCTS PER COUNTRY''',3,145,7) ]).
b_line_i(146,2,15,cmd,43,[ t('',104,146,0),t(o(13,'ProductsPerCountry'),28,43,2) ]).
b_line_i(147,2,15,cmd,43,[ t('',147,147,0) ]).
b_line_i(149,2,15,cmd,43,[ t('',146,149,0),t('''PROMOTION''',3,149,7) ]).
b_line_i(150,2,16,cmd,43,[ t('',104,150,0),t(o(0,'Promotion'),28,43,2) ]).
b_line_i(151,2,16,cmd,43,[ t('',147,151,0) ]).
b_line_i(153,2,16,cmd,43,[ t('',146,153,0),t('''CATEGORY''',3,153,7) ]).
b_line_i(154,2,17,cmd,43,[ t('',104,154,0),t(o(0,'Category'),28,43,2) ]).
b_line_i(155,2,17,cmd,43,[ t('',147,155,0) ]).
b_line_i(157,2,17,cmd,43,[ t('',146,157,0),t('''COUNTRY''',3,157,7) ]).
b_line_i(158,2,18,cmd,43,[ t('',104,158,0),t(o(0,'Country'),28,43,2) ]).
b_line_i(159,2,18,cmd,43,[ t('',147,159,0) ]).
b_line_i(1000,2,18,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,18,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,18,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,t('ONLINE SHOP',3))).
html_sub_i(6,10,html_i(1,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,t('www.onlineshop.com',3))).
html_sub_i(3,13,html_i(1,div(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,div(15))).
html_sub_i(15,16,html_i(0,div(16))).
html_sub_i(16,17,html_i(0,button('''CATEGORY'''))).
html_sub_i(15,18,html_i(1,div(18))).
html_sub_i(18,19,html_i(0,button('''CUSTOMER'''))).
html_sub_i(15,20,html_i(2,div(20))).
html_sub_i(20,21,html_i(0,button('''COUNTRY'''))).
html_sub_i(15,22,html_i(3,div(22))).
html_sub_i(22,23,html_i(0,button('''PRODUCT'''))).
html_sub_i(15,24,html_i(4,div(24))).
html_sub_i(24,25,html_i(0,button('''PROMOTION'''))).
html_sub_i(15,26,html_i(5,div(26))).
html_sub_i(26,27,html_i(0,button('''SELLER'''))).
html_sub_i(15,28,html_i(6,div(28))).
html_sub_i(28,29,html_i(0,button('''SHOPPING CART'''))).
html_sub_i(15,30,html_i(7,div(30))).
html_sub_i(30,31,html_i(0,button('''INCREASE PRICE'''))).
html_sub_i(15,32,html_i(8,div(32))).
html_sub_i(32,33,html_i(0,button('''SELLERS AND'''))).
html_sub_i(15,34,html_i(9,div(34))).
html_sub_i(34,35,html_i(0,button('''CUSTOMER AND'''))).
html_sub_i(15,36,html_i(10,div(36))).
html_sub_i(36,37,html_i(0,button('''Customers and Shopping Cart'''))).
html_sub_i(15,38,html_i(11,div(38))).
html_sub_i(38,39,html_i(0,button('''CATALOGUE'''))).
html_sub_i(15,40,html_i(12,div(40))).
html_sub_i(40,41,html_i(0,button('''PRODUCTS PER COUNTRY'''))).
html_sub_i(15,42,html_i(13,div(42))).
html_sub_i(42,43,html_i(0,button('''PRINCIPAL'''))).
html_sub_i(3,44,html_i(2,div(44))).
html_sub_i(44,45,html_i(0,div(45))).
html_sub_i(45,46,html_i(0,div(46))).
html_sub_i(46,47,html_i(0,div(47))).
html_sub_i(47,48,html_i(0,div(48))).
html_sub_i(48,49,html_i(0,comp(conthold))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(9,'ControlType','').
html_tags_i(12,'ControlType','').
html_tags_i(15,'data-gx-actiongroup-type',toolbar).
html_tags_i(17,'ControlType','').
html_tags_i(19,'ControlType','').
html_tags_i(21,'ControlType','').
html_tags_i(23,'ControlType','').
html_tags_i(25,'ControlType','').
html_tags_i(27,'ControlType','').
html_tags_i(29,'ControlType','').
html_tags_i(31,'ControlType','').
html_tags_i(33,'ControlType','').
html_tags_i(35,'ControlType','').
html_tags_i(37,'ControlType','').
html_tags_i(39,'ControlType','').
html_tags_i(41,'ControlType','').
html_tags_i(43,'ControlType','').
 
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','MainContainer',v,[ str ]).
html_comp_i(3,'Id','Maintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','ContainerFluid HeaderContainer',v,[ str ]).
html_comp_i(6,'Id','Header',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-12 col-sm-10',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Caption','ONLINE SHOP',d,[ str ]).
html_comp_i(9,'Id','Applicationheader',v,[ str ]).
html_comp_i(9,'Class','TextBlockHeader',v,[ str ]).
html_comp_i(9,'Event','',d,[ str ]).
html_comp_i(9,'Returnonclick',0,d,[ bool ]).
html_comp_i(9,'Gxformat',0,d,[ num ]).
html_comp_i(9,'Title','',d,[ str ]).
html_comp_i(9,'Fill',-1,d,[ bool ]).
html_comp_i(9,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(9,'Forecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(9,'Font',font('Arial',24,[]),d,[ font ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class',row,v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','col-xs-12',v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Caption','www.onlineshop.com',d,[ str ]).
html_comp_i(12,'Id','Textblock1',v,[ str ]).
html_comp_i(12,'Class','TextBlockHeader',v,[ str ]).
html_comp_i(12,'Event','',d,[ str ]).
html_comp_i(12,'Returnonclick',0,d,[ bool ]).
html_comp_i(12,'Gxformat',0,d,[ num ]).
html_comp_i(12,'Title','',d,[ str ]).
html_comp_i(12,'Fill',-1,d,[ bool ]).
html_comp_i(12,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(12,'Forecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(12,'Font',font('Arial',24,[]),d,[ font ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class',row,v,[ str ]).
html_comp_i(13,'Id','',d,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class','col-xs-12',v,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Class','gx-action-group ActionGroup',v,[ str ]).
html_comp_i(15,'Id','',d,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Semanticcontent',div,d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Valign',top,d,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Class','gx-button',v,[ str ]).
html_comp_i(16,'Id','',d,[ str ]).
html_comp_i(16,'Height',measure(0,px),d,[ measure ]).
html_comp_i(16,'Width',measure(0,px),d,[ measure ]).
html_comp_i(16,'Semanticcontent',div,d,[ str ]).
html_comp_i(16,'Align',left,d,[ str ]).
html_comp_i(16,'Valign',top,d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Controlname','Button22',v,[ str ]).
html_comp_i(17,'Class','Button',v,[ str ]).
html_comp_i(17,'Event','''CATEGORY''',v,[ str ]).
html_comp_i(17,'Caption','Category',d,[ str ]).
html_comp_i(17,'Title','Category',d,[ str ]).
html_comp_i(17,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(17,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(17,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(17,'Border','2',d,[ str ]).
html_comp_i(17,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(17,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Class','gx-button',v,[ str ]).
html_comp_i(18,'Id','',d,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Semanticcontent',div,d,[ str ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Valign',top,d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Controlname','Button10',v,[ str ]).
html_comp_i(19,'Class','Button',v,[ str ]).
html_comp_i(19,'Event','''CUSTOMER''',v,[ str ]).
html_comp_i(19,'Caption','Customer',d,[ str ]).
html_comp_i(19,'Title','Customer',d,[ str ]).
html_comp_i(19,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(19,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(19,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(19,'Border','2',d,[ str ]).
html_comp_i(19,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(19,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Class','gx-button',v,[ str ]).
html_comp_i(20,'Id','',d,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Controlname','Button21',v,[ str ]).
html_comp_i(21,'Class','Button',v,[ str ]).
html_comp_i(21,'Event','''COUNTRY''',v,[ str ]).
html_comp_i(21,'Caption','Country',d,[ str ]).
html_comp_i(21,'Title','Country',d,[ str ]).
html_comp_i(21,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(21,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(21,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(21,'Border','2',d,[ str ]).
html_comp_i(21,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(21,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Class','gx-button',v,[ str ]).
html_comp_i(22,'Id','',d,[ str ]).
html_comp_i(22,'Height',measure(0,px),d,[ measure ]).
html_comp_i(22,'Width',measure(0,px),d,[ measure ]).
html_comp_i(22,'Semanticcontent',div,d,[ str ]).
html_comp_i(22,'Align',left,d,[ str ]).
html_comp_i(22,'Valign',top,d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Controlname','Button2',v,[ str ]).
html_comp_i(23,'Class','Button',v,[ str ]).
html_comp_i(23,'Event','''PRODUCT''',v,[ str ]).
html_comp_i(23,'Caption','Product',d,[ str ]).
html_comp_i(23,'Title','Product',d,[ str ]).
html_comp_i(23,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(23,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(23,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(23,'Border','2',d,[ str ]).
html_comp_i(23,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(23,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Class','gx-button',v,[ str ]).
html_comp_i(24,'Id','',d,[ str ]).
html_comp_i(24,'Height',measure(0,px),d,[ measure ]).
html_comp_i(24,'Width',measure(0,px),d,[ measure ]).
html_comp_i(24,'Semanticcontent',div,d,[ str ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Valign',top,d,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Controlname','Button23',v,[ str ]).
html_comp_i(25,'Class','Button',v,[ str ]).
html_comp_i(25,'Event','''PROMOTION''',v,[ str ]).
html_comp_i(25,'Caption','Promotion',d,[ str ]).
html_comp_i(25,'Title','Promotion',d,[ str ]).
html_comp_i(25,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(25,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(25,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(25,'Border','2',d,[ str ]).
html_comp_i(25,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(25,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Class','gx-button',v,[ str ]).
html_comp_i(26,'Id','',d,[ str ]).
html_comp_i(26,'Height',measure(0,px),d,[ measure ]).
html_comp_i(26,'Width',measure(0,px),d,[ measure ]).
html_comp_i(26,'Semanticcontent',div,d,[ str ]).
html_comp_i(26,'Align',left,d,[ str ]).
html_comp_i(26,'Valign',top,d,[ str ]).
html_comp_i(27,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(27,'Controlname','Button11',v,[ str ]).
html_comp_i(27,'Class','Button',v,[ str ]).
html_comp_i(27,'Event','''SELLER''',v,[ str ]).
html_comp_i(27,'Caption','Sellers',d,[ str ]).
html_comp_i(27,'Title','Sellers',d,[ str ]).
html_comp_i(27,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(27,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(27,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(27,'Border','2',d,[ str ]).
html_comp_i(27,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(27,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Class','gx-button',v,[ str ]).
html_comp_i(28,'Id','',d,[ str ]).
html_comp_i(28,'Height',measure(0,px),d,[ measure ]).
html_comp_i(28,'Width',measure(0,px),d,[ measure ]).
html_comp_i(28,'Semanticcontent',div,d,[ str ]).
html_comp_i(28,'Align',left,d,[ str ]).
html_comp_i(28,'Valign',top,d,[ str ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Controlname','Button12',v,[ str ]).
html_comp_i(29,'Class','Button',v,[ str ]).
html_comp_i(29,'Event','''SHOPPING CART''',v,[ str ]).
html_comp_i(29,'Caption','Shopping Carts',d,[ str ]).
html_comp_i(29,'Title','Shopping Carts',d,[ str ]).
html_comp_i(29,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(29,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(29,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(29,'Border','2',d,[ str ]).
html_comp_i(29,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(29,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(30,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(30,'Class','gx-button',v,[ str ]).
html_comp_i(30,'Id','',d,[ str ]).
html_comp_i(30,'Height',measure(0,px),d,[ measure ]).
html_comp_i(30,'Width',measure(0,px),d,[ measure ]).
html_comp_i(30,'Semanticcontent',div,d,[ str ]).
html_comp_i(30,'Align',left,d,[ str ]).
html_comp_i(30,'Valign',top,d,[ str ]).
html_comp_i(31,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(31,'Controlname','Button13',v,[ str ]).
html_comp_i(31,'Class','Button',v,[ str ]).
html_comp_i(31,'Event','''INCREASE PRICE''',v,[ str ]).
html_comp_i(31,'Caption','Increase Prices',d,[ str ]).
html_comp_i(31,'Title','Increase Prices',d,[ str ]).
html_comp_i(31,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(31,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(31,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(31,'Border','2',d,[ str ]).
html_comp_i(31,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(31,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(32,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(32,'Class','gx-button',v,[ str ]).
html_comp_i(32,'Id','',d,[ str ]).
html_comp_i(32,'Height',measure(0,px),d,[ measure ]).
html_comp_i(32,'Width',measure(0,px),d,[ measure ]).
html_comp_i(32,'Semanticcontent',div,d,[ str ]).
html_comp_i(32,'Align',left,d,[ str ]).
html_comp_i(32,'Valign',top,d,[ str ]).
html_comp_i(33,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(33,'Controlname','Button19',v,[ str ]).
html_comp_i(33,'Class','Button',v,[ str ]).
html_comp_i(33,'Event','''SELLERS AND''',v,[ str ]).
html_comp_i(33,'Caption','Sellers and Products',d,[ str ]).
html_comp_i(33,'Title','Sellers and Products',d,[ str ]).
html_comp_i(33,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(33,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(33,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(33,'Border','2',d,[ str ]).
html_comp_i(33,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(33,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(34,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(34,'Class','gx-button',v,[ str ]).
html_comp_i(34,'Id','',d,[ str ]).
html_comp_i(34,'Height',measure(0,px),d,[ measure ]).
html_comp_i(34,'Width',measure(0,px),d,[ measure ]).
html_comp_i(34,'Semanticcontent',div,d,[ str ]).
html_comp_i(34,'Align',left,d,[ str ]).
html_comp_i(34,'Valign',top,d,[ str ]).
html_comp_i(35,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(35,'Controlname','Button14',v,[ str ]).
html_comp_i(35,'Class','Button',v,[ str ]).
html_comp_i(35,'Event','''CUSTOMER AND''',v,[ str ]).
html_comp_i(35,'Caption','Customer and Country',d,[ str ]).
html_comp_i(35,'Title','Customer and Country',d,[ str ]).
html_comp_i(35,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(35,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(35,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(35,'Border','2',d,[ str ]).
html_comp_i(35,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(35,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(36,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(36,'Class','gx-button',v,[ str ]).
html_comp_i(36,'Id','',d,[ str ]).
html_comp_i(36,'Height',measure(0,px),d,[ measure ]).
html_comp_i(36,'Width',measure(0,px),d,[ measure ]).
html_comp_i(36,'Semanticcontent',div,d,[ str ]).
html_comp_i(36,'Align',left,d,[ str ]).
html_comp_i(36,'Valign',top,d,[ str ]).
html_comp_i(37,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(37,'Controlname','Button20',v,[ str ]).
html_comp_i(37,'Class','Button',v,[ str ]).
html_comp_i(37,'Event','''Customers and Shopping Cart''',v,[ str ]).
html_comp_i(37,'Caption','Customers and Carts',d,[ str ]).
html_comp_i(37,'Title','Customers and Carts',d,[ str ]).
html_comp_i(37,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(37,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(37,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(37,'Border','2',d,[ str ]).
html_comp_i(37,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(37,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(38,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(38,'Class','gx-button',v,[ str ]).
html_comp_i(38,'Id','',d,[ str ]).
html_comp_i(38,'Height',measure(0,px),d,[ measure ]).
html_comp_i(38,'Width',measure(0,px),d,[ measure ]).
html_comp_i(38,'Semanticcontent',div,d,[ str ]).
html_comp_i(38,'Align',left,d,[ str ]).
html_comp_i(38,'Valign',top,d,[ str ]).
html_comp_i(39,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(39,'Controlname','Button15',v,[ str ]).
html_comp_i(39,'Class','Button',v,[ str ]).
html_comp_i(39,'Event','''CATALOGUE''',v,[ str ]).
html_comp_i(39,'Caption','Catalogue',d,[ str ]).
html_comp_i(39,'Title','Catalogue',d,[ str ]).
html_comp_i(39,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(39,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(39,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(39,'Border','2',d,[ str ]).
html_comp_i(39,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(39,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(40,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(40,'Class','gx-button',v,[ str ]).
html_comp_i(40,'Id','',d,[ str ]).
html_comp_i(40,'Height',measure(0,px),d,[ measure ]).
html_comp_i(40,'Width',measure(0,px),d,[ measure ]).
html_comp_i(40,'Semanticcontent',div,d,[ str ]).
html_comp_i(40,'Align',left,d,[ str ]).
html_comp_i(40,'Valign',top,d,[ str ]).
html_comp_i(41,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(41,'Controlname','Button16',v,[ str ]).
html_comp_i(41,'Class','Button',v,[ str ]).
html_comp_i(41,'Event','''PRODUCTS PER COUNTRY''',v,[ str ]).
html_comp_i(41,'Caption','Products per Country',d,[ str ]).
html_comp_i(41,'Title','Products per Country',d,[ str ]).
html_comp_i(41,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(41,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(41,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(41,'Border','2',d,[ str ]).
html_comp_i(41,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(41,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(42,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(42,'Class','gx-button',v,[ str ]).
html_comp_i(42,'Id','',d,[ str ]).
html_comp_i(42,'Height',measure(0,px),d,[ measure ]).
html_comp_i(42,'Width',measure(0,px),d,[ measure ]).
html_comp_i(42,'Semanticcontent',div,d,[ str ]).
html_comp_i(42,'Align',left,d,[ str ]).
html_comp_i(42,'Valign',top,d,[ str ]).
html_comp_i(43,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(43,'Controlname','Button18',v,[ str ]).
html_comp_i(43,'Class','BtnEnter',v,[ str ]).
html_comp_i(43,'Event','''PRINCIPAL''',v,[ str ]).
html_comp_i(43,'Caption','Principal',d,[ str ]).
html_comp_i(43,'Title','Principal',d,[ str ]).
html_comp_i(43,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(43,'Forecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(43,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(43,'Border','2',d,[ str ]).
html_comp_i(43,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(43,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(44,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(44,'Class',row,v,[ str ]).
html_comp_i(44,'Id','',d,[ str ]).
html_comp_i(44,'Height',measure(0,px),d,[ measure ]).
html_comp_i(44,'Width',measure(0,px),d,[ measure ]).
html_comp_i(44,'Semanticcontent',div,d,[ str ]).
html_comp_i(44,'Align',left,d,[ str ]).
html_comp_i(44,'Valign',top,d,[ str ]).
html_comp_i(45,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(45,'Class','col-xs-12',v,[ str ]).
html_comp_i(45,'Id','',d,[ str ]).
html_comp_i(45,'Height',measure(0,px),d,[ measure ]).
html_comp_i(45,'Width',measure(0,px),d,[ measure ]).
html_comp_i(45,'Semanticcontent',div,d,[ str ]).
html_comp_i(45,'Align',left,d,[ str ]).
html_comp_i(45,'Valign',top,d,[ str ]).
html_comp_i(46,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(46,'Class','BodyContainer',v,[ str ]).
html_comp_i(46,'Id','Content',v,[ str ]).
html_comp_i(46,'Height',measure(0,px),d,[ measure ]).
html_comp_i(46,'Width',measure(0,px),d,[ measure ]).
html_comp_i(46,'Semanticcontent',div,d,[ str ]).
html_comp_i(46,'Align',left,d,[ str ]).
html_comp_i(46,'Valign',top,d,[ str ]).
html_comp_i(47,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(47,'Class',row,v,[ str ]).
html_comp_i(47,'Id','',d,[ str ]).
html_comp_i(47,'Height',measure(0,px),d,[ measure ]).
html_comp_i(47,'Width',measure(0,px),d,[ measure ]).
html_comp_i(47,'Semanticcontent',div,d,[ str ]).
html_comp_i(47,'Align',left,d,[ str ]).
html_comp_i(47,'Valign',top,d,[ str ]).
html_comp_i(48,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(48,'Class','col-xs-12',v,[ str ]).
html_comp_i(48,'Id','',d,[ str ]).
html_comp_i(48,'Height',measure(0,px),d,[ measure ]).
html_comp_i(48,'Width',measure(0,px),d,[ measure ]).
html_comp_i(48,'Semanticcontent',div,d,[ str ]).
html_comp_i(48,'Align',left,d,[ str ]).
html_comp_i(48,'Valign',top,d,[ str ]).
html_comp_i(49,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(49,'Controlname','Contentholder',v,[ str ]).
 
 
 
 
 
 
 
 
 
lit_i(9,1,t('ONLINE SHOP',3),[ ctlname('Applicationheader') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(12,1,t('www.onlineshop.com',3),[ ctlname('Textblock1') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Header') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(17,1,button('''CATEGORY'''),[ ctlname('Button22'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(16,1,div(16),[ ctlname('') ]).
lit_i(19,1,button('''CUSTOMER'''),[ ctlname('Button10'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(18,1,div(18),[ ctlname('') ]).
lit_i(21,1,button('''COUNTRY'''),[ ctlname('Button21'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(20,1,div(20),[ ctlname('') ]).
lit_i(23,1,button('''PRODUCT'''),[ ctlname('Button2'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(22,1,div(22),[ ctlname('') ]).
lit_i(25,1,button('''PROMOTION'''),[ ctlname('Button23'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(24,1,div(24),[ ctlname('') ]).
lit_i(27,1,button('''SELLER'''),[ ctlname('Button11'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(26,1,div(26),[ ctlname('') ]).
lit_i(29,1,button('''SHOPPING CART'''),[ ctlname('Button12'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(28,1,div(28),[ ctlname('') ]).
lit_i(31,1,button('''INCREASE PRICE'''),[ ctlname('Button13'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(30,1,div(30),[ ctlname('') ]).
lit_i(33,1,button('''SELLERS AND'''),[ ctlname('Button19'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(32,1,div(32),[ ctlname('') ]).
lit_i(35,1,button('''CUSTOMER AND'''),[ ctlname('Button14'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(34,1,div(34),[ ctlname('') ]).
lit_i(37,1,button('''Customers and Shopping Cart'''),[ ctlname('Button20'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(36,1,div(36),[ ctlname('') ]).
lit_i(39,1,button('''CATALOGUE'''),[ ctlname('Button15'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(38,1,div(38),[ ctlname('') ]).
lit_i(41,1,button('''PRODUCTS PER COUNTRY'''),[ ctlname('Button16'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(40,1,div(40),[ ctlname('') ]).
lit_i(43,1,button('''PRINCIPAL'''),[ ctlname('Button18'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(42,1,div(42),[ ctlname('') ]).
lit_i(15,1,div(15),[ ctlname('') ]).
lit_i(14,1,div(14),[ ctlname('') ]).
lit_i(13,1,div(13),[ ctlname('') ]).
lit_i(49,1,comp(conthold),[ ctlname('Contentholder'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(48,1,div(48),[ ctlname('') ]).
lit_i(47,1,div(47),[ ctlname('') ]).
lit_i(46,1,div(46),[ ctlname('Content') ]).
lit_i(45,1,div(45),[ ctlname('') ]).
lit_i(44,1,div(44),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Maintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(2,'Actiongroupitemcollection','ExternalName','ActionGroupItemCollection',d).
att_prop_i(2,'Actiongroupitemcollection','ExternalNamespace','TallerJAP2022KarenRubiaca',d).
 
 
 
 
 
 
 
 
struct_dt_i([ 26,59,0 ],name,'ActionGroupItem').
struct_dt_i([ 26,59,0 ],namespace,'TallerJAP2022KarenRubiaca').
struct_dt_i([ 26,59,0 ],'ObjName','ActionGroupItem').
struct_dt_i([ 26,59,0 ],'ObjDesc','Action Group Item').
struct_dt_i([ 26,59,0 ],'ExternalName','ActionGroupItem').
struct_dt_i([ 26,59,0 ],'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_i([ 26,59,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,59,0 ],fullname,'ActionGroupItem').
 
struct_dt_elem_i([ 26,59,0 ],1,name,'Id').
struct_dt_elem_i([ 26,59,0 ],1,camelname,'Id').
struct_dt_elem_i([ 26,59,0 ],1,length,256).
struct_dt_elem_i([ 26,59,0 ],1,decimals,0).
struct_dt_elem_i([ 26,59,0 ],1,type,[ 5,256,0 ]).
struct_dt_elem_i([ 26,59,0 ],1,pic,'').
struct_dt_elem_i([ 26,59,0 ],1,collection,'False').
struct_dt_elem_i([ 26,59,0 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,59,0 ],1,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 26,59,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],2,name,'Caption').
struct_dt_elem_i([ 26,59,0 ],2,camelname,'Caption').
struct_dt_elem_i([ 26,59,0 ],2,length,256).
struct_dt_elem_i([ 26,59,0 ],2,decimals,0).
struct_dt_elem_i([ 26,59,0 ],2,type,[ 5,256,0 ]).
struct_dt_elem_i([ 26,59,0 ],2,pic,'').
struct_dt_elem_i([ 26,59,0 ],2,collection,'False').
struct_dt_elem_i([ 26,59,0 ],2,'ExternalName','Caption').
struct_dt_elem_i([ 26,59,0 ],2,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 26,59,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],3,name,'Link').
struct_dt_elem_i([ 26,59,0 ],3,camelname,'Link').
struct_dt_elem_i([ 26,59,0 ],3,length,256).
struct_dt_elem_i([ 26,59,0 ],3,decimals,0).
struct_dt_elem_i([ 26,59,0 ],3,type,[ 5,256,0 ]).
struct_dt_elem_i([ 26,59,0 ],3,pic,'').
struct_dt_elem_i([ 26,59,0 ],3,collection,'False').
struct_dt_elem_i([ 26,59,0 ],3,'ExternalName','Link').
struct_dt_elem_i([ 26,59,0 ],3,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 26,59,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],4,name,'Eventname').
struct_dt_elem_i([ 26,59,0 ],4,camelname,'EventName').
struct_dt_elem_i([ 26,59,0 ],4,length,256).
struct_dt_elem_i([ 26,59,0 ],4,decimals,0).
struct_dt_elem_i([ 26,59,0 ],4,type,[ 5,256,0 ]).
struct_dt_elem_i([ 26,59,0 ],4,pic,'').
struct_dt_elem_i([ 26,59,0 ],4,collection,'False').
struct_dt_elem_i([ 26,59,0 ],4,'ExternalName','EventName').
struct_dt_elem_i([ 26,59,0 ],4,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 26,59,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],5,name,'Class').
struct_dt_elem_i([ 26,59,0 ],5,camelname,'Class').
struct_dt_elem_i([ 26,59,0 ],5,length,256).
struct_dt_elem_i([ 26,59,0 ],5,decimals,0).
struct_dt_elem_i([ 26,59,0 ],5,type,[ 5,256,0 ]).
struct_dt_elem_i([ 26,59,0 ],5,pic,'').
struct_dt_elem_i([ 26,59,0 ],5,collection,'False').
struct_dt_elem_i([ 26,59,0 ],5,'ExternalName','Class').
struct_dt_elem_i([ 26,59,0 ],5,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 26,59,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],5,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],6,name,'Tooltiptext').
struct_dt_elem_i([ 26,59,0 ],6,camelname,'TooltipText').
struct_dt_elem_i([ 26,59,0 ],6,length,256).
struct_dt_elem_i([ 26,59,0 ],6,decimals,0).
struct_dt_elem_i([ 26,59,0 ],6,type,[ 5,256,0 ]).
struct_dt_elem_i([ 26,59,0 ],6,pic,'').
struct_dt_elem_i([ 26,59,0 ],6,collection,'False').
struct_dt_elem_i([ 26,59,0 ],6,'ExternalName','TooltipText').
struct_dt_elem_i([ 26,59,0 ],6,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 26,59,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,59,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],6,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],6,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,59,0 ],7,name,'Children').
struct_dt_elem_i([ 26,59,0 ],7,camelname,'Children').
struct_dt_elem_i([ 26,59,0 ],7,length,4).
struct_dt_elem_i([ 26,59,0 ],7,decimals,0).
struct_dt_elem_i([ 26,59,0 ],7,type,[ [ 26,59,0 ],4,0 ]).
struct_dt_elem_i([ 26,59,0 ],7,pic,'').
struct_dt_elem_i([ 26,59,0 ],7,collection,'True').
struct_dt_elem_i([ 26,59,0 ],7,'ExternalName','Children').
struct_dt_elem_i([ 26,59,0 ],7,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 26,59,0 ],7,'CollectionItemName','Item').
struct_dt_elem_i([ 26,59,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,59,0 ],7,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,59,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,59,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,59,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,59,0 ],7,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,59,0 ],7,'JsonName','').
struct_dt_elem_i([ 26,59,0 ],7,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,59,0 ],7,'JsonCollectionSerialization',idXmlCollectionWrapped).
 
 
 
 
 
sub_info_i(146,'Start',43,66,[ [],[] ]).
sub_info_i(146,'Refresh',68,72,[ [],[] ]).
sub_info_i(146,'''PRODUCT''',101,103,[ [],[] ]).
sub_info_i(146,'''CUSTOMER''',105,107,[ [],[] ]).
sub_info_i(146,'''SELLER''',109,111,[ [],[] ]).
sub_info_i(146,'''SHOPPING CART''',113,115,[ [],[] ]).
sub_info_i(146,'''INCREASE PRICE''',117,119,[ [],[] ]).
sub_info_i(146,'''CUSTOMER AND''',121,123,[ [],[] ]).
sub_info_i(146,'''CATALOGUE''',125,127,[ [],[] ]).
sub_info_i(146,'''CHART''',129,131,[ [],[] ]).
sub_info_i(146,'''PRINCIPAL''',133,135,[ [],[] ]).
sub_info_i(146,'''SELLERS AND''',137,139,[ [],[] ]).
sub_info_i(146,'''Customers and Shopping Cart''',141,143,[ [],[] ]).
sub_info_i(146,'''PRODUCTS PER COUNTRY''',145,147,[ [],[] ]).
sub_info_i(146,'''PROMOTION''',149,151,[ [],[] ]).
sub_info_i(146,'''CATEGORY''',153,155,[ [],[] ]).
sub_info_i(146,'''COUNTRY''',157,159,[ [],[] ]).
 
pgm_parm_i(trn,2,'COUNTRY',[],[]).
pgm_parm_i(trn,1,'CATEGORY',[],[]).
pgm_parm_i(trn,7,'PROMOTION',[],[]).
pgm_parm_i(web,20,'PRODUCTSPERCOUNTRY',[],[]).
pgm_parm_i(web,19,'CUSTOMERANDSHOPPINGCARTSPANEL',[],[]).
pgm_parm_i(web,18,'SELLERSANDPRODUCTS',[],[]).
pgm_parm_i(web,17,'PRINCIPAL',[],[]).
pgm_parm_i(web,16,'CATEGORIESANDPRODUCTS',[],[]).
pgm_parm_i(web,15,'CUSTOMERSANDCOUNTRY',[],[]).
pgm_parm_i(web,14,'INCREASEPRICE',[],[]).
pgm_parm_i(web,13,'WWSHOPPINGCART',[],[]).
pgm_parm_i(web,11,'WWSELLER',[],[]).
pgm_parm_i(trn,6,'CUSTOMER',[],[]).
pgm_parm_i(trn,4,'PRODUCT',[],[]).
 
pgm_callprotocol_i(web,4,'RWDMASTERPAGE','INTERNAL','Unsecure').
pgm_callprotocol_i(trn,2,'COUNTRY','INTERNAL','Unsecure').
pgm_callprotocol_i(trn,1,'CATEGORY','INTERNAL','Unsecure').
pgm_callprotocol_i(trn,7,'PROMOTION','INTERNAL','Unsecure').
pgm_callprotocol_i(web,20,'PRODUCTSPERCOUNTRY','INTERNAL','Unsecure').
pgm_callprotocol_i(web,19,'CUSTOMERANDSHOPPINGCARTSPANEL','INTERNAL','Unsecure').
pgm_callprotocol_i(web,18,'SELLERSANDPRODUCTS','INTERNAL','Unsecure').
pgm_callprotocol_i(web,17,'PRINCIPAL','INTERNAL','Unsecure').
pgm_callprotocol_i(web,16,'CATEGORIESANDPRODUCTS','INTERNAL','Unsecure').
pgm_callprotocol_i(web,15,'CUSTOMERSANDCOUNTRY','INTERNAL','Unsecure').
pgm_callprotocol_i(web,14,'INCREASEPRICE','INTERNAL','Unsecure').
pgm_callprotocol_i(web,13,'WWSHOPPINGCART','INTERNAL','Unsecure').
pgm_callprotocol_i(web,11,'WWSELLER','INTERNAL','Unsecure').
pgm_callprotocol_i(trn,6,'CUSTOMER','INTERNAL','Unsecure').
pgm_callprotocol_i(trn,4,'PRODUCT','INTERNAL','Unsecure').
 
 
pgm_main_info_i(web,17,'PRINCIPAL',[ 15,'PRINCIPAL','','','','','INTERNAL' ]).
 
 
 
 
 
 
 
 
 
 
 
 
