spec_i([ trn,3,'Seller','Seller_BC',[],eng,'17_0_11-163677' ]).
 
struct_i(3,0,[ 'Websession' ],[]).
 
level_i(3,[ 3,[ [ 3,many ],[ 2,one ] ],[ 5 ],[],[],[],[ 5 ],'ISELLER',[ 3,[] ],[] ]).
 
tw_i(3,[ [ 2,[ [ 3,3,3 ] ] ] ]).
 
lwi_i(3,[ [] ]).
 
 
 
 
ta_i(3,[ [ [ 3,5 ],[ 3,13 ],[ 3,14 ],[ 3,40000 ],[ 2,4 ],[ 3,3 ] ] ]).
 
las_i(3,[ [ 'Websession',5,13,14,40000,3,4 ] ]).
 
lac_i(3,[ [ 5,13,14,3 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-7BCDOBV\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME','TallerJAP2022KarenRubiaca')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','Seller')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER',o(13,'ViewSeller'))).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idDynTrnExecTime,idDynTrnExecTime_CREATION)).
rule_i(0,prop(idIsDynTrn,'-1')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'RwdMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('ExternalNamespace','TallerJAP2022KarenRubiaca')).
rule_i(0,prop('ExternalName','Seller')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Seller')).
rule_i(0,prop('ObjName','Seller')).
rule_i(0,rule([ a(22,[ 'Dlt','"Delete"','' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(3,rule([ a(1,[ t('"The name cannot be empty"',3) ]) ],[ t('null(',1),t(13,2),t(')',4) ],[ insert,update,delete,display ],[ 13 ])).
rule_i(3,rule([ a(19,[ [ 3 ],msg([ t('"No matching ''Country''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 3 ])).
 
a_i(1,3,b,1,[],[ [],[ a(1,[ t('"The name cannot be empty"',3) ]) ],[ t('null(',1),t(13,2),t(')',4) ] ]).
a_i(2,3,t,3,[],[ [ [ [],5,5 ] ],'ISELLER',[] ]).
a_i(3,3,r,2,[],[ [ [ 3,3,3 ] ],'ICOUNTRY',[] ]).
 
v_i(b,i,1,13).
v_i(b,o,1,[]).
v_i(t,i,2,5).
v_i(t,o,2,13).
v_i(t,o,2,14).
v_i(t,o,2,40000).
v_i(t,o,2,3).
v_i(r,i,3,3).
v_i(r,o,3,4).
 
 
 
tbl_to_delete_i(3,[ 5,[ [ 3,5,5 ] ],c,'IPRODUCT3',0,[ 7 ],'' ]).
 
 
 
attri_i(7,[ 'ProductId',int,4,0,'ZZZ9',0,'Product Id','',0 ]).
attri_i(4,[ 'CountryName',char,20,0,'',0,'Country Name','',0 ]).
attri_i(3,[ 'CountryId',int,4,0,'ZZZ9',0,'Country Id','',0 ]).
attri_i(14,[ 'SellerPhoto',bits,4,0,'',0,'Seller Photo','',0 ]).
attri_i(13,[ 'SellerName',char,20,0,'',0,'Seller Name','',0 ]).
attri_i(5,[ 'SellerId',int,4,0,'ZZZ9',0,'Seller Id','',0 ]).
attri_i(40000,[ 'SellerPhoto_GXI',svchar,2048,0,'',0,'',[],0 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Trncontextatt',[ 'TrnContextAtt',o('TransactionContext.Attribute'),0,0,'',0,'Trn Context Att','',12 ]).
attri_i('Insert_countryid',[ 'Insert_CountryId',int,4,0,'ZZZ9',0,'Insert_Country Id','',11 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,'Web Session','',10 ]).
attri_i('Trncontext',[ 'TrnContext',o('TransactionContext'),0,0,'',0,'Trn Context','',9 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',8 ]).
attri_i('Sellerid',[ 'SellerId',int,4,0,'ZZZ9',0,'Seller Id','',7 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(5,[ 'Product',[ 7,5 ],'Product','Product' ]).
table_i(2,[ 'Country',[ 3,4 ],'Country','Country' ]).
table_i(3,[ 'Seller',[ 5,13,14,40000,3 ],'Seller','Seller' ]).
 
index_i(3,[ 'ISELLER',u,[ 5 ],'ISeller' ]).
index_i(2,[ 'ICOUNTRY',u,[ 3 ],'ICountry' ]).
index_i(5,[ 'IPRODUCT',u,[ 7 ],'IProduct' ]).
index_i(5,[ 'IPRODUCT3',d,[ 5 ],'IProduct3' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,14,'SellerPhoto_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,40001,12,'CountryFlag_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,40002,23,'ProductPhoto_GXI',[ svchar,2048,0,0 ]).
 
upd_i(3,3,i,[ [ 13,14,40000,3 ],[],'ISELLER',[ [ [],5,5 ] ] ]).
upd_i(3,3,u,[ [ 13,14,40000,3 ],[],'ISELLER',[] ]).
upd_i(3,3,d,[ [],[],'ISELLER',[] ]).
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(88,[ 'Id' ]).
dom_info_i(89,[ 'Name' ]).
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,30).
b_group_i(2,3,lit,0,31,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(28,2,2,cmd,1,[ t('',147,28,0) ]).
b_line_i(30,2,2,cmd,1,[ t('',146,30,0),t('After Trn',3,30,7) ]).
b_line_i(41,2,3,cmd,1,[ t('',147,41,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
att_prop_i(2,5,'HORIZONTAL_DESCRIPTION','Seller Id',d).
att_prop_i(2,5,'ExternalName','SellerId',d).
att_prop_i(2,5,'ExternalNamespace','TallerJAP2022KarenRubiaca',d).
att_prop_i(2,5,'EmptyAsNull','Yes',d).
att_prop_i(2,5,idBasedOn,88,v).
att_prop_i(2,5,'AUTONUMBER','-1',v).
att_prop_i(2,5,'AUTONUMBER_START','1',v).
att_prop_i(2,5,'AUTONUMBER_STEP','1',v).
att_prop_i(2,5,'AUTONUMBER_FORREPLICATION','-1',v).
att_prop_i(2,5,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,5,'AttRegEx','',d).
att_prop_i(2,5,'AttValidationFailedMsg','',d).
att_prop_i(2,5,'DownloadOffline','0',d).
att_prop_i(2,5,'VarServiceExtName','',d).
att_prop_i(2,5,'FullName','SellerId',v).
att_prop_i(2,13,'HORIZONTAL_DESCRIPTION','Seller Name',d).
att_prop_i(2,13,'ExternalName','SellerName',d).
att_prop_i(2,13,'ExternalNamespace','TallerJAP2022KarenRubiaca',d).
att_prop_i(2,13,'EmptyAsNull','Yes',d).
att_prop_i(2,13,idBasedOn,89,v).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,13,'AttRegEx','',d).
att_prop_i(2,13,'AttValidationFailedMsg','',d).
att_prop_i(2,13,'DownloadOffline','0',d).
att_prop_i(2,13,'VarServiceExtName','',d).
att_prop_i(2,13,'FullName','SellerName',v).
att_prop_i(2,14,'HORIZONTAL_DESCRIPTION','Seller Photo',d).
att_prop_i(2,14,'ExternalName','SellerPhoto',d).
att_prop_i(2,14,'ExternalNamespace','TallerJAP2022KarenRubiaca',d).
att_prop_i(2,14,'EmptyAsNull','Yes',d).
att_prop_i(2,14,'ExternalStorage','-1',d).
att_prop_i(2,14,idBasedOn,'',d).
att_prop_i(2,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,14,'AttRegEx','',d).
att_prop_i(2,14,'AttValidationFailedMsg','',d).
att_prop_i(2,14,'DownloadOffline','0',d).
att_prop_i(2,14,'VarServiceExtName','',d).
att_prop_i(2,14,'FullName','SellerPhoto',v).
att_prop_i(2,3,'HORIZONTAL_DESCRIPTION','Country Id',d).
att_prop_i(2,3,'ExternalName','CountryId',d).
att_prop_i(2,3,'ExternalNamespace','TallerJAP2022KarenRubiaca',d).
att_prop_i(2,3,'EmptyAsNull','Yes',d).
att_prop_i(2,3,idBasedOn,88,v).
att_prop_i(2,3,'AUTONUMBER','-1',v).
att_prop_i(2,3,'AUTONUMBER_START','1',v).
att_prop_i(2,3,'AUTONUMBER_STEP','1',v).
att_prop_i(2,3,'AUTONUMBER_FORREPLICATION','-1',v).
att_prop_i(2,3,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,3,'AttRegEx','',d).
att_prop_i(2,3,'AttValidationFailedMsg','',d).
att_prop_i(2,3,'DownloadOffline','0',d).
att_prop_i(2,3,'VarServiceExtName','',d).
att_prop_i(2,3,'FullName','CountryId',v).
att_prop_i(2,4,'HORIZONTAL_DESCRIPTION','Country Name',d).
att_prop_i(2,4,'ExternalName','CountryName',d).
att_prop_i(2,4,'ExternalNamespace','TallerJAP2022KarenRubiaca',d).
att_prop_i(2,4,'EmptyAsNull','Yes',d).
att_prop_i(2,4,idBasedOn,89,v).
att_prop_i(2,4,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,4,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,4,'AttRegEx','',d).
att_prop_i(2,4,'AttValidationFailedMsg','',d).
att_prop_i(2,4,'DownloadOffline','0',d).
att_prop_i(2,4,'VarServiceExtName','',d).
att_prop_i(2,4,'FullName','CountryName',v).
att_prop_i(2,7,'HORIZONTAL_DESCRIPTION','Product Id',d).
att_prop_i(2,7,'ExternalName','ProductId',d).
att_prop_i(2,7,'ExternalNamespace','TallerJAP2022KarenRubiaca',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,idBasedOn,88,v).
att_prop_i(2,7,'AUTONUMBER','-1',v).
att_prop_i(2,7,'AUTONUMBER_START','1',d).
att_prop_i(2,7,'AUTONUMBER_STEP','1',d).
att_prop_i(2,7,'AUTONUMBER_FORREPLICATION','-1',v).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'DownloadOffline','0',d).
att_prop_i(2,7,'VarServiceExtName','',d).
att_prop_i(2,7,'FullName','ProductId',v).
att_prop_i(2,40000,'ExternalName','',d).
att_prop_i(2,40000,'ExternalNamespace','',d).
att_prop_i(2,40000,'EmptyAsNull','Yes',d).
att_prop_i(2,40000,idBasedOn,'',d).
att_prop_i(2,40000,'AUTONUMBER','0',d).
att_prop_i(2,40000,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40000,'AttRegEx','',d).
att_prop_i(2,40000,'AttValidationFailedMsg','',d).
att_prop_i(2,40000,'FullName','',v).
 
tbl_prop_i(2,5,'AllDirSuper',[ [ 3,[ 5 ] ] ],v).
tbl_prop_i(2,3,'AllDirSuper',[ [ 2,[ 3 ] ] ],v).
tbl_prop_i(2,2,'DirSubor',[ [ 3,[ 3 ] ],[ 5,[ 9 ] ] ],v).
tbl_prop_i(2,3,'DirSubor',[ [ 5,[ 5 ] ] ],v).
tbl_prop_i(2,5,'DirSuper',[ [ 3,[ 5 ] ] ],v).
tbl_prop_i(2,3,'DirSuper',[ [ 2,[ 3 ] ] ],v).
 
tbl_att_prop_i(2,3,5,'AllowNulls',n).
tbl_att_prop_i(2,3,5,'AUTONUMBER',y).
tbl_att_prop_i(2,3,13,'AllowNulls',n).
tbl_att_prop_i(2,3,14,'AllowNulls',n).
tbl_att_prop_i(2,3,40000,'AllowNulls',n).
tbl_att_prop_i(2,3,3,'AllowNulls',n).
tbl_att_prop_i(2,2,3,'AllowNulls',n).
tbl_att_prop_i(2,2,3,'AUTONUMBER',y).
tbl_att_prop_i(2,2,4,'AllowNulls',n).
tbl_att_prop_i(2,5,7,'AllowNulls',n).
tbl_att_prop_i(2,5,7,'AUTONUMBER',y).
tbl_att_prop_i(2,5,5,'AllowNulls',n).
 
var_prop_i(2,'Sellerid',idBasedOn,'',v).
var_prop_i(2,'Insert_countryid',idBasedOn,'',v).
 
i_tbl_best_trn(3,[ 3,1,'Seller','Seller',[] ]).
i_tbl_best_trn(5,[ 4,1,'Product','Product',[] ]).
i_tbl_best_trn(2,[ 2,1,'Country','Country',[] ]).
 
 
 
trn_level_i(3,[ [ 5,13,14,40000,3,4 ],'Seller','Seller','Seller','',13 ]).
 
struct_dt_i([ 26,58,0 ],name,'TransactionContext').
struct_dt_i([ 26,58,0 ],namespace,'TallerJAP2022KarenRubiaca').
struct_dt_i([ 26,58,0 ],'ObjName','TransactionContext').
struct_dt_i([ 26,58,0 ],'ObjDesc','Transaction Context').
struct_dt_i([ 26,58,0 ],'ExternalName','TransactionContext').
struct_dt_i([ 26,58,0 ],'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_i([ 26,58,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,58,86 ],name,'Attribute').
struct_dt_i([ 26,58,86 ],namespace,'TallerJAP2022KarenRubiaca.TransactionContext').
struct_dt_i([ 0,3,0 ],name,'Seller').
struct_dt_i([ 0,3,0 ],namespace,'TallerJAP2022KarenRubiaca').
struct_dt_i([ 0,3,0 ],significantName,'Seller').
struct_dt_i([ 0,3,0 ],'ObjName','Seller').
struct_dt_i([ 0,3,0 ],'ObjDesc','Seller').
struct_dt_i([ 0,3,0 ],'ExternalName','Seller').
struct_dt_i([ 0,3,0 ],'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_i([ 0,3,0 ],key,[ 5 ]).
struct_dt_i([ 0,3,0 ],lvl,3).
struct_dt_i([ 26,13,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,0 ],namespace,'GeneXus').
struct_dt_i([ 26,13,0 ],'ObjName','Messages').
struct_dt_i([ 26,13,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,13,0 ],'ExternalName','Messages').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,30 ]).
struct_dt_i([ 26,13,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,13,0 ],'XmlName','').
struct_dt_i([ 26,13,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,13,0 ],'XmlNamespace','').
struct_dt_i([ 26,13,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,13,0 ],'JsonName','').
struct_dt_i([ 26,13,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,13,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,13,0 ],isexternal,'True').
struct_dt_i([ 26,13,30 ],name,'Message').
struct_dt_i([ 26,13,30 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,58,0 ],fullname,'TransactionContext').
struct_dt_i([ 26,58,86 ],fullname,'TransactionContext.Attribute').
struct_dt_i([ 0,3,0 ],fullname,'Seller').
struct_dt_i([ 26,13,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,13,30 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 26,58,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,58,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,58,0 ],1,basedon,53).
struct_dt_elem_i([ 26,58,0 ],1,length,256).
struct_dt_elem_i([ 26,58,0 ],1,decimals,0).
struct_dt_elem_i([ 26,58,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,58,0 ],1,pic,'').
struct_dt_elem_i([ 26,58,0 ],1,collection,'False').
struct_dt_elem_i([ 26,58,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,58,0 ],1,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 26,58,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,58,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,58,0 ],2,length,4).
struct_dt_elem_i([ 26,58,0 ],2,decimals,0).
struct_dt_elem_i([ 26,58,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,58,0 ],2,pic,'').
struct_dt_elem_i([ 26,58,0 ],2,collection,'False').
struct_dt_elem_i([ 26,58,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,58,0 ],2,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 26,58,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,58,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,58,0 ],3,basedon,32).
struct_dt_elem_i([ 26,58,0 ],3,length,1000).
struct_dt_elem_i([ 26,58,0 ],3,decimals,0).
struct_dt_elem_i([ 26,58,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,58,0 ],3,pic,'').
struct_dt_elem_i([ 26,58,0 ],3,collection,'False').
struct_dt_elem_i([ 26,58,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,58,0 ],3,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 26,58,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,58,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,58,0 ],4,basedon,53).
struct_dt_elem_i([ 26,58,0 ],4,length,256).
struct_dt_elem_i([ 26,58,0 ],4,decimals,0).
struct_dt_elem_i([ 26,58,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,58,0 ],4,pic,'').
struct_dt_elem_i([ 26,58,0 ],4,collection,'False').
struct_dt_elem_i([ 26,58,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,58,0 ],4,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 26,58,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,58,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,58,0 ],5,type,[ [ 26,58,86 ],0,0 ]).
struct_dt_elem_i([ 26,58,0 ],5,pic,'').
struct_dt_elem_i([ 26,58,0 ],5,collection,'True').
struct_dt_elem_i([ 26,58,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,58,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,58,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,58,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,58,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,58,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,58,0 ],5,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,58,86 ],1,name,'Attributename').
struct_dt_elem_i([ 26,58,86 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,58,86 ],1,length,128).
struct_dt_elem_i([ 26,58,86 ],1,decimals,0).
struct_dt_elem_i([ 26,58,86 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,58,86 ],1,pic,'').
struct_dt_elem_i([ 26,58,86 ],1,collection,'False').
struct_dt_elem_i([ 26,58,86 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,58,86 ],1,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 26,58,86 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,58,86 ],1,'XmlName','').
struct_dt_elem_i([ 26,58,86 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,58,86 ],1,soaptype,'').
struct_dt_elem_i([ 26,58,86 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,86 ],1,'JsonName','').
struct_dt_elem_i([ 26,58,86 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,86 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,58,86 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,58,86 ],2,length,1000).
struct_dt_elem_i([ 26,58,86 ],2,decimals,0).
struct_dt_elem_i([ 26,58,86 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,58,86 ],2,pic,'').
struct_dt_elem_i([ 26,58,86 ],2,collection,'False').
struct_dt_elem_i([ 26,58,86 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,58,86 ],2,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 26,58,86 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,58,86 ],2,'XmlName','').
struct_dt_elem_i([ 26,58,86 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,58,86 ],2,soaptype,'').
struct_dt_elem_i([ 26,58,86 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,86 ],2,'JsonName','').
struct_dt_elem_i([ 26,58,86 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 0,3,0 ],1,name,'Sellerid').
struct_dt_elem_i([ 0,3,0 ],1,camelname,'SellerId').
struct_dt_elem_i([ 0,3,0 ],1,basedon,88).
struct_dt_elem_i([ 0,3,0 ],1,length,4).
struct_dt_elem_i([ 0,3,0 ],1,decimals,0).
struct_dt_elem_i([ 0,3,0 ],1,sign,0).
struct_dt_elem_i([ 0,3,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,3,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,3,0 ],1,collection,'False').
struct_dt_elem_i([ 0,3,0 ],1,attributeid,'5').
struct_dt_elem_i([ 0,3,0 ],1,'ExternalName','SellerId').
struct_dt_elem_i([ 0,3,0 ],1,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 0,3,0 ],2,name,'Sellername').
struct_dt_elem_i([ 0,3,0 ],2,camelname,'SellerName').
struct_dt_elem_i([ 0,3,0 ],2,basedon,89).
struct_dt_elem_i([ 0,3,0 ],2,length,20).
struct_dt_elem_i([ 0,3,0 ],2,decimals,0).
struct_dt_elem_i([ 0,3,0 ],2,type,[ 5,20,0 ]).
struct_dt_elem_i([ 0,3,0 ],2,pic,'').
struct_dt_elem_i([ 0,3,0 ],2,collection,'False').
struct_dt_elem_i([ 0,3,0 ],2,attributeid,'13').
struct_dt_elem_i([ 0,3,0 ],2,'ExternalName','SellerName').
struct_dt_elem_i([ 0,3,0 ],2,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 0,3,0 ],3,name,'Sellerphoto').
struct_dt_elem_i([ 0,3,0 ],3,camelname,'SellerPhoto').
struct_dt_elem_i([ 0,3,0 ],3,length,4).
struct_dt_elem_i([ 0,3,0 ],3,decimals,0).
struct_dt_elem_i([ 0,3,0 ],3,type,[ 7,4,0 ]).
struct_dt_elem_i([ 0,3,0 ],3,pic,'').
struct_dt_elem_i([ 0,3,0 ],3,collection,'False').
struct_dt_elem_i([ 0,3,0 ],3,attributeid,'14').
struct_dt_elem_i([ 0,3,0 ],3,'ExternalName','SellerPhoto').
struct_dt_elem_i([ 0,3,0 ],3,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 0,3,0 ],4,name,'Sellerphoto_gxi').
struct_dt_elem_i([ 0,3,0 ],4,camelname,'SellerPhoto_GXI').
struct_dt_elem_i([ 0,3,0 ],4,collection,'False').
struct_dt_elem_i([ 0,3,0 ],4,isadd,'True').
struct_dt_elem_i([ 0,3,0 ],4,length,2048).
struct_dt_elem_i([ 0,3,0 ],4,decimals,0).
struct_dt_elem_i([ 0,3,0 ],4,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 0,3,0 ],5,name,'Countryid').
struct_dt_elem_i([ 0,3,0 ],5,camelname,'CountryId').
struct_dt_elem_i([ 0,3,0 ],5,basedon,88).
struct_dt_elem_i([ 0,3,0 ],5,length,4).
struct_dt_elem_i([ 0,3,0 ],5,decimals,0).
struct_dt_elem_i([ 0,3,0 ],5,sign,0).
struct_dt_elem_i([ 0,3,0 ],5,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,3,0 ],5,pic,'ZZZ9').
struct_dt_elem_i([ 0,3,0 ],5,collection,'False').
struct_dt_elem_i([ 0,3,0 ],5,attributeid,'3').
struct_dt_elem_i([ 0,3,0 ],5,'ExternalName','CountryId').
struct_dt_elem_i([ 0,3,0 ],5,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 0,3,0 ],6,name,'Countryname').
struct_dt_elem_i([ 0,3,0 ],6,camelname,'CountryName').
struct_dt_elem_i([ 0,3,0 ],6,basedon,89).
struct_dt_elem_i([ 0,3,0 ],6,length,20).
struct_dt_elem_i([ 0,3,0 ],6,decimals,0).
struct_dt_elem_i([ 0,3,0 ],6,type,[ 5,20,0 ]).
struct_dt_elem_i([ 0,3,0 ],6,pic,'').
struct_dt_elem_i([ 0,3,0 ],6,collection,'False').
struct_dt_elem_i([ 0,3,0 ],6,attributeid,'4').
struct_dt_elem_i([ 0,3,0 ],6,'ExternalName','CountryName').
struct_dt_elem_i([ 0,3,0 ],6,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 26,13,30 ],1,name,'Id').
struct_dt_elem_i([ 26,13,30 ],1,camelname,'Id').
struct_dt_elem_i([ 26,13,30 ],1,length,128).
struct_dt_elem_i([ 26,13,30 ],1,decimals,0).
struct_dt_elem_i([ 26,13,30 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,13,30 ],1,pic,'').
struct_dt_elem_i([ 26,13,30 ],1,collection,'False').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,13,30 ],1,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 26,13,30 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],1,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],2,name,'Type').
struct_dt_elem_i([ 26,13,30 ],2,camelname,'Type').
struct_dt_elem_i([ 26,13,30 ],2,basedon,50).
struct_dt_elem_i([ 26,13,30 ],2,length,2).
struct_dt_elem_i([ 26,13,30 ],2,decimals,0).
struct_dt_elem_i([ 26,13,30 ],2,sign,0).
struct_dt_elem_i([ 26,13,30 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,13,30 ],2,pic,'Z9').
struct_dt_elem_i([ 26,13,30 ],2,collection,'False').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,13,30 ],2,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 26,13,30 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],2,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,13,30 ],3,name,'Description').
struct_dt_elem_i([ 26,13,30 ],3,camelname,'Description').
struct_dt_elem_i([ 26,13,30 ],3,length,256).
struct_dt_elem_i([ 26,13,30 ],3,decimals,0).
struct_dt_elem_i([ 26,13,30 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,13,30 ],3,pic,'').
struct_dt_elem_i([ 26,13,30 ],3,collection,'False').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,13,30 ],3,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 26,13,30 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,30 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,30 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,30 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,30 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,30 ],3,'JsonName','').
struct_dt_elem_i([ 26,13,30 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],3,pic,'99/99/99').
struct_dt_elem_i([ 0,3,0 ],4,attributeid,'40000').
 
 
 
 
 
sub_info_i(146,'Start',1,28,[ [],[] ]).
sub_info_i(146,'After Trn',30,41,[ [],[] ]).
 
 
pgm_callprotocol_i(trn,3,'SELLER_BC','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
