spec_i([ web,13,'Shopping Carts','WWShoppingCart',0,eng,'17_0_11-163677' ]).
 
struct_i(2,1,[ 'Pgmname','Update','Delete','Advanced_label_template' ],[]).
 
level_i(2,[ 8,[ [ 8,many ],[ 4,one ],[ 2,one ],[ 2000,one ] ],[],[],[ [ [ 8,4,2,2000 ],[ 18,16,4,3,15,6,11,29,28,32 ] ] ],[ [ [ 8,4,2,2000 ],[] ] ],[ 28 ],'',[],[] ]).
 
tw_i(2,[ [ 4,[ [ 8,6,6 ] ] ],[ 2,[ [ 4,3,3 ] ] ],[ 2000,[ [ 8,oe([ t(11,2) ]),11 ] ] ] ]).
 
lwi_i(2,[ [] ]).
 
cond_constraint_i(2,[ [ t(28,2),t(>=,10),t('Shoppingcartdate',23) ],[ 28 ],[ t('.NOT.',8),t('null(',1),t('Shoppingcartdate',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t('(',0),t(28,2),t(+,5),t('5',3),t(')',4),t(>=,10),t('Shoppingcartdatedelivery',23) ],[ 28 ],[ t('.NOT.',8),t('null(',1),t('Shoppingcartdatedelivery',23),t(')',4) ],[] ]).
 
 
level_option_i(2,server_paging,[ y,[] ]).
 
ta_i(2,[ [ [ 4,18 ],[ 4,16 ],[ 2,4 ],[ 4,3 ],[ 4,15 ],[ 8,6 ],[ 8,11 ],[ 2000,se(29,[ [ 2000,29 ] ],[ t('coalesce(',1),t(29,2),t(',',7),t('0',3),t(')',4) ]) ],[ 8,28 ] ] ]).
 
las_i(2,[ [ 'Shoppingcartdate','Shoppingcartdatedelivery','Update','Delete',18,16,4,3,15,6,11,29,28,32 ] ]).
 
lac_i(2,[ [ 'Shoppingcartdate','Shoppingcartdatedelivery','Update','Delete' ] ]).
 
 
lits_i('Shopping Carts',5,10).
lits_i('DELIVERY DATE',5,10).
 
cls_i([ 0,0 ],[ 5,1174 ]).
 
pos_i('Shoppingcartdate',[ 0,0,0 ]).
pos_i('Shoppingcartdatedelivery',[ 0,0,0 ]).
pos_i(11,[ 1,2,0 ]).
pos_i(28,[ 1,2,5 ]).
pos_i(32,[ 1,2,14 ]).
pos_i(6,[ 1,2,23 ]).
pos_i(15,[ 1,2,28 ]).
pos_i(3,[ 1,2,49 ]).
pos_i(4,[ 1,2,54 ]).
pos_i(16,[ 1,2,75 ]).
pos_i(18,[ 1,2,1100 ]).
pos_i(29,[ 1,2,1121 ]).
pos_i('Update',[ 1,2,1134 ]).
pos_i('Delete',[ 1,2,1155 ]).
 
repeat_i(2,[ 1,2,[ 11,28,32,6,15,3,4,16,18,29,'Update','Delete' ],[ 'Update','Delete' ] ]).
 
default_i(e('Pgmname',2,2,'"WWShoppingCart"')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','DESKTOP-7BCDOBV\SQLEXPRESS')).
rule_i(0,datastore(1,'CS_DBNAME','TallerJAP2022KarenRubiaca')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','WWShoppingCart')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WebApplication',idDefault)).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'RwdMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('ObjDesc','Shopping Carts')).
rule_i(0,prop('ObjName','WWShoppingCart')).
rule_i(0,maingen(15)).
rule_i(2,rule([ a(1,msg([ t('"Field Shopping Cart Date is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t('Shoppingcartdate',2),t(')',4),t('.OR.',9),t('Shoppingcartdate',2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ],[ insert,update ],[ 'Shoppingcartdate' ])).
rule_i(2,rule([ a(1,msg([ t('"Field Shopping Cart Date Delivery is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t('Shoppingcartdatedelivery',2),t(')',4),t('.OR.',9),t('Shoppingcartdatedelivery',2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ],[ insert,update ],[ 'Shoppingcartdatedelivery' ])).
rule_i(0,rule([ a(22,[ '''Toggle''','''Toggle''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''DoInsert''','''DoInsert''','' ]) ],[],[],[])).
 
a_i(1,2,f,32,[],[ [],[ t(28,2),t(+,5),t('5',3),t(';',18) ] ]).
a_i(2,1,f,'Pgmname',[],[ [],[ t('"WWShoppingCart"',3) ] ]).
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(4,2,t,8,[],[ [],'',[] ]).
a_i(5,2,r,4,[],[ [ [ 8,6,6 ] ],'ICUSTOMER',[] ]).
a_i(6,2,r,2,[],[ [ [ 4,3,3 ] ],'ICOUNTRY',[] ]).
a_i(7,2,r,2000,[],[ [ [ 8,oe([ t(11,2) ]),11 ] ],'ISHOPPINGCART',[] ]).
a_i(8,2,b,0,[],[ [],[ a(1,msg([ t('"Field Shopping Cart Date is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t('Shoppingcartdate',2),t(')',4),t('.OR.',9),t('Shoppingcartdate',2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ] ]).
a_i(9,2,b,0,[],[ [],[ a(1,msg([ t('"Field Shopping Cart Date Delivery is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t('Shoppingcartdatedelivery',2),t(')',4),t('.OR.',9),t('Shoppingcartdatedelivery',2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ] ]).
a_i(10,1,f,[ t('&Update',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(11,1,f,[ t('&Delete',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
 
v_i(f,i,1,28).
v_i(f,o,1,32).
v_i(f,i,2,[]).
v_i(f,o,2,'Pgmname').
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
v_i(t,i,4,[]).
v_i(t,o,4,6).
v_i(t,o,4,11).
v_i(t,o,4,28).
v_i(r,i,5,6).
v_i(r,o,5,18).
v_i(r,o,5,16).
v_i(r,o,5,3).
v_i(r,o,5,15).
v_i(r,i,6,3).
v_i(r,o,6,4).
v_i(r,i,7,11).
v_i(r,o,7,29).
v_i(b,i,8,'Shoppingcartdate').
v_i(b,o,8,[]).
v_i(b,i,9,'Shoppingcartdatedelivery').
v_i(b,o,9,[]).
v_i(f,i,10,[]).
v_i(f,o,10,[ t('&Update',23),t('Enabled',3) ]).
v_i(f,i,11,[]).
v_i(f,o,11,[ t('&Delete',23),t('Enabled',3) ]).
 
 
 
 
 
 
attri_i(2,[ 'CategoryName',char,20,0,'',0,'Category Name','',0 ]).
attri_i(1,[ 'CategoryId',int,4,0,'ZZZ9',0,'Category Id','',0 ]).
attri_i(22,[ 'ProductPrice',int,10,2,'$ ZZZZZZ9.99',0,'Product Price','',0 ]).
attri_i(31,[ 'QtyProduct',int,4,0,'ZZZ9',0,'Qty Product','',0 ]).
attri_i(7,[ 'ProductId',int,4,0,'ZZZ9',0,'Product Id','',0 ]).
attri_i(29,[ 'ShoppingCartFinalPrice',int,10,2,'$ ZZZZZZ9.99',0,'Shopping Cart Final Price','',0 ]).
attri_i(18,[ 'CustomerPhone',char,20,0,'',0,'Customer Phone','',0 ]).
attri_i(16,[ 'CustomerAddress',svchar,1024,0,'',0,'Customer Address','',0 ]).
attri_i(4,[ 'CountryName',char,20,0,'',0,'Country Name','',0 ]).
attri_i(3,[ 'CountryId',int,4,0,'ZZZ9',0,'Country Id','',0 ]).
attri_i(15,[ 'CustomerName',char,20,0,'',0,'Customer Name','',0 ]).
attri_i(6,[ 'CustomerId',int,4,0,'ZZZ9',0,'Customer Id','',0 ]).
attri_i(32,[ 'ShoppingCartDateDelivery',date,8,0,'99/99/99',0,'Shopping Cart Date Delivery','',0 ]).
attri_i(28,[ 'ShoppingCartDate',date,8,0,'99/99/99',0,'Shopping Cart Date','',0 ]).
attri_i(11,[ 'ShoppingCartId',int,4,0,'ZZZ9',0,'Shopping Cart Id','',0 ]).
attri_i('Pgmname',[ 'Pgmname',char,129,0,'',1,'Program name','',18 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',17 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',16 ]).
attri_i('Advanced_label_template',[ 'ADVANCED_LABEL_TEMPLATE',char,20,0,'',0,'ADVANCED_LABEL_TEMPLATE','',15 ]).
attri_i('Delete',[ 'Delete',char,20,0,'',0,'Delete','',14 ]).
attri_i('Update',[ 'Update',char,20,0,'',0,'Update','',13 ]).
attri_i('Shoppingcartdatedelivery',[ 'ShoppingCartDateDelivery',date,8,0,'99/99/99',0,'Shopping Cart Date Delivery','',12 ]).
attri_i('Shoppingcartdate',[ 'ShoppingCartDate',date,8,0,'99/99/99',0,'Shopping Cart Date','',11 ]).
attri_i('Trncontextatt',[ 'TrnContextAtt',o('TransactionContext.Attribute'),0,0,'',0,'Trn Context Att','',10 ]).
attri_i('Trncontext',[ 'TrnContext',o('TransactionContext'),0,0,'',0,'Trn Context','',9 ]).
attri_i('Gridstate',[ 'GridState',o('GeneXus\Common\GridState'),0,0,'',0,'Grid State','',8 ]).
attri_i('Httprequest',[ 'HTTPRequest',o(httprequest),4,0,'',0,'HTTPRequest','',7 ]).
attri_i('Session',[ 'Session',o(websession),4,0,'',0,'Session','',6 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',5 ]).
 
table_i(1,[ 'Category',[ 1,2 ],'Category','Category' ]).
table_i(5,[ 'Product',[ 7,22,1 ],'Product','Product' ]).
table_i(9,[ 'ShoppingCartProduct',[ 11,7,31 ],'Product','ShoppingCartProduct' ]).
table_i(2000,[ 'ShoppingCart',[ 29,11 ],'Shopping Cart','ShoppingCart' ]).
table_i(8,[ 'ShoppingCart',[ 11,28,6 ],'Shopping Cart','ShoppingCart' ]).
table_i(2,[ 'Country',[ 3,4 ],'Country','Country' ]).
table_i(4,[ 'Customer',[ 6,15,16,18,3 ],'Customer','Customer' ]).
 
index_i(8,[ '',a,[ 28 ],'' ]).
index_i(9,[ 'ISHOPPINGCARTPRODUCT',u,[ 11,7 ],'IShoppingCartProduct' ]).
index_i(5,[ 'IPRODUCT',u,[ 7 ],'IProduct' ]).
index_i(1,[ 'ICATEGORY',u,[ 1 ],'ICategory' ]).
index_i(8,[ 'ISHOPPINGCART',u,[ 11 ],'IShoppingCart' ]).
index_i(4,[ 'ICUSTOMER',u,[ 6 ],'ICustomer' ]).
index_i(2,[ 'ICOUNTRY',u,[ 3 ],'ICountry' ]).
index_i(2000,[ 'ISHOPPINGCART',u,[ 11 ],'IShoppingCart' ]).
 
lv_i(2,2000,8).
 
 
 
 
nav_view_i(2000,[ 29 ],[ 11 ],[ 11 ],[ [ 2000,[ [ 8,oe([ t(11,2) ]),11 ] ] ] ],[ [ [ 9,[ 'sum(',se(30,[ [ 9,31 ],[ 5,22 ],[ 1,2 ] ],[ t(31,2),t(*,6),t(22,2),t(*,6),t('(',0),t('1',3),t(+,5),t('5',3),t(/,6),t('100',3),t(')',4),t('IF',17),t(2,2),t(=,10),t('"Joyería"',3),t(';',18),t(31,2),t(*,6),t(22,2),t(*,6),t('(',0),t('1',3),t(-,5),t('10',3),t(/,6),t('100',3),t(')',4),t('IF',17),t(2,2),t(=,10),t('"Entretenimiento"',3),t(';',18),t(31,2),t(*,6),t(22,2),t('OTHERWISE',19) ]) ] ],[ 9,11 ] ],n,[ [ 9,many ],[ 5,one ],[ 1,one ] ],[ [ 5,[ [ 9,7,7 ] ] ],[ 1,[ [ 5,1,1 ] ] ] ],[],[ none ],[],[ 11 ],[] ]).
 
 
agg_def_i(29,[ t('0',3) ]).
 
 
 
 
sql_no_eval_hor_i(2,32).
 
add_att_i(bits,2,40000,12,'CountryFlag_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,40001,23,'ProductPhoto_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
 
 
 
 
 
 
enum_value_i(2,42,'"INS"','Insert','"Insert"',[ none ]).
enum_value_i(2,42,'"UPD"','Update','"Update"',[ none ]).
enum_value_i(2,42,'"DLT"','Delete','"Delete"',[ none ]).
enum_value_i(2,42,'"DSP"','Display','"Display"',[ none ]).
 
enum_value_info_i(2,42,'GeneXus\TrnMode').
 
enum_type_i(2,42,char,3,0).
 
dom_info_i(88,[ 'Id' ]).
dom_info_i(89,[ 'Name' ]).
dom_info_i(43,[ 'GeneXus\Address' ]).
dom_info_i(48,[ 'GeneXus\Phone' ]).
dom_info_i(45,[ 'GeneXus\Email' ]).
 
 
break_i(2,nvg,1,[ 28 ],[ [ 11,28,32,6,15,3,4,16,18,29 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,16).
b_group_i(2,3,lit,0,17,31).
b_group_i(2,4,lit,0,32,39).
b_group_i(2,5,lit,0,40,49).
b_group_i(2,6,lit,0,50,55).
b_group_i(2,7,lit,0,56,59).
b_group_i(2,8,lit,0,60,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',109,2,0),t('.NOT.',8,1,5),t('udp(',1,2,23),t(o(1,'IsAuthorized'),28,2,11),t(',',7,1,0),t('Pgmname',23,1,24),t(')',4,1,0) ]).
b_line_i(3,2,2,cmd,1,[ t('',104,3,0),t(o(13,'NotAuthorized'),28,1,3),t('Pgmname',23,1,17) ]).
b_line_i(4,2,2,cmd,1,[ t('',111,4,0) ]).
b_line_i(6,2,2,cmd,1,[ t('',107,6,0),t([ t('Grid',3,1,0),t('Rows',3,1,0) ],29,1,0),t(=,10,1,0),t('10',3,1,0) ]).
b_line_i(7,2,2,cmd,1,[ t('',107,7,0),t('Update',23,1,0),t(=,10,1,0),t('"Update"',3,1,0) ]).
b_line_i(8,2,2,cmd,1,[ t('',107,8,0),t('Delete',23,1,0),t(=,10,1,0),t('"Delete"',3,1,0) ]).
b_line_i(9,2,2,cmd,1,[ t('',107,9,0),t([ t('Form',3,1,0),t('Caption',3,1,0) ],29,1,0),t(=,10,1,0),t('''Shopping Carts''',3,1,0) ]).
b_line_i(10,2,2,cmd,1,[ t('',107,10,0),t('Advanced_label_template',23,1,0),t(=,10,1,0),t('"%1 <strong>%2</strong>"',3,1,0) ]).
b_line_i(12,2,2,cmd,1,[ t('',145,12,0),t('''PREPARETRANSACTION''',3,12,5) ]).
b_line_i(13,2,2,cmd,1,[ t('',107,13,0),t([ t('Grid',3,13,2),t('loadsessionstate(',1,13,7) ],31,13,7),t(')',4,1,25) ]).
b_line_i(14,2,2,cmd,1,[ t('',147,14,0) ]).
b_line_i(16,2,2,cmd,1,[ t('',146,16,0),t('''Toggle''',3,16,7) ]).
b_line_i(17,2,3,cmd,1,[ t('',109,17,0),t([ t('Filterscontainer',3,17,5),t('Class',3,17,22) ],29,17,22),t(=,10,1,28),t('"AdvancedContainer"',3,17,77) ]).
b_line_i(18,2,3,cmd,1,[ t('',107,18,0),t([ t('Filterscontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainer"',3,1,0),t(+,5,1,0),t('" "',3,1,0),t(+,5,1,0),t('"AdvancedContainerVisible"',3,1,0) ]).
b_line_i(19,2,3,cmd,1,[ t('',107,19,0),t([ t('Gridcell',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"WWGridCell"',3,1,0) ]).
b_line_i(20,2,3,cmd,1,[ t('',107,20,0),t([ t('Btntoggle',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"HideFiltersButton"',3,1,0) ]).
b_line_i(21,2,3,cmd,1,[ t('',107,21,0),t([ t('Btntoggle',3,1,0),t('Caption',3,1,0) ],29,1,0),t(=,10,1,0),t('"Hide Filters"',3,1,0) ]).
b_line_i(22,2,3,cmd,1,[ t('',107,22,0),t([ t('Btntoggle',3,1,0),t('Tooltiptext',3,1,0) ],29,1,0),t(=,10,1,0),t('"Hide Filters"',3,1,0) ]).
b_line_i(23,2,3,cmd,1,[ t('',110,23,0) ]).
b_line_i(24,2,3,cmd,1,[ t('',107,24,0),t([ t('Filterscontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainer"',3,1,0) ]).
b_line_i(25,2,3,cmd,1,[ t('',107,25,0),t([ t('Gridcell',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"WWGridCellExpanded"',3,1,0) ]).
b_line_i(26,2,3,cmd,1,[ t('',107,26,0),t([ t('Btntoggle',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"ShowFiltersButton"',3,1,0) ]).
b_line_i(27,2,3,cmd,1,[ t('',107,27,0),t([ t('Btntoggle',3,1,0),t('Caption',3,1,0) ],29,1,0),t(=,10,1,0),t('"Show Filters"',3,1,0) ]).
b_line_i(28,2,3,cmd,1,[ t('',107,28,0),t([ t('Btntoggle',3,1,0),t('Tooltiptext',3,1,0) ],29,1,0),t(=,10,1,0),t('"Show Filters"',3,1,0) ]).
b_line_i(29,2,3,cmd,1,[ t('',111,29,0) ]).
b_line_i(30,2,3,cmd,1,[ t('',147,30,0) ]).
b_line_i(31,2,3,cmd,1,[ t('',146,31,0),t([ t('Lblshoppingcartdatedeliveryfilter',3,31,7),t('Click',3,31,41) ],29,31,41) ]).
b_line_i(32,2,4,cmd,1,[ t('',109,32,0),t([ t('Shoppingcartdatedeliveryfiltercontainer',3,32,5),t('Class',3,32,45) ],29,32,45),t(=,10,1,51),t('"AdvancedContainerItem"',3,32,100) ]).
b_line_i(33,2,4,cmd,1,[ t('',107,33,0),t([ t('Shoppingcartdatedeliveryfiltercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0),t(+,5,1,0),t('" "',3,1,0),t(+,5,1,0),t('"AdvancedContainerItemExpanded"',3,1,0) ]).
b_line_i(34,2,4,cmd,1,[ t('',110,34,0) ]).
b_line_i(35,2,4,cmd,1,[ t('',107,35,0),t([ t('Shoppingcartdatedeliveryfiltercontainer',3,1,0),t('Class',3,1,0) ],29,1,0),t(=,10,1,0),t('"AdvancedContainerItem"',3,1,0) ]).
b_line_i(36,2,4,cmd,1,[ t('',111,36,0) ]).
b_line_i(37,2,4,cmd,1,[ t('',147,37,0) ]).
b_line_i(39,2,4,cmd,1,[ t('',146,39,0),t('Refresh',3,39,7) ]).
b_line_i(40,2,5,cmd,1,[ t('',107,40,0),t([ t('Grid',3,40,2),t('savesessionstate(',1,40,7) ],31,40,7),t(')',4,1,25) ]).
b_line_i(42,2,5,cmd,1,[ t('',109,42,0),t('null(',1,42,31),t('Shoppingcartdatedelivery',23,1,5),t(')',4,1,40) ]).
b_line_i(43,2,5,cmd,1,[ t('',107,43,0),t([ t('Lblshoppingcartdatedeliveryfilter',3,1,0),t('Caption',3,1,0) ],29,1,0),t(=,10,1,0),t('"DELIVERY DATE"',3,1,0) ]).
b_line_i(44,2,5,cmd,1,[ t('',110,44,0) ]).
b_line_i(45,2,5,cmd,1,[ t('',107,45,0),t([ t('Lblshoppingcartdatedeliveryfilter',3,1,0),t('Caption',3,1,0) ],29,1,0),t(=,10,1,0),t('format(',1,1,0),t('Advanced_label_template',23,1,0),t(',',7,1,0),t('"DELIVERY DATE"',3,1,0),t(',',7,1,0),t('Shoppingcartdatedelivery',23,1,0),t(')',4,1,0) ]).
b_line_i(46,2,5,cmd,1,[ t('',111,46,0) ]).
b_line_i(47,2,5,cmd,1,[ t('',147,47,0) ]).
b_line_i(49,2,5,cmd,1,[ t('',146,49,0),t([ t('Grid',3,49,7),t('Load',3,49,12) ],29,49,12) ]).
b_line_i(50,2,6,cmd,1,[ t('',107,50,0),t([ t('Update',23,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('link(',1,1,0),t(o(0,'ShoppingCart'),28,1,0),t(',',7,1,0),t([ 42,'Update' ],44,1,0),t(',',7,1,0),t(11,2,1,0),t(')',4,1,0) ]).
b_line_i(51,2,6,cmd,1,[ t('',107,51,0),t([ t('Delete',23,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('link(',1,1,0),t(o(0,'ShoppingCart'),28,1,0),t(',',7,1,0),t([ 42,'Delete' ],44,1,0),t(',',7,1,0),t(11,2,1,0),t(')',4,1,0) ]).
b_line_i(52,2,6,cmd,1,[ t('',107,52,0),t([ t(28,2,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('link(',1,1,0),t(o(13,'ViewShoppingCart'),28,1,0),t(',',7,1,0),t(11,2,1,0),t(',',7,1,0),t('""',3,1,0),t(')',4,1,0) ]).
b_line_i(53,2,6,cmd,1,[ t('',107,53,0),t([ t('Grid',3,0,0),t('load(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(53,2,6,cmd,1,[ t('',147,53,0) ]).
b_line_i(55,2,6,cmd,1,[ t('',146,55,0),t('''DoInsert''',3,55,7) ]).
b_line_i(56,2,7,cmd,1,[ t('',104,56,0),t(o(0,'ShoppingCart'),28,1,2),t([ 42,'Insert' ],44,56,15),t(',',7,1,0),t('nullvalue(',1,56,31),t(11,2,56,42),t(')',4,1,56) ]).
b_line_i(57,2,7,cmd,1,[ t('',147,57,0) ]).
b_line_i(59,2,7,cmd,1,[ t('',143,59,0),t('''PREPARETRANSACTION''',3,59,5) ]).
b_line_i(60,2,8,cmd,1,[ t('',107,60,0),t('Trncontext',23,1,0),t(=,10,1,0),t([ 'TransactionContext',[ t('(',0,60,19),t(')',4,60,20) ],n ],46,1,0) ]).
b_line_i(61,2,8,cmd,1,[ t('',107,61,0),t([ t('Trncontext',23,1,0),t('Callerobject',3,1,0) ],29,1,0),t(=,10,1,0),t('Pgmname',23,1,0) ]).
b_line_i(62,2,8,cmd,1,[ t('',107,62,0),t([ t('Trncontext',23,1,0),t('Callerondelete',3,1,0) ],29,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(63,2,8,cmd,1,[ t('',107,63,0),t([ t('Trncontext',23,1,0),t('Callerurl',3,1,0) ],29,1,0),t(=,10,1,0),t([ t('Httprequest',23,1,0),t('Scriptname',3,1,0) ],29,1,0),t(+,5,1,0),t('"?"',3,1,0),t(+,5,1,0),t([ t('Httprequest',23,1,0),t('Querystring',3,1,0) ],29,1,0) ]).
b_line_i(64,2,8,cmd,1,[ t('',107,64,0),t([ t('Trncontext',23,1,0),t('Transactionname',3,1,0) ],29,1,0),t(=,10,1,0),t('"ShoppingCart"',3,1,0) ]).
b_line_i(66,2,8,cmd,1,[ t('',107,66,0),t([ t('Session',23,66,2),t('set(',1,66,11) ],31,66,2),t('"TrnContext"',3,66,16),t(',',7,1,29),t([ t('Trncontext',23,1,31),t('toxml(',1,1,43) ],31,66,43),t(')',4,1,50),t(')',4,1,51) ]).
b_line_i(67,2,8,cmd,1,[ t('',144,67,0) ]).
 
sf_break_i(39,2).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,button('''Toggle'''))).
html_sub_i(7,10,html_i(1,div(10))).
html_sub_i(10,11,html_i(0,t('Shopping Carts',3))).
html_sub_i(7,12,html_i(2,div(12))).
html_sub_i(12,13,html_i(0,div(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,button('''DoInsert'''))).
html_sub_i(7,16,html_i(3,div(16))).
html_sub_i(16,17,html_i(0,div(17))).
html_sub_i(17,18,html_i(0,t('Shoppingcartdate',23))).
html_sub_i(3,19,html_i(1,div(19))).
html_sub_i(19,20,html_i(0,div(20))).
html_sub_i(20,21,html_i(0,div(21))).
html_sub_i(21,22,html_i(0,div(22))).
html_sub_i(22,23,html_i(0,div(23))).
html_sub_i(23,24,html_i(0,div(24))).
html_sub_i(24,25,html_i(0,div(25))).
html_sub_i(25,26,html_i(0,div(26))).
html_sub_i(26,27,html_i(0,t('DELIVERY DATE',3))).
html_sub_i(24,28,html_i(1,div(28))).
html_sub_i(28,29,html_i(0,div(29))).
html_sub_i(29,30,html_i(0,div(30))).
html_sub_i(30,31,html_i(0,t('Shoppingcartdatedelivery',23))).
html_sub_i(19,32,html_i(1,div(32))).
html_sub_i(32,33,html_i(0,div(33))).
html_sub_i(33,34,html_i(0,div(34))).
html_sub_i(34,35,html_i(0,div(35))).
html_sub_i(35,36,html_i(0,comp(errview))).
html_sub_i(33,37,html_i(1,div(37))).
html_sub_i(37,38,html_i(0,div(38))).
html_sub_i(38,39,html_i(0,s(39))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(9,'ControlType','').
html_tags_i(11,'ControlType','').
html_tags_i(13,'data-gx-actiongroup-type',toolbar).
html_tags_i(15,'ControlType','').
html_tags_i(18,'data-gx-att','var:11').
html_tags_i(27,'ControlType','').
html_tags_i(31,'data-gx-att','var:12').
 
html_comp_i(36,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','BodyContainer',v,[ str ]).
html_comp_i(3,'Id','Maintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','TableTopSearch',v,[ str ]).
html_comp_i(6,'Id','Tabletop',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-2 ToggleCell',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Controlname','Btntoggle',v,[ str ]).
html_comp_i(9,'Class','HideFiltersButton',v,[ str ]).
html_comp_i(9,'Event','''Toggle''',v,[ str ]).
html_comp_i(9,'Caption','Hide Filters',d,[ str ]).
html_comp_i(9,'Title','Hide Filters',d,[ str ]).
html_comp_i(9,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(9,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(9,'Border','0',d,[ str ]).
html_comp_i(9,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(9,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class','col-xs-6 col-sm-2',v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Caption','Shopping Carts',d,[ str ]).
html_comp_i(11,'Id','Titletext',v,[ str ]).
html_comp_i(11,'Class','SubTitle',v,[ str ]).
html_comp_i(11,'Event','',d,[ str ]).
html_comp_i(11,'Returnonclick',0,d,[ bool ]).
html_comp_i(11,'Gxformat',0,d,[ num ]).
html_comp_i(11,'Title','',d,[ str ]).
html_comp_i(11,'Fill',-1,d,[ bool ]).
html_comp_i(11,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(11,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(11,'Font',font('Arial',14,[]),d,[ font ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Class','col-xs-4 col-sm-5 col-sm-push-3 WWActionsCell',v,[ str ]).
html_comp_i(12,'Id','',d,[ str ]).
html_comp_i(12,'Height',measure(0,px),d,[ measure ]).
html_comp_i(12,'Width',measure(0,px),d,[ measure ]).
html_comp_i(12,'Semanticcontent',div,d,[ str ]).
html_comp_i(12,'Align','Right',v,[ str ]).
html_comp_i(12,'Valign',top,d,[ str ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class','gx-action-group ActionGroup',v,[ str ]).
html_comp_i(13,'Id','',d,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class','gx-button',v,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Controlname','Btninsert',v,[ str ]).
html_comp_i(15,'Class','BtnAdd',v,[ str ]).
html_comp_i(15,'Event','''DoInsert''',v,[ str ]).
html_comp_i(15,'Caption','Insert',d,[ str ]).
html_comp_i(15,'Title','Insert',d,[ str ]).
html_comp_i(15,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(15,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(15,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(15,'Border','0',d,[ str ]).
html_comp_i(15,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(15,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Class','col-xs-12 col-sm-3 col-sm-pull-5',v,[ str ]).
html_comp_i(16,'Id','',d,[ str ]).
html_comp_i(16,'Height',measure(0,px),d,[ measure ]).
html_comp_i(16,'Width',measure(0,px),d,[ measure ]).
html_comp_i(16,'Semanticcontent',div,d,[ str ]).
html_comp_i(16,'Align',left,d,[ str ]).
html_comp_i(16,'Valign',top,d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Class',' gx-attribute',v,[ str ]).
html_comp_i(17,'Id','',d,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Semanticcontent',div,d,[ str ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Valign',top,d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Colcount',8,d,[ num ]).
html_comp_i(18,'Attid',-11,v,[ num ]).
html_comp_i(18,'Class','DateFilterSearchAttribute',v,[ str ]).
html_comp_i(18,'Controlname','&Shoppingcartdate',d,[ str ]).
html_comp_i(18,'Returnonclick',0,v,[ bool ]).
html_comp_i(18,'Captionclass','col-sm-3 DateFilterSearchAttributeLabel',v,[ str ]).
html_comp_i(18,'Captionstyle','',v,[ str ]).
html_comp_i(18,'Captionposition','None',v,[ str ]).
html_comp_i(18,'Captionvalue','Shopping Cart Date',d,[ str ]).
html_comp_i(18,'Layoutclass','',v,[ str ]).
html_comp_i(18,'Controltype',2,d,[ num ]).
html_comp_i(18,'Inputtype',0,d,[ num ]).
html_comp_i(18,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(18,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(18,'Readonly',0,v,[ bool ]).
html_comp_i(18,'Autocomplete',-1,d,[ bool ]).
html_comp_i(18,'Ispassword',0,d,[ bool ]).
html_comp_i(18,'Autoresize',-1,d,[ bool ]).
html_comp_i(18,'Gxwidth',measure(8,chr),d,[ measure ]).
html_comp_i(18,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(18,'Ismultiline',0,d,[ bool ]).
html_comp_i(18,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(18,'Fill',-1,d,[ bool ]).
html_comp_i(18,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(18,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(18,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(18,'Horizontalalignment',right,d,[ str ]).
html_comp_i(18,'Gxformat',0,d,[ num ]).
html_comp_i(18,'Title','',d,[ str ]).
html_comp_i(18,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(18,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class',row,v,[ str ]).
html_comp_i(19,'Id','',d,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Class','col-xs-12 col-sm-3 col-md-2 WWAdvancedBarCell',v,[ str ]).
html_comp_i(20,'Id','',d,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Class','AdvancedContainerVisible',v,[ str ]).
html_comp_i(21,'Id','Filterscontainer',v,[ str ]).
html_comp_i(21,'Height',measure(0,px),d,[ measure ]).
html_comp_i(21,'Width',measure(0,px),d,[ measure ]).
html_comp_i(21,'Semanticcontent',div,d,[ str ]).
html_comp_i(21,'Align',left,d,[ str ]).
html_comp_i(21,'Valign',top,d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Class',row,v,[ str ]).
html_comp_i(22,'Id','',d,[ str ]).
html_comp_i(22,'Height',measure(0,px),d,[ measure ]).
html_comp_i(22,'Width',measure(0,px),d,[ measure ]).
html_comp_i(22,'Semanticcontent',div,d,[ str ]).
html_comp_i(22,'Align',left,d,[ str ]).
html_comp_i(22,'Valign',top,d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Class','col-xs-12',v,[ str ]).
html_comp_i(23,'Id','',d,[ str ]).
html_comp_i(23,'Height',measure(0,px),d,[ measure ]).
html_comp_i(23,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Semanticcontent',div,d,[ str ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Valign',top,d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Class','AdvancedContainerItem',v,[ str ]).
html_comp_i(24,'Id','Shoppingcartdatedeliveryfiltercontainer',v,[ str ]).
html_comp_i(24,'Height',measure(0,px),d,[ measure ]).
html_comp_i(24,'Width',measure(0,px),d,[ measure ]).
html_comp_i(24,'Semanticcontent',div,d,[ str ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Valign',top,d,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Class',row,v,[ str ]).
html_comp_i(25,'Id','',d,[ str ]).
html_comp_i(25,'Height',measure(0,px),d,[ measure ]).
html_comp_i(25,'Width',measure(0,px),d,[ measure ]).
html_comp_i(25,'Semanticcontent',div,d,[ str ]).
html_comp_i(25,'Align',left,d,[ str ]).
html_comp_i(25,'Valign',top,d,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Class','col-xs-12',v,[ str ]).
html_comp_i(26,'Id','',d,[ str ]).
html_comp_i(26,'Height',measure(0,px),d,[ measure ]).
html_comp_i(26,'Width',measure(0,px),d,[ measure ]).
html_comp_i(26,'Semanticcontent',div,d,[ str ]).
html_comp_i(26,'Align',left,d,[ str ]).
html_comp_i(26,'Valign',top,d,[ str ]).
html_comp_i(27,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(27,'Caption','DELIVERY DATE',d,[ str ]).
html_comp_i(27,'Id','Lblshoppingcartdatedeliveryfilter',v,[ str ]).
html_comp_i(27,'Class','WWAdvancedLabel WWDateFilterLabel',v,[ str ]).
html_comp_i(27,'Event','',d,[ str ]).
html_comp_i(27,'Returnonclick',0,d,[ bool ]).
html_comp_i(27,'Gxformat',1,v,[ num ]).
html_comp_i(27,'Title','',d,[ str ]).
html_comp_i(27,'Fill',-1,d,[ bool ]).
html_comp_i(27,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(27,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(27,'Font',font('Microsoft Sans Serif',22,[]),d,[ font ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Class',row,v,[ str ]).
html_comp_i(28,'Id','',d,[ str ]).
html_comp_i(28,'Height',measure(0,px),d,[ measure ]).
html_comp_i(28,'Width',measure(0,px),d,[ measure ]).
html_comp_i(28,'Semanticcontent',div,d,[ str ]).
html_comp_i(28,'Align',left,d,[ str ]).
html_comp_i(28,'Valign',top,d,[ str ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Class','col-xs-12 ViewAdvancedBarCell',v,[ str ]).
html_comp_i(29,'Id','',d,[ str ]).
html_comp_i(29,'Height',measure(0,px),d,[ measure ]).
html_comp_i(29,'Width',measure(0,px),d,[ measure ]).
html_comp_i(29,'Semanticcontent',div,d,[ str ]).
html_comp_i(29,'Align',left,d,[ str ]).
html_comp_i(29,'Valign',top,d,[ str ]).
html_comp_i(30,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(30,'Class',' gx-attribute',v,[ str ]).
html_comp_i(30,'Id','',d,[ str ]).
html_comp_i(30,'Height',measure(0,px),d,[ measure ]).
html_comp_i(30,'Width',measure(0,px),d,[ measure ]).
html_comp_i(30,'Semanticcontent',div,d,[ str ]).
html_comp_i(30,'Align',left,d,[ str ]).
html_comp_i(30,'Valign',top,d,[ str ]).
html_comp_i(31,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(31,'Colcount',8,d,[ num ]).
html_comp_i(31,'Attid',-12,v,[ num ]).
html_comp_i(31,'Class','FilterComboAttribute',v,[ str ]).
html_comp_i(31,'Controlname','&Shoppingcartdatedelivery',d,[ str ]).
html_comp_i(31,'Returnonclick',0,v,[ bool ]).
html_comp_i(31,'Captionclass','col-sm-3 FilterComboAttributeLabel',v,[ str ]).
html_comp_i(31,'Captionstyle','',v,[ str ]).
html_comp_i(31,'Captionposition','None',v,[ str ]).
html_comp_i(31,'Captionvalue','Shopping Cart Date Delivery',d,[ str ]).
html_comp_i(31,'Layoutclass','',v,[ str ]).
html_comp_i(31,'Controltype',2,d,[ num ]).
html_comp_i(31,'Inputtype',0,d,[ num ]).
html_comp_i(31,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(31,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(31,'Readonly',0,v,[ bool ]).
html_comp_i(31,'Autocomplete',-1,d,[ bool ]).
html_comp_i(31,'Ispassword',0,d,[ bool ]).
html_comp_i(31,'Autoresize',-1,d,[ bool ]).
html_comp_i(31,'Gxwidth',measure(8,chr),d,[ measure ]).
html_comp_i(31,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(31,'Ismultiline',0,d,[ bool ]).
html_comp_i(31,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(31,'Fill',-1,d,[ bool ]).
html_comp_i(31,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(31,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(31,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(31,'Horizontalalignment',right,d,[ str ]).
html_comp_i(31,'Gxformat',0,d,[ num ]).
html_comp_i(31,'Title','',d,[ str ]).
html_comp_i(31,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(31,'Flat_datepicker',-1,v,[ bool ]).
html_comp_i(32,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(32,'Class','col-xs-12 col-sm-9 col-md-10 WWGridCell',v,[ str ]).
html_comp_i(32,'Id','Gridcell',v,[ str ]).
html_comp_i(32,'Height',measure(0,px),d,[ measure ]).
html_comp_i(32,'Width',measure(0,px),d,[ measure ]).
html_comp_i(32,'Semanticcontent',div,d,[ str ]).
html_comp_i(32,'Align',left,d,[ str ]).
html_comp_i(32,'Valign',top,d,[ str ]).
html_comp_i(33,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(33,'Class','ContainerFluid WWAdvancedContainer',v,[ str ]).
html_comp_i(33,'Id','Gridtable',v,[ str ]).
html_comp_i(33,'Height',measure(0,px),d,[ measure ]).
html_comp_i(33,'Width',measure(0,px),d,[ measure ]).
html_comp_i(33,'Semanticcontent',div,d,[ str ]).
html_comp_i(33,'Align',left,d,[ str ]).
html_comp_i(33,'Valign',top,d,[ str ]).
html_comp_i(34,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(34,'Class',row,v,[ str ]).
html_comp_i(34,'Id','',d,[ str ]).
html_comp_i(34,'Height',measure(0,px),d,[ measure ]).
html_comp_i(34,'Width',measure(0,px),d,[ measure ]).
html_comp_i(34,'Semanticcontent',div,d,[ str ]).
html_comp_i(34,'Align',left,d,[ str ]).
html_comp_i(34,'Valign',top,d,[ str ]).
html_comp_i(35,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(35,'Class','col-xs-12',v,[ str ]).
html_comp_i(35,'Id','',d,[ str ]).
html_comp_i(35,'Height',measure(0,px),d,[ measure ]).
html_comp_i(35,'Width',measure(0,px),d,[ measure ]).
html_comp_i(35,'Semanticcontent',div,d,[ str ]).
html_comp_i(35,'Align',left,d,[ str ]).
html_comp_i(35,'Valign',top,d,[ str ]).
html_comp_i(36,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(36,'Controlname','Errorviewer',v,[ str ]).
html_comp_i(36,'Class','ErrorViewer',v,[ str ]).
html_comp_i(36,'Displaymode',1,d,[ num ]).
html_comp_i(36,'Forecolor',rgb(255,0,0),d,[ color ]).
html_comp_i(36,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(36,'Fill',-1,d,[ bool ]).
html_comp_i(37,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(37,'Class',row,v,[ str ]).
html_comp_i(37,'Id','',d,[ str ]).
html_comp_i(37,'Height',measure(0,px),d,[ measure ]).
html_comp_i(37,'Width',measure(0,px),d,[ measure ]).
html_comp_i(37,'Semanticcontent',div,d,[ str ]).
html_comp_i(37,'Align',left,d,[ str ]).
html_comp_i(37,'Valign',top,d,[ str ]).
html_comp_i(38,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(38,'Class','col-xs-12',v,[ str ]).
html_comp_i(38,'Id','',d,[ str ]).
html_comp_i(38,'Height',measure(0,px),d,[ measure ]).
html_comp_i(38,'Width',measure(0,px),d,[ measure ]).
html_comp_i(38,'Semanticcontent',div,d,[ str ]).
html_comp_i(38,'Align',left,d,[ str ]).
html_comp_i(38,'Valign',top,d,[ str ]).
html_comp_i(39,'Isabstractlayoutcontrol',-1,v,[ bool ]).
html_comp_i(39,'Controlname','Grid',v,[ str ]).
html_comp_i(39,'Controlwhere','',d,[ str ]).
html_comp_i(39,'Controlunique','',d,[ str ]).
html_comp_i(39,'Save_state',0,d,[ bool ]).
html_comp_i(39,'Iddataselector','',d,[ str ]).
html_comp_i(39,'Sflrender','',d,[ str ]).
html_comp_i(39,'Class','WorkWith',v,[ str ]).
html_comp_i(39,'Prop_emptydatasettext','',d,[ str ]).
html_comp_i(39,'Autoresize',-1,d,[ bool ]).
html_comp_i(39,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(39,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(39,'Maxcols',1,d,[ num ]).
html_comp_i(39,'Maxrows',10,v,[ num ]).
html_comp_i(39,'Header','',d,[ str ]).
html_comp_i(39,'Title','',d,[ str ]).
html_comp_i(39,'Infinitescrolling',0,v,[ num ]).
html_comp_i(39,'Linescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(39,'Linesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(39,'Titlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(39,'Titlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(39,'Align',left,d,[ str ]).
html_comp_i(39,'Cellpadding','1',d,[ str ]).
html_comp_i(39,'Cellspacing','2',d,[ str ]).
html_comp_i(39,'Sortable',-1,d,[ bool ]).
html_comp_i(39,'Allowdrop',0,d,[ bool ]).
html_comp_i(39,'Allowdrag',0,d,[ bool ]).
html_comp_i(39,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(39,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(39,'Allowselection',0,d,[ bool ]).
html_comp_i(40,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(40,'Colcount',4,d,[ num ]).
html_comp_i(40,'Colattid',11,v,[ num ]).
html_comp_i(40,'Controlname','Shoppingcartid',d,[ str ]).
html_comp_i(40,'Class','Attribute',v,[ str ]).
html_comp_i(40,'Columnclass','WWColumn WWOptionalColumn',v,[ str ]).
html_comp_i(40,'Returnonclick',0,d,[ bool ]).
html_comp_i(40,'Eventgx','',d,[ str ]).
html_comp_i(40,'Controltype',2,d,[ num ]).
html_comp_i(40,'Inputtype',0,d,[ num ]).
html_comp_i(40,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(40,'Colreadonly',-1,d,[ bool ]).
html_comp_i(40,'Autocomplete',-1,d,[ bool ]).
html_comp_i(40,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(40,'Ispassword',0,d,[ bool ]).
html_comp_i(40,'Colautoresize',-1,d,[ bool ]).
html_comp_i(40,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(40,'Height',measure(17,px),d,[ measure ]).
html_comp_i(40,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(40,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(40,'Coltitle','Cart Id',d,[ str ]).
html_comp_i(40,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(40,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(40,'Horizontalalignment',right,d,[ str ]).
html_comp_i(40,'Gxformat',0,d,[ num ]).
html_comp_i(40,'Colvisible',0,v,[ bool ]).
html_comp_i(40,'Title','',d,[ str ]).
html_comp_i(40,'Invitemsg','',d,[ str ]).
html_comp_i(41,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(41,'Colcount',8,d,[ num ]).
html_comp_i(41,'Colattid',28,v,[ num ]).
html_comp_i(41,'Controlname','Shoppingcartdate',d,[ str ]).
html_comp_i(41,'Class','DescriptionAttribute',v,[ str ]).
html_comp_i(41,'Columnclass','WWColumn',v,[ str ]).
html_comp_i(41,'Returnonclick',0,d,[ bool ]).
html_comp_i(41,'Eventgx','',d,[ str ]).
html_comp_i(41,'Controltype',2,d,[ num ]).
html_comp_i(41,'Inputtype',0,d,[ num ]).
html_comp_i(41,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(41,'Colreadonly',-1,d,[ bool ]).
html_comp_i(41,'Autocomplete',-1,d,[ bool ]).
html_comp_i(41,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(41,'Ispassword',0,d,[ bool ]).
html_comp_i(41,'Colautoresize',-1,d,[ bool ]).
html_comp_i(41,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(41,'Height',measure(17,px),d,[ measure ]).
html_comp_i(41,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(41,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(41,'Coltitle','Date',d,[ str ]).
html_comp_i(41,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(41,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(41,'Horizontalalignment',right,d,[ str ]).
html_comp_i(41,'Gxformat',0,d,[ num ]).
html_comp_i(41,'Colvisible',-1,v,[ bool ]).
html_comp_i(41,'Title','',d,[ str ]).
html_comp_i(41,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(41,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(42,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(42,'Colcount',8,d,[ num ]).
html_comp_i(42,'Colattid',32,v,[ num ]).
html_comp_i(42,'Controlname','Shoppingcartdatedelivery',d,[ str ]).
html_comp_i(42,'Class','Attribute',v,[ str ]).
html_comp_i(42,'Columnclass','WWColumn WWOptionalColumn',v,[ str ]).
html_comp_i(42,'Returnonclick',0,d,[ bool ]).
html_comp_i(42,'Eventgx','',d,[ str ]).
html_comp_i(42,'Controltype',2,d,[ num ]).
html_comp_i(42,'Inputtype',0,d,[ num ]).
html_comp_i(42,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(42,'Colreadonly',-1,d,[ bool ]).
html_comp_i(42,'Autocomplete',-1,d,[ bool ]).
html_comp_i(42,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(42,'Ispassword',0,d,[ bool ]).
html_comp_i(42,'Colautoresize',-1,d,[ bool ]).
html_comp_i(42,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(42,'Height',measure(17,px),d,[ measure ]).
html_comp_i(42,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(42,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(42,'Coltitle','Delivery Date',d,[ str ]).
html_comp_i(42,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(42,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(42,'Horizontalalignment',right,d,[ str ]).
html_comp_i(42,'Gxformat',0,d,[ num ]).
html_comp_i(42,'Colvisible',-1,v,[ bool ]).
html_comp_i(42,'Title','',d,[ str ]).
html_comp_i(42,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(42,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(43,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(43,'Colcount',4,d,[ num ]).
html_comp_i(43,'Colattid',6,v,[ num ]).
html_comp_i(43,'Controlname','Customerid',d,[ str ]).
html_comp_i(43,'Class','Attribute',v,[ str ]).
html_comp_i(43,'Columnclass','WWColumn WWOptionalColumn',v,[ str ]).
html_comp_i(43,'Returnonclick',0,d,[ bool ]).
html_comp_i(43,'Eventgx','',d,[ str ]).
html_comp_i(43,'Controltype',2,d,[ num ]).
html_comp_i(43,'Inputtype',0,d,[ num ]).
html_comp_i(43,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(43,'Colreadonly',-1,d,[ bool ]).
html_comp_i(43,'Autocomplete',-1,d,[ bool ]).
html_comp_i(43,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(43,'Ispassword',0,d,[ bool ]).
html_comp_i(43,'Colautoresize',-1,d,[ bool ]).
html_comp_i(43,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(43,'Height',measure(17,px),d,[ measure ]).
html_comp_i(43,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(43,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(43,'Coltitle','Customer Id',d,[ str ]).
html_comp_i(43,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(43,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(43,'Horizontalalignment',right,d,[ str ]).
html_comp_i(43,'Gxformat',0,d,[ num ]).
html_comp_i(43,'Colvisible',0,v,[ bool ]).
html_comp_i(43,'Title','',d,[ str ]).
html_comp_i(43,'Invitemsg','',d,[ str ]).
html_comp_i(44,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(44,'Colcount',20,d,[ num ]).
html_comp_i(44,'Colattid',15,v,[ num ]).
html_comp_i(44,'Controlname','Customername',d,[ str ]).
html_comp_i(44,'Class','Attribute',v,[ str ]).
html_comp_i(44,'Columnclass','WWColumn WWOptionalColumn',v,[ str ]).
html_comp_i(44,'Returnonclick',0,d,[ bool ]).
html_comp_i(44,'Eventgx','',d,[ str ]).
html_comp_i(44,'Controltype',2,d,[ num ]).
html_comp_i(44,'Inputtype',0,d,[ num ]).
html_comp_i(44,'Editautocomplete',0,d,[ num ]).
html_comp_i(44,'Autocorrection',-1,d,[ bool ]).
html_comp_i(44,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(44,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(44,'Colreadonly',-1,d,[ bool ]).
html_comp_i(44,'Autocomplete',-1,d,[ bool ]).
html_comp_i(44,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(44,'Ispassword',0,d,[ bool ]).
html_comp_i(44,'Colautoresize',-1,d,[ bool ]).
html_comp_i(44,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(44,'Height',measure(17,px),d,[ measure ]).
html_comp_i(44,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(44,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(44,'Coltitle','Customer',d,[ str ]).
html_comp_i(44,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(44,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(44,'Horizontalalignment',left,d,[ str ]).
html_comp_i(44,'Gxformat',0,d,[ num ]).
html_comp_i(44,'Colvisible',-1,v,[ bool ]).
html_comp_i(44,'Title','',d,[ str ]).
html_comp_i(44,'Invitemsg','',d,[ str ]).
html_comp_i(45,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(45,'Colcount',4,d,[ num ]).
html_comp_i(45,'Colattid',3,v,[ num ]).
html_comp_i(45,'Controlname','Countryid',d,[ str ]).
html_comp_i(45,'Class','Attribute',v,[ str ]).
html_comp_i(45,'Columnclass','WWColumn WWOptionalColumn',v,[ str ]).
html_comp_i(45,'Returnonclick',0,d,[ bool ]).
html_comp_i(45,'Eventgx','',d,[ str ]).
html_comp_i(45,'Controltype',2,d,[ num ]).
html_comp_i(45,'Inputtype',0,d,[ num ]).
html_comp_i(45,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(45,'Colreadonly',-1,d,[ bool ]).
html_comp_i(45,'Autocomplete',-1,d,[ bool ]).
html_comp_i(45,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(45,'Ispassword',0,d,[ bool ]).
html_comp_i(45,'Colautoresize',-1,d,[ bool ]).
html_comp_i(45,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(45,'Height',measure(17,px),d,[ measure ]).
html_comp_i(45,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(45,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(45,'Coltitle','Country Id',d,[ str ]).
html_comp_i(45,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(45,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(45,'Horizontalalignment',right,d,[ str ]).
html_comp_i(45,'Gxformat',0,d,[ num ]).
html_comp_i(45,'Colvisible',0,v,[ bool ]).
html_comp_i(45,'Title','',d,[ str ]).
html_comp_i(45,'Invitemsg','',d,[ str ]).
html_comp_i(46,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(46,'Colcount',20,d,[ num ]).
html_comp_i(46,'Colattid',4,v,[ num ]).
html_comp_i(46,'Controlname','Countryname',d,[ str ]).
html_comp_i(46,'Class','Attribute',v,[ str ]).
html_comp_i(46,'Columnclass','WWColumn WWOptionalColumn',v,[ str ]).
html_comp_i(46,'Returnonclick',0,d,[ bool ]).
html_comp_i(46,'Eventgx','',d,[ str ]).
html_comp_i(46,'Controltype',2,d,[ num ]).
html_comp_i(46,'Inputtype',0,d,[ num ]).
html_comp_i(46,'Editautocomplete',0,d,[ num ]).
html_comp_i(46,'Autocorrection',-1,d,[ bool ]).
html_comp_i(46,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(46,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(46,'Colreadonly',-1,d,[ bool ]).
html_comp_i(46,'Autocomplete',-1,d,[ bool ]).
html_comp_i(46,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(46,'Ispassword',0,d,[ bool ]).
html_comp_i(46,'Colautoresize',-1,d,[ bool ]).
html_comp_i(46,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(46,'Height',measure(17,px),d,[ measure ]).
html_comp_i(46,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(46,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(46,'Coltitle','Country',d,[ str ]).
html_comp_i(46,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(46,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(46,'Horizontalalignment',left,d,[ str ]).
html_comp_i(46,'Gxformat',0,d,[ num ]).
html_comp_i(46,'Colvisible',-1,v,[ bool ]).
html_comp_i(46,'Title','',d,[ str ]).
html_comp_i(46,'Invitemsg','',d,[ str ]).
html_comp_i(47,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(47,'Colcount',80,d,[ num ]).
html_comp_i(47,'Colattid',16,v,[ num ]).
html_comp_i(47,'Controlname','Customeraddress',d,[ str ]).
html_comp_i(47,'Class','Attribute',v,[ str ]).
html_comp_i(47,'Columnclass','WWColumn WWOptionalColumn',v,[ str ]).
html_comp_i(47,'Returnonclick',0,d,[ bool ]).
html_comp_i(47,'Eventgx','',d,[ str ]).
html_comp_i(47,'Controltype',2,d,[ num ]).
html_comp_i(47,'Inputtype',0,d,[ num ]).
html_comp_i(47,'Editautocomplete',0,d,[ num ]).
html_comp_i(47,'Autocorrection',0,d,[ bool ]).
html_comp_i(47,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(47,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(47,'Colreadonly',-1,d,[ bool ]).
html_comp_i(47,'Autocomplete',-1,d,[ bool ]).
html_comp_i(47,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(47,'Ispassword',0,d,[ bool ]).
html_comp_i(47,'Colautoresize',-1,d,[ bool ]).
html_comp_i(47,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(47,'Height',measure(17,px),d,[ measure ]).
html_comp_i(47,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(47,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(47,'Coltitle','Address',d,[ str ]).
html_comp_i(47,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(47,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(47,'Horizontalalignment',left,d,[ str ]).
html_comp_i(47,'Gxformat',0,d,[ num ]).
html_comp_i(47,'Colvisible',-1,v,[ bool ]).
html_comp_i(47,'Title','',d,[ str ]).
html_comp_i(47,'Invitemsg','',d,[ str ]).
html_comp_i(48,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(48,'Colcount',20,d,[ num ]).
html_comp_i(48,'Colattid',18,v,[ num ]).
html_comp_i(48,'Controlname','Customerphone',d,[ str ]).
html_comp_i(48,'Class','Attribute',v,[ str ]).
html_comp_i(48,'Columnclass','WWColumn WWOptionalColumn',v,[ str ]).
html_comp_i(48,'Returnonclick',0,d,[ bool ]).
html_comp_i(48,'Eventgx','',d,[ str ]).
html_comp_i(48,'Controltype',2,d,[ num ]).
html_comp_i(48,'Inputtype',0,d,[ num ]).
html_comp_i(48,'Editautocomplete',0,d,[ num ]).
html_comp_i(48,'Autocorrection',0,d,[ bool ]).
html_comp_i(48,'Autocapitalization','None',d,[ str ]).
html_comp_i(48,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(48,'Colreadonly',-1,d,[ bool ]).
html_comp_i(48,'Autocomplete',-1,d,[ bool ]).
html_comp_i(48,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(48,'Ispassword',0,d,[ bool ]).
html_comp_i(48,'Colautoresize',-1,d,[ bool ]).
html_comp_i(48,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(48,'Height',measure(17,px),d,[ measure ]).
html_comp_i(48,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(48,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(48,'Coltitle','Phone',d,[ str ]).
html_comp_i(48,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(48,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(48,'Horizontalalignment',left,d,[ str ]).
html_comp_i(48,'Gxformat',0,d,[ num ]).
html_comp_i(48,'Colvisible',-1,v,[ bool ]).
html_comp_i(48,'Title','',d,[ str ]).
html_comp_i(48,'Invitemsg','',d,[ str ]).
html_comp_i(49,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(49,'Colcount',12,d,[ num ]).
html_comp_i(49,'Colattid',29,v,[ num ]).
html_comp_i(49,'Controlname','Shoppingcartfinalprice',d,[ str ]).
html_comp_i(49,'Class','Attribute',v,[ str ]).
html_comp_i(49,'Columnclass','WWColumn WWOptionalColumn',v,[ str ]).
html_comp_i(49,'Returnonclick',0,d,[ bool ]).
html_comp_i(49,'Eventgx','',d,[ str ]).
html_comp_i(49,'Controltype',2,d,[ num ]).
html_comp_i(49,'Inputtype',0,d,[ num ]).
html_comp_i(49,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(49,'Colreadonly',-1,d,[ bool ]).
html_comp_i(49,'Autocomplete',-1,d,[ bool ]).
html_comp_i(49,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(49,'Ispassword',0,d,[ bool ]).
html_comp_i(49,'Colautoresize',-1,d,[ bool ]).
html_comp_i(49,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(49,'Height',measure(17,px),d,[ measure ]).
html_comp_i(49,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(49,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(49,'Coltitle','Cart Total',d,[ str ]).
html_comp_i(49,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(49,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(49,'Horizontalalignment',right,d,[ str ]).
html_comp_i(49,'Gxformat',0,d,[ num ]).
html_comp_i(49,'Colvisible',-1,v,[ bool ]).
html_comp_i(49,'Title','',d,[ str ]).
html_comp_i(49,'Invitemsg','',d,[ str ]).
html_comp_i(50,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(50,'Colcount',20,d,[ num ]).
html_comp_i(50,'Colattid',-13,v,[ num ]).
html_comp_i(50,'Controlname','&Update',d,[ str ]).
html_comp_i(50,'Class','TextActionAttribute',v,[ str ]).
html_comp_i(50,'Columnclass','WWTextActionColumn',v,[ str ]).
html_comp_i(50,'Returnonclick',0,d,[ bool ]).
html_comp_i(50,'Eventgx','',d,[ str ]).
html_comp_i(50,'Controltype',2,d,[ num ]).
html_comp_i(50,'Inputtype',0,d,[ num ]).
html_comp_i(50,'Editautocomplete',0,d,[ num ]).
html_comp_i(50,'Autocorrection',-1,d,[ bool ]).
html_comp_i(50,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(50,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(50,'Colreadonly',-1,v,[ bool ]).
html_comp_i(50,'Autocomplete',-1,d,[ bool ]).
html_comp_i(50,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(50,'Ispassword',0,d,[ bool ]).
html_comp_i(50,'Colautoresize',-1,d,[ bool ]).
html_comp_i(50,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(50,'Height',measure(17,px),d,[ measure ]).
html_comp_i(50,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(50,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(50,'Coltitle','',d,[ str ]).
html_comp_i(50,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(50,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(50,'Horizontalalignment',left,d,[ str ]).
html_comp_i(50,'Gxformat',0,d,[ num ]).
html_comp_i(50,'Colvisible',-1,d,[ bool ]).
html_comp_i(50,'Title','',d,[ str ]).
html_comp_i(50,'Invitemsg','',d,[ str ]).
html_comp_i(51,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(51,'Colcount',20,d,[ num ]).
html_comp_i(51,'Colattid',-14,v,[ num ]).
html_comp_i(51,'Controlname','&Delete',d,[ str ]).
html_comp_i(51,'Class','TextActionAttribute',v,[ str ]).
html_comp_i(51,'Columnclass','WWTextActionColumn',v,[ str ]).
html_comp_i(51,'Returnonclick',0,d,[ bool ]).
html_comp_i(51,'Eventgx','',d,[ str ]).
html_comp_i(51,'Controltype',2,d,[ num ]).
html_comp_i(51,'Inputtype',0,d,[ num ]).
html_comp_i(51,'Editautocomplete',0,d,[ num ]).
html_comp_i(51,'Autocorrection',-1,d,[ bool ]).
html_comp_i(51,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(51,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(51,'Colreadonly',-1,v,[ bool ]).
html_comp_i(51,'Autocomplete',-1,d,[ bool ]).
html_comp_i(51,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(51,'Ispassword',0,d,[ bool ]).
html_comp_i(51,'Colautoresize',-1,d,[ bool ]).
html_comp_i(51,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(51,'Height',measure(17,px),d,[ measure ]).
html_comp_i(51,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(51,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(51,'Coltitle','',d,[ str ]).
html_comp_i(51,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(51,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(51,'Horizontalalignment',left,d,[ str ]).
html_comp_i(51,'Gxformat',0,d,[ num ]).
html_comp_i(51,'Colvisible',-1,d,[ bool ]).
html_comp_i(51,'Title','',d,[ str ]).
html_comp_i(51,'Invitemsg','',d,[ str ]).
 
 
 
 
 
 
warn_gen_i(msg([],spc0038,[ 'There is no index for order ',[ att(2,28) ],'; poor performance may be noticed',[ ' in grid ''','Grid','''' ],'.' ])).
 
 
 
lit_i(9,1,button('''Toggle'''),[ ctlname('Btntoggle'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(11,1,t('Shopping Carts',3),[ ctlname('Titletext') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(15,1,button('''DoInsert'''),[ ctlname('Btninsert'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(14,1,div(14),[ ctlname('') ]).
lit_i(13,1,div(13),[ ctlname('') ]).
lit_i(12,1,div(12),[ ctlname('') ]).
lit_i(18,1,t('Shoppingcartdate',23),[ ctlname('&Shoppingcartdate'),ctrltype(edit,18),pos(18),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(17,1,div(17),[ ctlname('') ]).
lit_i(16,1,div(16),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Tabletop') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(27,1,t('DELIVERY DATE',3),[ ctlname('Lblshoppingcartdatedeliveryfilter') ]).
lit_i(26,1,div(26),[ ctlname('') ]).
lit_i(25,1,div(25),[ ctlname('') ]).
lit_i(31,1,t('Shoppingcartdatedelivery',23),[ ctlname('&Shoppingcartdatedelivery'),ctrltype(edit,31),pos(31),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(30,1,div(30),[ ctlname('') ]).
lit_i(29,1,div(29),[ ctlname('') ]).
lit_i(28,1,div(28),[ ctlname('') ]).
lit_i(24,1,div(24),[ ctlname('Shoppingcartdatedeliveryfiltercontainer') ]).
lit_i(23,1,div(23),[ ctlname('') ]).
lit_i(22,1,div(22),[ ctlname('') ]).
lit_i(21,1,div(21),[ ctlname('Filterscontainer') ]).
lit_i(20,1,div(20),[ ctlname('') ]).
lit_i(36,1,comp(errview),[ ctlname('Errorviewer'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(35,1,div(35),[ ctlname('') ]).
lit_i(34,1,div(34),[ ctlname('') ]).
lit_i(40,1,s(t(11,2),39),[ ctlname(11),ctrltype(edit,40),pos(40),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(41,1,s(t(28,2),39),[ ctlname(28),ctrltype(edit,41),pos(41),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(42,1,s(t(32,2),39),[ ctlname(32),ctrltype(edit,42),pos(42),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(43,1,s(t(6,2),39),[ ctlname(6),ctrltype(edit,43),pos(43),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(44,1,s(t(15,2),39),[ ctlname(15),ctrltype(edit,44),pos(44),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(45,1,s(t(3,2),39),[ ctlname(3),ctrltype(edit,45),pos(45),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(46,1,s(t(4,2),39),[ ctlname(4),ctrltype(edit,46),pos(46),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(47,1,s(t(16,2),39),[ ctlname(16),ctrltype(edit,47),pos(47),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(48,1,s(t(18,2),39),[ ctlname(18),ctrltype(edit,48),pos(48),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(49,1,s(t(29,2),39),[ ctlname(29),ctrltype(edit,49),pos(49),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(50,1,s(t('Update',23),39),[ ctlname('&Update'),ctrltype(edit,50),pos(50),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(51,1,s(t('Delete',23),39),[ ctlname('&Delete'),ctrltype(edit,51),pos(51),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(39,1,s(39),[ ctlname('Grid'),el([ t(11,2),t(28,2),t(32,2),t(6,2),t(15,2),t(3,2),t(4,2),t(16,2),t(18,2),t(29,2),t('Update',23),t('Delete',23) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(38,1,div(38),[ ctlname('') ]).
lit_i(37,1,div(37),[ ctlname('') ]).
lit_i(33,1,div(33),[ ctlname('Gridtable') ]).
lit_i(32,1,div(32),[ ctlname('Gridcell') ]).
lit_i(19,1,div(19),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Maintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(2,11,'ExternalName','ShoppingCartId',d).
att_prop_i(2,11,'ExternalNamespace','TallerJAP2022KarenRubiaca',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,idBasedOn,88,v).
att_prop_i(2,11,'AUTONUMBER','-1',d).
att_prop_i(2,11,'AUTONUMBER_START','1',d).
att_prop_i(2,11,'AUTONUMBER_STEP','1',d).
att_prop_i(2,11,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'DownloadOffline','0',d).
att_prop_i(2,11,'VarServiceExtName','',d).
att_prop_i(2,11,'FullName','ShoppingCartId',v).
att_prop_i(2,28,'ExternalName','ShoppingCartDate',d).
att_prop_i(2,28,'ExternalNamespace','TallerJAP2022KarenRubiaca',d).
att_prop_i(2,28,'EmptyAsNull','Yes',d).
att_prop_i(2,28,idBasedOn,'',d).
att_prop_i(2,28,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,28,'AttRegEx','',d).
att_prop_i(2,28,'AttValidationFailedMsg','',d).
att_prop_i(2,28,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,28,'DownloadOffline','0',d).
att_prop_i(2,28,'VarServiceExtName','',d).
att_prop_i(2,28,'FullName','ShoppingCartDate',v).
att_prop_i(2,32,'ExternalName','ShoppingCartDateDelivery',d).
att_prop_i(2,32,'ExternalNamespace','TallerJAP2022KarenRubiaca',d).
att_prop_i(2,32,idBasedOn,'',d).
att_prop_i(2,32,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,32,'DownloadOffline','0',d).
att_prop_i(2,32,'VarServiceExtName','',d).
att_prop_i(2,32,'FullName','ShoppingCartDateDelivery',v).
att_prop_i(2,6,'ExternalName','CustomerId',d).
att_prop_i(2,6,'ExternalNamespace','TallerJAP2022KarenRubiaca',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,idBasedOn,88,v).
att_prop_i(2,6,'AUTONUMBER','-1',d).
att_prop_i(2,6,'AUTONUMBER_START','1',d).
att_prop_i(2,6,'AUTONUMBER_STEP','1',d).
att_prop_i(2,6,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'DownloadOffline','0',d).
att_prop_i(2,6,'VarServiceExtName','',d).
att_prop_i(2,6,'FullName','CustomerId',v).
att_prop_i(2,15,'ExternalName','CustomerName',d).
att_prop_i(2,15,'ExternalNamespace','TallerJAP2022KarenRubiaca',d).
att_prop_i(2,15,'EmptyAsNull','Yes',d).
att_prop_i(2,15,idBasedOn,89,v).
att_prop_i(2,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,15,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,15,'AttRegEx','',d).
att_prop_i(2,15,'AttValidationFailedMsg','',d).
att_prop_i(2,15,'DownloadOffline','0',d).
att_prop_i(2,15,'VarServiceExtName','',d).
att_prop_i(2,15,'FullName','CustomerName',v).
att_prop_i(2,3,'ExternalName','CountryId',d).
att_prop_i(2,3,'ExternalNamespace','TallerJAP2022KarenRubiaca',d).
att_prop_i(2,3,'EmptyAsNull','Yes',d).
att_prop_i(2,3,idBasedOn,88,v).
att_prop_i(2,3,'AUTONUMBER','-1',v).
att_prop_i(2,3,'AUTONUMBER_START','1',v).
att_prop_i(2,3,'AUTONUMBER_STEP','1',v).
att_prop_i(2,3,'AUTONUMBER_FORREPLICATION','-1',v).
att_prop_i(2,3,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,3,'AttRegEx','',d).
att_prop_i(2,3,'AttValidationFailedMsg','',d).
att_prop_i(2,3,'DownloadOffline','0',d).
att_prop_i(2,3,'VarServiceExtName','',d).
att_prop_i(2,3,'FullName','CountryId',v).
att_prop_i(2,4,'ExternalName','CountryName',d).
att_prop_i(2,4,'ExternalNamespace','TallerJAP2022KarenRubiaca',d).
att_prop_i(2,4,'EmptyAsNull','Yes',d).
att_prop_i(2,4,idBasedOn,89,v).
att_prop_i(2,4,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,4,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,4,'AttRegEx','',d).
att_prop_i(2,4,'AttValidationFailedMsg','',d).
att_prop_i(2,4,'DownloadOffline','0',d).
att_prop_i(2,4,'VarServiceExtName','',d).
att_prop_i(2,4,'FullName','CountryName',v).
att_prop_i(2,16,'ExternalName','CustomerAddress',d).
att_prop_i(2,16,'ExternalNamespace','TallerJAP2022KarenRubiaca',d).
att_prop_i(2,16,'EmptyAsNull','Yes',d).
att_prop_i(2,16,idBasedOn,43,v).
att_prop_i(2,16,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,16,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,16,'AttRegEx','',d).
att_prop_i(2,16,'AttValidationFailedMsg','',d).
att_prop_i(2,16,'DownloadOffline','0',d).
att_prop_i(2,16,'VarServiceExtName','',d).
att_prop_i(2,16,'FullName','CustomerAddress',v).
att_prop_i(2,18,'ExternalName','CustomerPhone',d).
att_prop_i(2,18,'ExternalNamespace','TallerJAP2022KarenRubiaca',d).
att_prop_i(2,18,'EmptyAsNull','Yes',d).
att_prop_i(2,18,idBasedOn,48,v).
att_prop_i(2,18,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,18,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,18,'AttRegEx','',d).
att_prop_i(2,18,'AttValidationFailedMsg','',d).
att_prop_i(2,18,'DownloadOffline','0',d).
att_prop_i(2,18,'VarServiceExtName','',d).
att_prop_i(2,18,'FullName','CustomerPhone',v).
att_prop_i(2,29,'ExternalName','ShoppingCartFinalPrice',d).
att_prop_i(2,29,'ExternalNamespace','TallerJAP2022KarenRubiaca',d).
att_prop_i(2,29,idBasedOn,'',d).
att_prop_i(2,29,'DownloadOffline','0',d).
att_prop_i(2,29,'VarServiceExtName','',d).
att_prop_i(2,29,'FullName','ShoppingCartFinalPrice',v).
att_prop_i(2,31,'ExternalName','QtyProduct',d).
att_prop_i(2,31,'ExternalNamespace','TallerJAP2022KarenRubiaca',d).
att_prop_i(2,31,'EmptyAsNull','Yes',v).
att_prop_i(2,31,idBasedOn,'',d).
att_prop_i(2,31,'AUTONUMBER','0',v).
att_prop_i(2,31,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,31,'AttRegEx','',d).
att_prop_i(2,31,'AttValidationFailedMsg','',d).
att_prop_i(2,31,'DownloadOffline','0',d).
att_prop_i(2,31,'VarServiceExtName','',d).
att_prop_i(2,31,'FullName','QtyProduct',v).
att_prop_i(2,22,'ExternalName','ProductPrice',d).
att_prop_i(2,22,'ExternalNamespace','TallerJAP2022KarenRubiaca',d).
att_prop_i(2,22,'EmptyAsNull','Yes',d).
att_prop_i(2,22,idBasedOn,'',d).
att_prop_i(2,22,'AUTONUMBER','0',d).
att_prop_i(2,22,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,22,'AttRegEx','',d).
att_prop_i(2,22,'AttValidationFailedMsg','',d).
att_prop_i(2,22,'DownloadOffline','0',d).
att_prop_i(2,22,'VarServiceExtName','',d).
att_prop_i(2,22,'FullName','ProductPrice',v).
att_prop_i(2,7,'ExternalName','ProductId',d).
att_prop_i(2,7,'ExternalNamespace','TallerJAP2022KarenRubiaca',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,idBasedOn,88,v).
att_prop_i(2,7,'AUTONUMBER','-1',v).
att_prop_i(2,7,'AUTONUMBER_START','1',d).
att_prop_i(2,7,'AUTONUMBER_STEP','1',d).
att_prop_i(2,7,'AUTONUMBER_FORREPLICATION','-1',v).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'DownloadOffline','0',d).
att_prop_i(2,7,'VarServiceExtName','',d).
att_prop_i(2,7,'FullName','ProductId',v).
att_prop_i(2,2,'ExternalName','CategoryName',d).
att_prop_i(2,2,'ExternalNamespace','TallerJAP2022KarenRubiaca',d).
att_prop_i(2,2,'EmptyAsNull','Yes',d).
att_prop_i(2,2,idBasedOn,'',d).
att_prop_i(2,2,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,2,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,2,'AttRegEx','',d).
att_prop_i(2,2,'AttValidationFailedMsg','',d).
att_prop_i(2,2,'DownloadOffline','0',d).
att_prop_i(2,2,'VarServiceExtName','',d).
att_prop_i(2,2,'FullName','CategoryName',v).
att_prop_i(2,1,'ExternalName','CategoryId',d).
att_prop_i(2,1,'ExternalNamespace','TallerJAP2022KarenRubiaca',d).
att_prop_i(2,1,'EmptyAsNull','Yes',d).
att_prop_i(2,1,idBasedOn,88,v).
att_prop_i(2,1,'AUTONUMBER','-1',v).
att_prop_i(2,1,'AUTONUMBER_START','1',d).
att_prop_i(2,1,'AUTONUMBER_STEP','1',d).
att_prop_i(2,1,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'DownloadOffline','0',d).
att_prop_i(2,1,'VarServiceExtName','',d).
att_prop_i(2,1,'FullName','CategoryId',v).
 
tbl_prop_i(2,4,'AllDirSuper',[ [ 2,[ 3 ] ] ],v).
tbl_prop_i(2,5,'AllDirSuper',[ [ 1,[ 1 ] ] ],v).
tbl_prop_i(2,9,'AllDirSuper',[ [ 5,[ 7 ] ],[ 8,[ 11 ] ] ],v).
tbl_prop_i(2,8,'AllDirSuper',[ [ 4,[ 6 ] ] ],v).
tbl_prop_i(2,2000,'DirSubor',[ [ 9,[ 11 ] ] ],v).
tbl_prop_i(2,2,'DirSubor',[ [ 4,[ 3 ] ],[ 5,[ 9 ] ] ],v).
tbl_prop_i(2,4,'DirSubor',[ [ 8,[ 6 ] ] ],v).
tbl_prop_i(2,1,'DirSubor',[ [ 5,[ 1 ] ] ],v).
tbl_prop_i(2,5,'DirSubor',[ [ 9,[ 7 ] ] ],v).
tbl_prop_i(2,8,'DirSubor',[ [ 9,[ 11 ] ] ],v).
tbl_prop_i(2,2000,'DirSuper',[ [ 4,[ 6 ] ] ],v).
tbl_prop_i(2,4,'DirSuper',[ [ 2,[ 3 ] ] ],v).
tbl_prop_i(2,5,'DirSuper',[ [ 1,[ 1 ] ] ],v).
tbl_prop_i(2,9,'DirSuper',[ [ 5,[ 7 ] ],[ 8,[ 11 ] ] ],v).
tbl_prop_i(2,8,'DirSuper',[ [ 4,[ 6 ] ] ],v).
 
tbl_att_prop_i(2,9,31,'AllowNulls',n).
tbl_att_prop_i(2,5,22,'AllowNulls',n).
tbl_att_prop_i(2,9,7,'AllowNulls',n).
tbl_att_prop_i(2,1,2,'AllowNulls',n).
tbl_att_prop_i(2,5,1,'AllowNulls',n).
tbl_att_prop_i(2,9,11,'AllowNulls',n).
tbl_att_prop_i(2,5,7,'AllowNulls',n).
tbl_att_prop_i(2,5,7,'AUTONUMBER',y).
tbl_att_prop_i(2,1,1,'AllowNulls',n).
tbl_att_prop_i(2,1,1,'AUTONUMBER',y).
tbl_att_prop_i(2,8,11,'AllowNulls',n).
tbl_att_prop_i(2,8,11,'AUTONUMBER',y).
tbl_att_prop_i(2,8,28,'AllowNulls',n).
tbl_att_prop_i(2,8,6,'AllowNulls',n).
tbl_att_prop_i(2,4,6,'AllowNulls',n).
tbl_att_prop_i(2,4,6,'AUTONUMBER',y).
tbl_att_prop_i(2,4,15,'AllowNulls',n).
tbl_att_prop_i(2,4,16,'AllowNulls',n).
tbl_att_prop_i(2,4,18,'AllowNulls',n).
tbl_att_prop_i(2,4,3,'AllowNulls',n).
tbl_att_prop_i(2,2,3,'AllowNulls',n).
tbl_att_prop_i(2,2,3,'AUTONUMBER',y).
tbl_att_prop_i(2,2,4,'AllowNulls',n).
tbl_att_prop_i(2,2000,11,'AllowNulls',n).
tbl_att_prop_i(2,2000,11,'AUTONUMBER',y).
 
var_prop_i(2,'Shoppingcartdate',idBasedOn,'',v).
var_prop_i(2,'Shoppingcartdatedelivery',idBasedOn,'',v).
 
 
 
a_alias_i([ 'sum(',se(30,[ [ 9,31 ],[ 5,22 ],[ 1,2 ] ],[ t(31,2),t(*,6),t(22,2),t(*,6),t('(',0),t('1',3),t(+,5),t('5',3),t(/,6),t('100',3),t(')',4),t('IF',17),t(2,2),t(=,10),t('"Joyería"',3),t(';',18),t(31,2),t(*,6),t(22,2),t(*,6),t('(',0),t('1',3),t(-,5),t('10',3),t(/,6),t('100',3),t(')',4),t('IF',17),t(2,2),t(=,10),t('"Entretenimiento"',3),t(';',18),t(31,2),t(*,6),t(22,2),t('OTHERWISE',19) ]) ],'ShoppingCartFinalPrice').
a_alias_i(se(29,[ [ 2000,29 ] ],[ t('coalesce(',1),t(29,2),t(',',7),t('0',3),t(')',4) ]),'ShoppingCartFinalPrice').
 
 
struct_dt_i([ 26,20,0 ],name,'GeneXus\Common\GridState').
struct_dt_i([ 26,20,0 ],namespace,'GeneXus').
struct_dt_i([ 26,20,0 ],'ObjName','GridState').
struct_dt_i([ 26,20,0 ],'ObjDesc','Grid State').
struct_dt_i([ 26,20,0 ],'ExternalName','GridState').
struct_dt_i([ 26,20,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,20,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,20,0 ],isexternal,'True').
struct_dt_i([ 26,20,39 ],name,'InputValuesItem').
struct_dt_i([ 26,20,39 ],namespace,'GeneXus.GridState').
struct_dt_i([ 26,58,0 ],name,'TransactionContext').
struct_dt_i([ 26,58,0 ],namespace,'TallerJAP2022KarenRubiaca').
struct_dt_i([ 26,58,0 ],'ObjName','TransactionContext').
struct_dt_i([ 26,58,0 ],'ObjDesc','Transaction Context').
struct_dt_i([ 26,58,0 ],'ExternalName','TransactionContext').
struct_dt_i([ 26,58,0 ],'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_i([ 26,58,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,58,86 ],name,'Attribute').
struct_dt_i([ 26,58,86 ],namespace,'TallerJAP2022KarenRubiaca.TransactionContext').
struct_dt_i([ 26,20,0 ],fullname,'GeneXus\Common\GridState').
struct_dt_i([ 26,20,39 ],fullname,'GeneXus\Common\GridState.InputValuesItem').
struct_dt_i([ 26,58,0 ],fullname,'TransactionContext').
struct_dt_i([ 26,58,86 ],fullname,'TransactionContext.Attribute').
 
struct_dt_elem_i([ 26,20,0 ],1,name,'Currentpage').
struct_dt_elem_i([ 26,20,0 ],1,camelname,'CurrentPage').
struct_dt_elem_i([ 26,20,0 ],1,length,5).
struct_dt_elem_i([ 26,20,0 ],1,decimals,0).
struct_dt_elem_i([ 26,20,0 ],1,sign,0).
struct_dt_elem_i([ 26,20,0 ],1,type,[ 4,5,0 ]).
struct_dt_elem_i([ 26,20,0 ],1,pic,'ZZZZ9').
struct_dt_elem_i([ 26,20,0 ],1,collection,'False').
struct_dt_elem_i([ 26,20,0 ],1,'ExternalName','CurrentPage').
struct_dt_elem_i([ 26,20,0 ],1,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 26,20,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,20,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,20,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,20,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,20,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,20,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,20,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,20,0 ],2,name,'Orderedby').
struct_dt_elem_i([ 26,20,0 ],2,camelname,'OrderedBy').
struct_dt_elem_i([ 26,20,0 ],2,length,4).
struct_dt_elem_i([ 26,20,0 ],2,decimals,0).
struct_dt_elem_i([ 26,20,0 ],2,sign,0).
struct_dt_elem_i([ 26,20,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,20,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,20,0 ],2,collection,'False').
struct_dt_elem_i([ 26,20,0 ],2,'ExternalName','OrderedBy').
struct_dt_elem_i([ 26,20,0 ],2,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 26,20,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,20,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,20,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,20,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,20,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,20,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,20,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,20,0 ],3,name,'Inputvalues').
struct_dt_elem_i([ 26,20,0 ],3,camelname,'InputValues').
struct_dt_elem_i([ 26,20,0 ],3,type,[ [ 26,20,39 ],0,0 ]).
struct_dt_elem_i([ 26,20,0 ],3,pic,'').
struct_dt_elem_i([ 26,20,0 ],3,collection,'True').
struct_dt_elem_i([ 26,20,0 ],3,'ObjName','InputValues').
struct_dt_elem_i([ 26,20,0 ],3,'ObjDesc','Input Values').
struct_dt_elem_i([ 26,20,0 ],3,'CollectionItemName','InputValuesItem').
struct_dt_elem_i([ 26,20,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,20,0 ],3,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,20,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,20,0 ],3,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,20,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,20,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,20,0 ],3,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,20,0 ],3,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,20,39 ],1,name,'Name').
struct_dt_elem_i([ 26,20,39 ],1,camelname,'Name').
struct_dt_elem_i([ 26,20,39 ],1,length,256).
struct_dt_elem_i([ 26,20,39 ],1,decimals,0).
struct_dt_elem_i([ 26,20,39 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,20,39 ],1,pic,'').
struct_dt_elem_i([ 26,20,39 ],1,collection,'False').
struct_dt_elem_i([ 26,20,39 ],1,'ExternalName','Name').
struct_dt_elem_i([ 26,20,39 ],1,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 26,20,39 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,20,39 ],1,'XmlName','').
struct_dt_elem_i([ 26,20,39 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,20,39 ],1,soaptype,'').
struct_dt_elem_i([ 26,20,39 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,20,39 ],1,'JsonName','').
struct_dt_elem_i([ 26,20,39 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,20,39 ],2,name,'Value').
struct_dt_elem_i([ 26,20,39 ],2,camelname,'Value').
struct_dt_elem_i([ 26,20,39 ],2,length,256).
struct_dt_elem_i([ 26,20,39 ],2,decimals,0).
struct_dt_elem_i([ 26,20,39 ],2,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,20,39 ],2,pic,'').
struct_dt_elem_i([ 26,20,39 ],2,collection,'False').
struct_dt_elem_i([ 26,20,39 ],2,'ExternalName','Value').
struct_dt_elem_i([ 26,20,39 ],2,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 26,20,39 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,20,39 ],2,'XmlName','').
struct_dt_elem_i([ 26,20,39 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,20,39 ],2,soaptype,'').
struct_dt_elem_i([ 26,20,39 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,20,39 ],2,'JsonName','').
struct_dt_elem_i([ 26,20,39 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,58,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,58,0 ],1,basedon,53).
struct_dt_elem_i([ 26,58,0 ],1,length,256).
struct_dt_elem_i([ 26,58,0 ],1,decimals,0).
struct_dt_elem_i([ 26,58,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,58,0 ],1,pic,'').
struct_dt_elem_i([ 26,58,0 ],1,collection,'False').
struct_dt_elem_i([ 26,58,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,58,0 ],1,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 26,58,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,58,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,58,0 ],2,length,4).
struct_dt_elem_i([ 26,58,0 ],2,decimals,0).
struct_dt_elem_i([ 26,58,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,58,0 ],2,pic,'').
struct_dt_elem_i([ 26,58,0 ],2,collection,'False').
struct_dt_elem_i([ 26,58,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,58,0 ],2,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 26,58,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,58,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,58,0 ],3,basedon,32).
struct_dt_elem_i([ 26,58,0 ],3,length,1000).
struct_dt_elem_i([ 26,58,0 ],3,decimals,0).
struct_dt_elem_i([ 26,58,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,58,0 ],3,pic,'').
struct_dt_elem_i([ 26,58,0 ],3,collection,'False').
struct_dt_elem_i([ 26,58,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,58,0 ],3,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 26,58,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,58,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,58,0 ],4,basedon,53).
struct_dt_elem_i([ 26,58,0 ],4,length,256).
struct_dt_elem_i([ 26,58,0 ],4,decimals,0).
struct_dt_elem_i([ 26,58,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,58,0 ],4,pic,'').
struct_dt_elem_i([ 26,58,0 ],4,collection,'False').
struct_dt_elem_i([ 26,58,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,58,0 ],4,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 26,58,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,58,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,58,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,58,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,58,0 ],5,type,[ [ 26,58,86 ],0,0 ]).
struct_dt_elem_i([ 26,58,0 ],5,pic,'').
struct_dt_elem_i([ 26,58,0 ],5,collection,'True').
struct_dt_elem_i([ 26,58,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,58,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,58,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,58,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,58,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,58,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,58,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,58,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,58,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,58,0 ],5,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,58,86 ],1,name,'Attributename').
struct_dt_elem_i([ 26,58,86 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,58,86 ],1,length,128).
struct_dt_elem_i([ 26,58,86 ],1,decimals,0).
struct_dt_elem_i([ 26,58,86 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,58,86 ],1,pic,'').
struct_dt_elem_i([ 26,58,86 ],1,collection,'False').
struct_dt_elem_i([ 26,58,86 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,58,86 ],1,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 26,58,86 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,58,86 ],1,'XmlName','').
struct_dt_elem_i([ 26,58,86 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,58,86 ],1,soaptype,'').
struct_dt_elem_i([ 26,58,86 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,86 ],1,'JsonName','').
struct_dt_elem_i([ 26,58,86 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,86 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,58,86 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,58,86 ],2,length,1000).
struct_dt_elem_i([ 26,58,86 ],2,decimals,0).
struct_dt_elem_i([ 26,58,86 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,58,86 ],2,pic,'').
struct_dt_elem_i([ 26,58,86 ],2,collection,'False').
struct_dt_elem_i([ 26,58,86 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,58,86 ],2,'ExternalNamespace','TallerJAP2022KarenRubiaca').
struct_dt_elem_i([ 26,58,86 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,58,86 ],2,'XmlName','').
struct_dt_elem_i([ 26,58,86 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,58,86 ],2,soaptype,'').
struct_dt_elem_i([ 26,58,86 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,58,86 ],2,'JsonName','').
struct_dt_elem_i([ 26,58,86 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,58,0 ],3,pic,'99/99/99').
 
 
 
 
 
sub_info_i(146,'Start',1,14,[ [ 'Pgmname',[ t('Httprequest',23),t('Querystring',3) ],[ t('Httprequest',23),t('Scriptname',3) ] ],[ [ t('Grid',3),t('Rows',3) ],'Update','Delete',[ t('Form',3),t('Caption',3) ],'Advanced_label_template' ] ]).
sub_info_i(146,'''Toggle''',16,30,[ [ [ t('Filterscontainer',3),t('Class',3) ] ],[ [ t('Filterscontainer',3),t('Class',3) ],[ t('Gridcell',3),t('Class',3) ],[ t('Btntoggle',3),t('Class',3) ],[ t('Btntoggle',3),t('Caption',3) ],[ t('Btntoggle',3),t('Tooltiptext',3) ] ] ]).
sub_info_i(146,[ t('Lblshoppingcartdatedeliveryfilter',3,31,7),t('Click',3,31,41) ],31,37,[ [ [ t('Shoppingcartdatedeliveryfiltercontainer',3),t('Class',3) ] ],[ [ t('Shoppingcartdatedeliveryfiltercontainer',3),t('Class',3) ] ] ]).
sub_info_i(146,'Refresh',39,47,[ [ 'Shoppingcartdatedelivery','Advanced_label_template' ],[ [ t('Lblshoppingcartdatedeliveryfilter',3),t('Caption',3) ] ] ]).
sub_info_i(146,[ t('Grid',3,49,7),t('Load',3,49,12) ],49,53,[ [ 11 ],[ [ t('Update',23),t('Link',3) ],[ t('Delete',23),t('Link',3) ],[ t(28,2),t('Link',3) ] ] ]).
sub_info_i(146,'''DoInsert''',55,57,[ [ 11 ],[] ]).
 
pgm_parm_i(web,7,'NOTAUTHORIZED',[ [ svchar,256,0,0 ] ],[ [ 'GxObject',in,[] ] ]).
pgm_parm_i(web,12,'VIEWSHOPPINGCART',[ [ int,4,0,0 ],[ char,50,0,0 ] ],[ [ 'ShoppingCartId',in,[] ],[ 'TabCode',in,[] ] ]).
pgm_parm_i(trn,5,'SHOPPINGCART',[ [ char,3,0,0 ],[ int,4,0,0 ] ],[ [ 'Mode',in,[] ],[ 'ShoppingCartId',in,[] ] ]).
pgm_parm_i(proc,13,'ISAUTHORIZED',[ [ svchar,256,0,0 ],[ boolean,4,0,0 ] ],[ [ 'GxObject',in,[] ],[ 'Authorized',out,[] ] ]).
 
pgm_callprotocol_i(web,13,'WWSHOPPINGCART','INTERNAL','Unsecure').
pgm_callprotocol_i(web,7,'NOTAUTHORIZED','INTERNAL','Unsecure').
pgm_callprotocol_i(web,12,'VIEWSHOPPINGCART','INTERNAL','Unsecure').
pgm_callprotocol_i(trn,5,'SHOPPINGCART','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,13,'ISAUTHORIZED','INTERNAL','Unsecure').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
